<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.psddev</groupId>
        <artifactId>dari</artifactId>
        <version>3.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.psddev</groupId>
    <artifactId>dari-elastic</artifactId>
    <version>3.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dari: Shade - Elastic</name>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty3-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>transport-netty4-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>reindex-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>lang-mustache-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>percolator-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>shade-elastic</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- Elasticsearch relies on these entries to verify build correctness -->
                                    <manifestEntries>
                                        <Change>GIT commit ID</Change>
                                        <Build-Date>${maven.build.timestamp}</Build-Date>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <shadedClassifierName>fat</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.elasticsearch:*</include>
                                    <include>org.elasticsearch.client:*</include>
                                    <include>org.elasticsearch.plugin:*</include>
                                    <include>org.elasticsearch.test:*</include>
                                    <include>com.fasterxml.jackson.core:*</include>
                                    <include>com.fasterxml.jackson.dataformat:*</include>
                                    <include>io.netty:*</include>
                                    <include>org.yaml:*</include>
                                    <include>org.apache.httpcomponents:*</include>
                                    <include>commons-codec:*</include>
                                    <include>org.jboss.netty:*</include>
                                    <include>net.sf.jopt-simple:*</include>
                                    <include>com.carrotsearch:*</include>
                                    <include>com.tdunning:*</include>
                                    <include>org.hdrhistogram:*</include>
                                    <include>net.java.dev.jna:*</include>
                                    <include>org.apache.lucene:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                             <!--   <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/*</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>LICENSE</exclude>
                                        <exclude>NOTICE</exclude>
                                        <exclude>/*.txt</exclude>
                                        <exclude>build.properties</exclude>
                                    </excludes>
                                </filter>-->

                                <!-- Ensure the custom JarHell is not included -->
                                <filter>
                                    <artifact>org.elasticsearch:elasticsearch</artifact>
                                    <excludes>
                                        <exclude>org/elasticsearch/bootstrap/JarHell.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${elasticsearch.package}.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${elasticsearch.package}.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jboss.netty</pattern>
                                    <shadedPattern>${elasticsearch.package}.jboss.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>${elasticsearch.package}.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.sf.jopt-simple</pattern>
                                    <shadedPattern>${elasticsearch.package}.sf.jopt-simple</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.carrotsearch</pattern>
                                    <shadedPattern>${elasticsearch.package}.carrotsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.tdunning</pattern>
                                    <shadedPattern>${elasticsearch.package}.tdunning</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hdrhistogram</pattern>
                                    <shadedPattern>${elasticsearch.package}.hdrhistogram</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.java.dev.jna</pattern>
                                    <shadedPattern>${elasticsearch.package}.java.dev.jna</shadedPattern>
                                </relocation>
<!--                                <relocation>
                                    <pattern>org.apache.lucene</pattern>
                                    <shadedPattern>${elasticsearch.package}.apache.lucene</shadedPattern>
                                </relocation> -->
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>${elasticsearch.package}.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>${elasticsearch.package}.apache.commons.codec</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>verify-api</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check-no-fork</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>bcel-findbugs</artifactId>
                        <version>6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <elasticsearch.version>5.2.2</elasticsearch.version>
        <elasticsearch.package>org.elasticsearch.shaded</elasticsearch.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
