# SETTINGS FOR LDAP AUTHENTICATION
auth.ldap.host=ldap://localhost:389/dc=example,dc=com
auth.ldap.manager=cn=admin,dc=example,dc=com
auth.ldap.manager.password=secret
auth.ldap.dn.pattern=uid={0},ou=people

#OPTIONAL SETTING FOR SEARCH (LDAP AUTH)
auth.ldap.search.pattern=(uid={0})
auth.ldap.search.subtree=true

#SETTING FOR CAS
auth.cas.midpoint.host=http://localhost:8080/midpoint
auth.cas.send.renew=false
auth.cas.server.host=http://localhost:9090/

#LOGOUT CONFIGURATION
auth.logout.url=/