# backup-experiments

./: .gitattributes  .gitconfig  .gitignore  .travis.yml  CHANGELOG.md  ChangeLog.txt  Dockerfile  LICENSE  Makefile  NEWS  README.md  RELEASE_NOTES.txt  classpath.info  context.xml  local-deploy.sh  local-docker-compose.yml  pom.xml  repairnator.json  repairnator.nopol.results  repairnator.npefix.results  repairnator.properties  travis.sh
asm/: pom.xml
aws/: pom.xml
aws/src/main/java/com/psddev/dari/aws/: S3StorageItem.java
elastic/: dependency-reduced-pom.xml  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/psddev/dari/elasticsearch/: ElasticPaginatedResult.java  ElasticsearchDatabase.java  ElasticsearchDatabaseConnection.java  ElasticsearchNode.java  EmbeddedElasticsearchServer.java
elasticsearch/src/main/resources/: README  SETUP  example-tomcat-context.xml  log4j2.properties  mapping.json  setting.json
elasticsearch/src/test/java/com/psddev/dari/elasticsearch/: AbstractElasticIndexModel.java  AbstractElasticIndexTest.java  AbstractElasticTest.java  DenormalizedReferenceModel.java  ElasticDBSuite.java  ElasticDatabaseConnectionTest.java  ElasticInitializationTest.java  ElasticModel.java  ElasticModification.java  ElasticTag.java  ElasticTypeModel.java  InitializationTest.java  LocationElasticIndexModel.java  LocationElasticIndexTest.java  MethodComplexModel.java  MethodIndexElasticModel.java  ModificationDenormalizedModel.java  ModificationDenormalizedTest.java  ModificationEmbeddedModel.java  ModificationEmbeddedTest.java  NumberElasticIndexModel.java  NumberElasticIndexTest.java  ReadElasticModel.java  ReadElasticTest.java  RegionCircleElasticIndexTest.java  RegionElasticIndexModel.java  RegionElasticIndexTest.java  RegionLocationTest.java  SearchArticleElasticIndexModel.java  SearchArticleElasticIndexTest.java  SearchElasticModel.java  SearchElasticObjectModel.java  SearchElasticOverlapModel.java  SearchElasticTest.java  SingletonElasticModel.java  SingletonElasticTest.java  StateElasticTest.java  StringElasticIndexModel.java  StringElasticIndexTest.java  TaggableDenormalized.java  (+9 more)
h2/: pom.xml
h2/src/main/java/com/psddev/dari/h2/: H2Database.java  SearchUpdateTrigger.java
h2/src/main/resources/com/psddev/dari/h2/: schema-12.sql
h2/src/test/java/com/psddev/dari/h2/: AbstractIndexModel.java  AbstractIndexTest.java  AbstractTest.java  H2DBSuite.java  H2InitializationTest.java  InitializationTest.java  LocationIndexModel.java  LocationIndexTest.java  NumberIndexModel.java  NumberIndexTest.java  ReadModel.java  ReadTest.java  RegionIndexModel.java  RegionIndexTest.java  SearchModel.java  SearchTest.java  SingletonModel.java  SingletonTest.java  StateTest.java  StringIndexModel.java  StringIndexTest.java  TypeTest.java  UuidIndexModel.java  UuidIndexTest.java  WriteModel.java  WriteTest.java
luwak/: pom.xml
luwak/src/test/java/uk/co/flax/luwak/: TestMonitor.java
manage-service/: pom.xml
parent/: pom.xml
presto-generic-thrift-node/: README.txt  pom.xml
presto-generic-thrift-node/etc/: config.properties
reflections/: pom.xml
service/: pom.xml
service/src/main/resources/: CapitalFlow.h2.sql  coreMessage.properties  recharge-card-batch-report.xml  service_config_prod.xml  service_config_test.xml
service/src/main/resources/views/: error.html  paying.html
service/src/test/resources/: test_wx.properties
sql/: pom.xml
sql/src/main/java/com/psddev/dari/sql/: AbstractSqlDatabase.java  AbstractSqlIndex.java  ByIdIterator.java  LocationSqlIndex.java  NumberSqlIndex.java  RegionSqlIndex.java  SqlCompareOptions.java  SqlComparison.java  SqlDatabaseException.java  SqlGrouping.java  SqlIndexValue.java  SqlIterator.java  SqlJoin.java  SqlOrder.java  SqlQuery.java  SqlSelectFunction.java  SqlSortOptions.java  SqlSorter.java  SqlSubJoin.java  StringSqlIndex.java  UuidSqlIndex.java
sql/src/test/java/io/druid/sql/calcite/: CalciteQueryTest.java
sql/storm-sql-external/storm-sql-kafka/: pom.xml
test/: pom.xml
test/com/google/javascript/jscomp/: PeepholeMinimizeConditionsTest.java
test/etc/: clirr-ignored.xml
test/org/nutz/dao/nst/test/: A.java  DaoTest.java
test/org/nutz/dao/test/: A.java  DaoTest.java
test/org/nutz/dao/test/normal/: QueryTest.java  SimpleDaoTest.java
test/org/nutz/lang/util/: MultiLinePropertiesTest.java
test/org/opensolaris/opengrok/authorization/: AuthorizationFrameworkTest.java
test/org/opensolaris/opengrok/web/: DirectoryListingTest.java
test/src/main/java/com/psddev/dari/test/: AbstractIndexModel.java  AbstractIndexTest.java  AbstractTest.java  AddressIndexModel.java  DenormalizedReferenceModel.java  LocationIndexModel.java  LocationIndexTest.java  LocationIndexTestH2.java  MethodIndexModel.java  ModificationDenormalizedModel.java  ModificationDenormalizedTest.java  ModificationDenormalizedTestH2.java  ModificationEmbeddedModel.java  ModificationEmbeddedTest.java  ModificationEmbeddedTestH2.java  NumberIndexTest.java  NumberIndexTestH2.java  PersonIndexModel.java  ReadModel.java  ReadTest.java  ReadTestH2.java  RegionCircleIndexTest.java  RegionIndexTest.java  RegionIndexTestH2.java  RegionLocationTest.java  RegionLocationTestH2.java  SearchArticleIndexTest.java  SearchArticleIndexTestH2.java  SearchIndexModel.java  SearchIndexTest.java  SearchIndexTestH2.java  SearchObjectModel.java  SearchOverlapModel.java  SingletonTest.java  StateIndexTest.java  StringIndexModel.java  StringIndexTest.java  StringIndexTestH2.java  TaggableDenormalized.java  TaggableDenormalizedModification.java  (+9 more)
test/src/main/resources/: example-tomcat-context.xml  mapping.json  setting.json
test/src/test/java/com/psddev/dari/test/: AbstractIndexTest.java  AbstractTest.java  ElasticExcludeTest.java  ElasticTest.java  H2ExcludeTest.java  H2Test.java  IndexTag.java  InitializationTest.java  LocationIndexTest.java  MethodComplexModel.java  NumberIndexModel.java  (+24 more)
web/: pom.xml
web/js/: utils-0.0.9.js
web/src/main/docker/: assembly.xml
web/src/main/resources/: log4j2.xml
web/src/test/resources/: emulation.properties
(+3204 files in other folders)
