nopolinfo #0
location: FailureLocation{className='org.apache.manifoldcf.crawler.connectors.nuxeo.tests.NuxeoConnectorTest', failingMethods=[], erroringMethods=[org.apache.manifoldcf.crawler.connectors.nuxeo.tests.NuxeoConnectorTest#mockSimpleIngestion, org.apache.manifoldcf.crawler.connectors.nuxeo.tests.NuxeoConnectorTest#checkMockInjection], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='org.apache.manifoldcf.core.interfaces.ManifoldCFException', failureDetail='Parameter protocol required but not set', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 29 02:02:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/manifoldcf/226925585/connectors/nuxeo/connector/src/main/java], projectClasspath='[Ljava.net.URL;@e362c57', projectTests=[org.apache.manifoldcf.crawler.connectors.nuxeo.tests.NuxeoConnectorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 116
nbAngelicValues: 82
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.manifoldcf.authorities.nuxeo.tests.NuxeoAuthorityTest', failingMethods=[], erroringMethods=[org.apache.manifoldcf.authorities.nuxeo.tests.NuxeoAuthorityTest#check], failures=[FailureType{failureName='org.apache.manifoldcf.core.interfaces.ManifoldCFException', failureDetail='Parameter protocol required but not set', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 29 02:03:55 CEST 2017
allocatedtime: 117minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/manifoldcf/226925585/connectors/nuxeo/connector/src/main/java], projectClasspath='[Ljava.net.URL;@64f16277', projectTests=[org.apache.manifoldcf.authorities.nuxeo.tests.NuxeoAuthorityTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 22
nbAngelicValues: 18
ignoreStatus: NOTHING_TO_IGNORE
----------



