#Repairnator properties
#Mon Feb 27 14:33:21 CET 2017
step-durations=[CloneRepository\=26, TestProject\=330, BuildProject\=627, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170227_122521
pr-remote-repo=stanculescu/gateway
pr-head-commit-id=67d1dde00418b24e350be62d42ca1790af7c767c
pr-id=874
repo=kaazing/gateway
is-pr=true
buildid=205728806
error-types=java.lang.RuntimeException,skipped
failing-test-cases=Test case\: org.kaazing.gateway.transport.http.HttpTransportOptionsTest (Fail\: 1; Error\: 3)
pr-base-commit-id=e73417dfc3eb2f52b2ddc0b5b251ee70ec4cf669
