#Repairnator properties
#Tue Apr 04 10:31:22 CEST 2017
step-durations=[CheckoutBuild\=4, \=3350, CloneRepository\=31]
workspace=./workspace
pr-remote-repo=ebyhr/presto
pr-head-commit-id=309934d85c6e68b7670018ec9ab3a944889fd806
pr-id=7739
repo=prestodb/presto
is-pr=true
buildid=218309782
pr-base-commit-id=80ed6c070038e896fbebd88f37bbec4888bc9168
