#Repairnator properties
#Tue Mar 07 05:14:44 CET 2017
step-durations=[CheckoutBuild\=5, CloneRepository\=76, TestProject\=490, BuildProject\=1708, GatherTestInformation\=12]
workspace=/home/repairnator/workspace//20170307_042748
pr-remote-repo=boundlessgeo-yancy/geotools
pr-head-commit-id=23b9065158374b7bb580c67c4fbba6b2428acb27
pr-id=1498
repo=geotools/geotools
failingModule=/home/repairnator/workspace/20170307_042748/geotools/geotools/208396229/modules/library/render
is-pr=true
buildid=208396229
error-types=junit.framework.AssertionFailedError,java.lang.AssertionError,skipped
failing-test-cases=Test case\: org.geotools.renderer.composite.StreamingRendererCompositeTest (Fail\: 118; Error\: 0),Test case\: org.geotools.renderer.lite.MarkTest (Fail\: 9; Error\: 0),Test case\: org.geotools.renderer.lite.LineTest (Fail\: 4; Error\: 0),Test case\: org.geotools.renderer.lite.WrapPointSymbolizerTest (Fail\: 1; Error\: 0),Test case\: org.geotools.renderer.lite.QGISMarkTest (Fail\: 1; Error\: 0),Test case\: org.geotools.renderer.lite.VectorFillTest (Fail\: 5; Error\: 0),Test case\: org.geotools.renderer.lite.LabelShieldTest (Fail\: 2; Error\: 0),Test case\: org.geotools.renderer.lite.ExternalGraphicTest (Fail\: 2; Error\: 0),Test case\: org.geotools.renderer.lite.StreamingRendererTest (Fail\: 1; Error\: 0),Test case\: org.geotools.renderer.lite.RenderingTransformationTest (Fail\: 1; Error\: 0)
pr-base-commit-id=9d9151d29bac679414a4887ad818402ca953ca86
