nopolinfo #0
location: FailureLocation{className='org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStopWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenOneReportsOnAndOtherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStartWhenAllAgentsSuccessful, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenAllReportsOn, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStatusWhenOneReportsOffAndOtherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenOneReportsOn, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOffWhenAllReportsOff, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStopWhenOneSuccessfulAndAnotherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStopWhenAllAgentsSuccessful, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStatusWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStartWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStartWhenOneSuccessfulAndAnotherFailed], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Thu Apr 20 17:52:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@741b3bc3', projectTests=[org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingInAllServers, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenNewHooksFound, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenDBInSyncWithServers, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingAndContentConflict, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingInOneServer, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookContentConflictInOneServer], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Apr 20 17:52:48 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@2dc4b58a', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForStart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForStop, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForRestart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForStop, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForRestart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForStart], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Apr 20 17:53:21 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@59fb5d3a', projectTests=[org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldCollectReturnValuesOfCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteMoreThanOneValidCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteValidCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteNoCommandsBecauseOneFails], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Apr 20 17:53:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@12215244', projectTests=[org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandWhenServerIdPresent, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandFailedWhenServerIdPresent, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Apr 20 17:54:20 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@44a3389', projectTests=[org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesNoChanges, org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesWhenVdsmVerbFails, org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesWithChanges], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Apr 20 17:54:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@62020d4', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:55:21 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@43ac1f1d', projectTests=[org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:55:49 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@1f91e5d9', projectTests=[org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest#testCreateTasksStartedFromCLI, org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest#testCreateTasksStartedFromCLIWithErrors], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:56:19 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@18e40472', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:56:47 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@7c8e851c', projectTests=[org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:57:16 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@5fdb0b26', projectTests=[org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.ovirt.engine.core.bll.pm.StartVdsCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.pm.StartVdsCommandTest#onSuccessAudit, org.ovirt.engine.core.bll.pm.StartVdsCommandTest#onSuccessReturnValueOk], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:57:46 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@3807b16c', projectTests=[org.ovirt.engine.core.bll.pm.StartVdsCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest#testRefreshStatus, org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest#testRefreshStatusNoSessions], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:58:14 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@65dc16c2', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest#syncLunsForStorageDomainsWithFailedToSyncDomains, org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest#syncLunsForStorageDomainsAllActiveBlockDomainsWereSynced], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:58:44 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@7b8aaeac', projectTests=[org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest#testRefreshStorageDevices], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Apr 20 17:59:10 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223934758/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@2225c5d8', projectTests=[org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



