#Repairnator properties
#Tue Apr 04 06:58:28 CEST 2017
step-durations=[CheckoutBuild\=2, \=49, CloneRepository\=17]
workspace=./workspace
pr-remote-repo=ellisjoe/error-prone
pr-head-commit-id=a67ba41563fe7bde577a157f2fc6b770fb56752b
pr-id=594
repo=google/error-prone
is-pr=true
buildid=218229575
pr-base-commit-id=ce96268a2c632bd001bd8ef0b2a9c2175663c9ba
