#Repairnator properties
#Thu Mar 09 02:35:10 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=13, TestProject\=260, BuildProject\=434, GatherTestInformation\=0]
buildid=209103626
workspace=/home/repairnator/workspace//20170309_003605
repo=kaazing/gateway
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.kaazing.gateway.server.context.resolve.DefaultClusterContextTest', failingMethods\=[org.kaazing.gateway.server.context.resolve.DefaultClusterContextTest\#shouldSeeBalancerStateAfterClusterMembersLeave], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='Could not start cluster context \: java.util.concurrent.ExecutionException\: java.lang.RuntimeException\: Unable to initialize cluster due to an exception\: com.hazelcast.core.HazelcastException\: Port [46944] is already in use and auto-increment is disabled. Hazelcast cannot start.', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/home/repairnator/workspace/20170309_003605/kaazing/gateway/209103626/server
