#Repairnator properties
#Mon Mar 13 18:28:39 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=144, TestProject\=210, BuildProject\=217, GatherTestInformation\=0]
buildid=210492672
workspace=/home/repairnator/workspace/20170313_160544
repo=killbill/killbill
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.killbill.billing.payment.TestRetryService', failingMethods\=[org.killbill.billing.payment.TestRetryService\#testFailedPaymentWithLastRetrySuccess], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='Timeout curFailure \= 0', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/home/repairnator/workspace/20170313_160544/killbill/killbill/210492672/payment
