#Repairnator properties
#Thu Apr 06 04:37:49 CEST 2017
step-durations=[CheckoutBuild\=49, \=10, CloneRepository\=35, SquashRepository\=283]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=36158d408efd4548017fe691546e2bd09c93d8dc
pr-id=7354
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/219022409/presto-tests
is-pr=true
buildid=219022409
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.facebook.presto.tests.TestTpchDistributedQueries', failingMethods\=[com.facebook.presto.tests.TestTpchDistributedQueries\#testOrderByWithOutputColumnReference], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='For query\: \n SELECT max(a) AS b FROM (values (1,2), (2,1)) t(a,b) GROUP BY b ORDER BY b\n\:\: Lists differ at element [0]\: [1] \!\= [2] expected [[1]] but found [[2]]', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=6b7f4be4acc7194d3e5a92e86948a7b721d6630e
