#Repairnator properties
#Thu Feb 23 00:18:27 CET 2017
step-durations=[CloneRepository\=5, TestProject\=46, BuildProject\=142, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170223_001512
pr-remote-repo=spotify/docker-client
pr-head-commit-id=11d6e3357cf011d3f65a8462db968700eb731105
pr-id=646
repo=spotify/docker-client
is-pr=true
buildid=204343405
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 280)
pr-base-commit-id=85697ea7149527515946035008f1c19f2b19cd24
