nopolinfo #0
location: FailureLocation{className='com.twitter.graphjet.bipartite.segment.LeftRegularBipartiteGraphSegmentTest', failingMethods=[com.twitter.graphjet.bipartite.segment.LeftRegularBipartiteGraphSegmentTest#testConcurrentReadWrites], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[1]> but was:<[]>', isError=false}], nbFailures=1, nbErrors=0}
status: EXCEPTION
dateEnd: Wed Sep 13 23:20:56 CEST 2017
allocatedtime: 120minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/262443567/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@2a2da905', projectTests=[com.twitter.graphjet.bipartite.segment.LeftRegularBipartiteGraphSegmentTest], complianceLevel=8, outputFolder=null, json=false}
exception: java.lang.OutOfMemoryError: unable to create new native thread
nbStatements: 561
nbAngelicValues: 44
ignoreStatus: NOTHING_TO_IGNORE
----------



