#Repairnator properties
#Thu Apr 06 11:45:52 CEST 2017
lastStep=NopolRepair
step-durations=[CheckoutBuild\=12, \=4, ComputeClasspath\=11, CloneRepository\=28, NopolRepair\=26, PushIncriminatedBuild\=9, ComputeSourceDir\=0, SquashRepository\=41]
workspace=./workspace
pr-remote-repo=martint/presto
pr-head-commit-id=d7a5bb5a67c8d95340aa126dc84dc87df0ac47c2
pr-id=7759
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/219136940/presto-tests
is-pr=true
buildid=219136940
error-types=com.google.common.base.VerifyException
failing-test-cases=FailureLocation{className\='com.facebook.presto.tests.TestQueryPlanDeterminism', failingMethods\=[com.facebook.presto.tests.TestQueryPlanDeterminism\#testCorrelatedScalarSubqueriesWithCountScalarAggregationAndEqualityPredicatesInWhere], erroringMethods\=[], failures\=[FailureType{failureName\='com.google.common.base.VerifyException', failureDetail\='Stream-level partitioning properties contain columns not present in node's output', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=8d012e33a49b8caa317db2b2aed4c41f8cfecdbb
