#Repairnator properties
#Mon Feb 27 19:23:44 CET 2017
step-durations=[CloneRepository\=3, TestProject\=807, BuildProject\=561, GatherTestInformation\=0]
buildid=205765891
workspace=/media/experimentations/repairnator/bot/20170227_162641
repo=eclipse/paho.mqtt.java
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest (Fail\: 1; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170227_162641/eclipse/paho.mqtt.java/205765891/org.eclipse.paho.client.mqttv3.test
