#Repairnator properties
#Tue Mar 07 01:53:47 CET 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=74, TestProject\=476, BuildProject\=1345, GatherTestInformation\=2]
workspace=/home/repairnator/workspace//20170307_002629
pr-remote-repo=jodygarnett/geotools
pr-head-commit-id=089b4aebb4a6e75cb29bb6f2897f6b3735bd90d3
pr-id=1497
repo=geotools/geotools
failingModule=/home/repairnator/workspace/20170307_002629/geotools/geotools/208379912/modules/library/render
is-pr=true
buildid=208379912
error-types=java.lang.IllegalArgumentException
failing-test-cases=Test case\: org.geotools.renderer.lite.DirectLayerLabelsTest (Fail\: 0; Error\: 1),Test case\: org.geotools.renderer.lite.LabelingTest (Fail\: 0; Error\: 4)
pr-base-commit-id=261fc592eda8419746eb8bade0453cc9a196837e
