#Repairnator properties
#Sat Feb 25 00:27:28 CET 2017
step-durations=[CloneRepository\=160, TestProject\=280, BuildProject\=297, GatherTestInformation\=0]
buildid=205102045
workspace=/media/experimentations/repairnator/bot/20170225_001454
repo=killbill/killbill
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.killbill.billing.payment.TestRetryService (Fail\: 1; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170225_001454/killbill/killbill/205102045/payment
