nopolinfo #0
location: FailureLocation{className='org.opensolaris.opengrok.web.PageConfigTest', failingMethods=[org.opensolaris.opengrok.web.PageConfigTest#testGetAnnotation, org.opensolaris.opengrok.web.PageConfigTest#canProcessHistory, org.opensolaris.opengrok.web.PageConfigTest#canProcessXref, org.opensolaris.opengrok.web.PageConfigTest#testCheckSourceRootExistence4], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='This should throw an exception when the file is not readable', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<> but was:<null>', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 07 21:44:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@aed0151', projectTests=[org.opensolaris.opengrok.web.PageConfigTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:44:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@60cb1ed6', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #2
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexDatabaseTest', failingMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], erroringMethods=[org.opensolaris.opengrok.index.IndexDatabaseTest#org.opensolaris.opengrok.index.IndexDatabaseTest], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No ctags available', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:44:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@485deee1', projectTests=[org.opensolaris.opengrok.index.IndexDatabaseTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #3
location: FailureLocation{className='org.opensolaris.opengrok.analysis.CtagsTest', failingMethods=[org.opensolaris.opengrok.analysis.CtagsTest#org.opensolaris.opengrok.analysis.CtagsTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running ctags tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 07 21:44:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@10d49900', projectTests=[org.opensolaris.opengrok.analysis.CtagsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexerRepoTest', failingMethods=[org.opensolaris.opengrok.index.IndexerRepoTest#org.opensolaris.opengrok.index.IndexerRepoTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 07 21:44:52 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@7ef7faa9', projectTests=[org.opensolaris.opengrok.index.IndexerRepoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.opensolaris.opengrok.index.IndexerTest', failingMethods=[org.opensolaris.opengrok.index.IndexerTest#org.opensolaris.opengrok.index.IndexerTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='No point in running indexer tests without valid ctags', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@7695184b', projectTests=[org.opensolaris.opengrok.index.IndexerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.opensolaris.opengrok.history.BitKeeperRepositoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistoryGet, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testGetHistory, org.opensolaris.opengrok.history.BitKeeperRepositoryTest#testAnnotation], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='org.opensolaris.opengrok.history.HistoryException', failureDetail='null', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@18dda2e1', projectTests=[org.opensolaris.opengrok.history.BitKeeperRepositoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.opensolaris.opengrok.analysis.JFlexXrefTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.JFlexXrefTest#testBug15890Anchor, org.opensolaris.opengrok.analysis.JFlexXrefTest#bug18586], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@1e295ef1', projectTests=[org.opensolaris.opengrok.analysis.JFlexXrefTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@80ca2c3', projectTests=[org.opensolaris.opengrok.analysis.c.CAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@43af513c', projectTests=[org.opensolaris.opengrok.analysis.java.JavaAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@28336feb', projectTests=[org.opensolaris.opengrok.analysis.clojure.ClojureAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@7e13b83c', projectTests=[org.opensolaris.opengrok.analysis.csharp.CSharpAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest#testAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@13b9da00', projectTests=[org.opensolaris.opengrok.analysis.pascal.PascalAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest', failingMethods=[], erroringMethods=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest#testScopeAnalyzer], failures=[FailureType{failureName='java.io.IOException', failureDetail='Cannot run program "ctags": error=2, No such file or directory', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Fri Apr 07 21:45:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/OpenGrok/OpenGrok/219716179/src], projectClasspath='[Ljava.net.URL;@4194830b', projectTests=[org.opensolaris.opengrok.analysis.c.CxxAnalyzerFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



