#Repairnator properties
#Thu Mar 23 17:23:15 CET 2017
workspace=./workspace
pr-remote-repo=j-baker/dropwizard
pr-head-commit-id=63cbe49a1f4a2f5db8dfa4b2974bfcf59aef9a2b
pr-id=1978
repo=dropwizard/dropwizard
failingModule=/root/workspace/dropwizard/dropwizard/214223924/dropwizard-logging
is-pr=true
buildid=214223924
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest', failingMethods\=[io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest\#testWhenFileAppenderDoesNotHaveWritePermissionToFolder_PrintsErrorMessageToConsole], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[fals]e> but was\:<[tru]e>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=a8b6bdd9c5de6364ba7c3ea84764c1da3c09f9c6
