nopolinfo #0
location: FailureLocation{className='org.sejda.fonts.UnicodeType0FontTest', failingMethods=[org.sejda.fonts.UnicodeType0FontTest#allResourcesExist], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Resource missing NOTO_SANS_MERGED_REGULAR', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 28 17:35:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/torakiki/sejda/215921113/sejda-fonts/src/main/java], projectClasspath='[Ljava.net.URL;@4d722ac9', projectTests=[org.sejda.fonts.UnicodeType0FontTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



