#Repairnator properties
#Thu Apr 06 08:09:41 CEST 2017
step-durations=[CheckoutBuild\=2, \=25, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=Gordiychuk/pgjdbc
pr-head-commit-id=4b4a521178b5a3cab63bd586982f6191ce32c240
pr-id=801
repo=pgjdbc/pgjdbc
is-pr=true
buildid=219068740
pr-base-commit-id=74a426b929f47a3f585dd6e535300d2ffe77a9da
