#Repairnator properties
#Sun Mar 05 04:55:00 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=39, TestProject\=104, BuildProject\=617, GatherTestInformation\=0]
buildid=207808057
workspace=/home/repairnator/workspace//20170305_042600
repo=druid-io/druid
error-types=java.util.concurrent.ExecutionException,java.lang.AssertionError,java.lang.Exception,java.lang.NullPointerException
failing-test-cases=Test case\: io.druid.collections.BlockingPoolTest (Fail\: 5; Error\: 3)
failingModule=/home/repairnator/workspace/20170305_042600/druid-io/druid/207808057/common
