#Repairnator properties
#Mon Mar 06 17:40:01 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=2, TestProject\=16, BuildProject\=116, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_162754
pr-remote-repo=dmandalidis/docker-client
pr-head-commit-id=5836fec09b1c41bd94fc032b91b4813d9df90fe5
pr-id=663
repo=spotify/docker-client
failingModule=/home/repairnator/workspace/20170306_162754/spotify/docker-client/207948805
is-pr=true
buildid=207948805
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 292)
pr-base-commit-id=bd0d77047db040f32dfddb461bb2d4454a8ead92
