#Repairnator properties
#Fri Apr 07 04:46:19 CEST 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=5]
workspace=./workspace
pr-remote-repo=MarcoLotz/docker-client
pr-head-commit-id=ed7100b7e7c9592442fc4de955b67f8575ac369f
pr-id=713
repo=spotify/docker-client
is-pr=true
buildid=219372446
pr-base-commit-id=dc0945a24fc56c8397ece73d63f3194527104662
