nopolinfo #0
location: FailureLocation{className='com.cetsoft.imcache.cache.async.ScheduledEvictionListenerTest', failingMethods=[com.cetsoft.imcache.cache.async.ScheduledEvictionListenerTest#init], erroringMethods=[], failures=[FailureType{failureName='org.mockito.exceptions.verification.WantedButNotInvoked', failureDetail='
Wanted but not invoked:
scheduledEvictionListener.drainQueue();
-> at com.cetsoft.imcache.cache.async.ScheduledEvictionListenerTest.init(ScheduledEvictionListenerTest.java:75)

However, there were other interactions with this mock:
-> at com.cetsoft.imcache.cache.async.ScheduledEvictionListenerTest.init(ScheduledEvictionListenerTest.java:73)
', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 17 12:33:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Cetsoft/imcache/222737077/imcache-core/src/main/java], projectClasspath='[Ljava.net.URL;@1c65121', projectTests=[com.cetsoft.imcache.cache.async.ScheduledEvictionListenerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 26
nbAngelicValues: 15
ignoreStatus: NOTHING_TO_IGNORE
----------



