#Repairnator properties
#Sat Mar 25 00:57:31 CET 2017
step-durations=[CheckoutBuild\=2, \=24, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=klieber/phantomjs-maven-plugin
pr-head-commit-id=0b6b6a0c6bab0e278d9c638ea82779d74ac9982b
pr-id=59
repo=klieber/phantomjs-maven-plugin
is-pr=true
buildid=214775267
pr-base-commit-id=7dce0ba3169f1abd97c0f7eeebaf69b7a84981f9
