#Repairnator properties
#Wed Mar 08 18:16:23 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=9, TestProject\=233, BuildProject\=882, GatherTestInformation\=18]
workspace=/home/repairnator/workspace//20170308_123638
pr-remote-repo=rajajain/swagger-core
pr-head-commit-id=5d13697fe715e488068ec173f4dd902753c0524a
pr-id=2135
repo=swagger-api/swagger-core
failingModule=/home/repairnator/workspace/20170308_123638/swagger-api/swagger-core/208924265/modules/swagger-servlet
is-pr=true
buildid=208924265
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='io.swagger.servlet.extensions.PathGetterTest', failingMethods\=[io.swagger.servlet.extensions.PathGetterTest\#getPathWithoutApiTest, io.swagger.servlet.extensions.PathGetterTest\#getPathTest], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [/tests/resources/testMethod3] but found [/tests/resources/users]', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [/tests/testMethod3] but found [/tests/users]', isError\=false}], nbFailures\=2, nbErrors\=0},FailureLocation{className\='io.swagger.servlet.ReaderTest', failingMethods\=[io.swagger.servlet.ReaderTest\#readerTest1], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected object to not be null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=44ac2887182571680bc821d26ae53e4e0b26b272
