nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=1, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 17:13:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@18388a3c', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1013
nbAngelicValues: 152
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testManualReconnectAfterDisconnect], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest#testAutomaticReconnectAfterDisconnect], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 11 17:25:51 CEST 2017
allocatedtime: 60minutes 
passingTime: 12minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@315f09ef', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.AutomaticReconnectTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1058
nbAngelicValues: 843
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 11 17:56:42 CEST 2017
allocatedtime: 54minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@7f7b6639', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1733
nbAngelicValues: 1334
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testQoSPreserved, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveTest#testCleanStart], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 30000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Tue Apr 11 18:35:42 CEST 2017
allocatedtime: 39minutes 
passingTime: 39minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@4665428b', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1576
nbAngelicValues: 20
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testNonSSLtoSSLChannel, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload, org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLLargeMessage], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}, FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='Connection lost', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Tue Apr 11 18:54:44 CEST 2017
allocatedtime: 19minutes 
passingTime: 19minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@7f12094d', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1690
nbAngelicValues: 5
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testMultipleClients, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnectTimeout, org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testRemoteConnect], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 20000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=3}
status: TIMEOUT
dateEnd: Tue Apr 11 19:04:45 CEST 2017
allocatedtime: 10minutes 
passingTime: 10minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@54bb1194', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1566
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.ModelTestCase', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.ModelTestCase#testRunModel], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 150000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 19:09:46 CEST 2017
allocatedtime: 5minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@4db46344', projectTests=[org.eclipse.paho.client.mqttv3.test.ModelTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1340
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest#testSyncCleanSessionFalse], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 10000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Tue Apr 11 19:11:47 CEST 2017
allocatedtime: 2minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220870239/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@19e8fe55', projectTests=[org.eclipse.paho.client.mqttv3.test.PerSubscriptionMessageHandlerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1490
nbAngelicValues: 65
ignoreStatus: NOTHING_TO_IGNORE
----------



