#Repairnator properties
#Thu Mar 23 17:15:15 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=24, TestProject\=64, BuildProject\=1039, GatherTestInformation\=2, SquashRepository\=9]
workspace=./workspace
pr-remote-repo=dropwizard/dropwizard
pr-head-commit-id=7f640c86c34407b58aa754c166c7295066eb747d
pr-id=1977
repo=dropwizard/dropwizard
failingModule=/root/workspace/dropwizard/dropwizard/214200235/dropwizard-logging
is-pr=true
buildid=214200235
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest', failingMethods\=[io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest\#testWhenFileAppenderDoesNotHaveWritePermissionToFolder_PrintsErrorMessageToConsole], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[fals]e> but was\:<[tru]e>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=a8b6bdd9c5de6364ba7c3ea84764c1da3c09f9c6
