#Repairnator properties
#Thu Apr 06 13:54:08 CEST 2017
step-durations=[CheckoutBuild\=3, \=644, CloneRepository\=23]
workspace=./workspace
pr-remote-repo=highker/presto
pr-head-commit-id=80f9d3ae6bbaea08575eb4b8d1ddd50afccb30bd
pr-id=7357
repo=prestodb/presto
is-pr=true
buildid=219177921
pr-base-commit-id=c00637e5d3bf31c7bc311a3e59e29d5cf04e89ff
