nopolinfo #0
location: FailureLocation{className='com.fasterxml.jackson.module.jaxb.id.TestXmlID', failingMethods=[], erroringMethods=[com.fasterxml.jackson.module.jaxb.id.TestXmlID#testSimpleRefs], failures=[FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='(was java.lang.NullPointerException) (through reference chain: com.fasterxml.jackson.module.jaxb.id.TestXmlID$Company["employee"]->java.util.ArrayList[0]->com.fasterxml.jackson.module.jaxb.id.TestXmlID$Employee["report"]->java.util.ArrayList[0])', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 25 08:37:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/FasterXML/jackson-module-jaxb-annotations/225484882/src/main/java], projectClasspath='[Ljava.net.URL;@532721fd', projectTests=[com.fasterxml.jackson.module.jaxb.id.TestXmlID], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 146
nbAngelicValues: 119
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.fasterxml.jackson.module.jaxb.id.TestXmlID2', failingMethods=[], erroringMethods=[com.fasterxml.jackson.module.jaxb.id.TestXmlID2#testIdWithJaxbRules], failures=[FailureType{failureName='com.fasterxml.jackson.databind.JsonMappingException', failureDetail='(was java.lang.NullPointerException) (through reference chain: java.util.ArrayList[0]->com.fasterxml.jackson.module.jaxb.id.TestXmlID2$User["department"])', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 25 08:39:39 CEST 2017
allocatedtime: 118minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/FasterXML/jackson-module-jaxb-annotations/225484882/src/main/java], projectClasspath='[Ljava.net.URL;@77134e08', projectTests=[com.fasterxml.jackson.module.jaxb.id.TestXmlID2], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 62
nbAngelicValues: 50
ignoreStatus: NOTHING_TO_IGNORE
----------



