#Repairnator properties
#Tue Mar 28 17:25:50 CEST 2017
step-durations=[CheckoutBuild\=8, CloneRepository\=45]
workspace=./workspace
pr-remote-repo=kaijianding/druid
pr-head-commit-id=a3048ee9b883c37407b254a736f027d8e6e66aff
pr-id=4049
repo=druid-io/druid
is-pr=true
buildid=215933707
pr-base-commit-id=bbb61e638b391d298e338c17a02d65a6fd18b477
