#Repairnator properties
#Tue Feb 28 11:37:58 CET 2017
step-durations=[CloneRepository\=108, TestProject\=5557, BuildProject\=2652, GatherTestInformation\=2]
workspace=/media/experimentations/repairnator/bot/20170228_082558
pr-remote-repo=AlekseiS/presto
pr-head-commit-id=7663c9c019fc33e959284581c1596f537d63903d
pr-id=7119
repo=prestodb/presto
failingModule=/media/experimentations/repairnator/bot/20170228_082558/prestodb/presto/206071361/presto-tests
is-pr=true
buildid=206071361
error-types=java.lang.AssertionError
failing-test-cases=Test case\: com.facebook.presto.memory.TestMemoryManager (Fail\: 1; Error\: 0)
pr-base-commit-id=7ae33c4a7ce06d8921d15c43f811c6ab8c00f76e
