nopolinfo #0
location: FailureLocation{className='com.evolveum.midpoint.schema.TestJaxbConstruction', failingMethods=[com.evolveum.midpoint.schema.TestJaxbConstruction#testUserConstructionBeforeAdopt, com.evolveum.midpoint.schema.TestJaxbConstruction#testUserConstruction], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Assignment size expected:<19> but was:<20>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Assignment size expected:<19> but was:<20>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 20:54:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Evolveum/midpoint/221413505/infra/schema/src/main/java], projectClasspath='[Ljava.net.URL;@55795845', projectTests=[com.evolveum.midpoint.schema.TestJaxbConstruction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.evolveum.midpoint.schema.TestSchemaSanity', failingMethods=[com.evolveum.midpoint.schema.TestSchemaSanity#testFocusDefinition, com.evolveum.midpoint.schema.TestSchemaSanity#testUserDefinition], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Assignment size expected:<19> but was:<20>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Assignment size expected:<19> but was:<20>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 20:54:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Evolveum/midpoint/221413505/infra/schema/src/main/java], projectClasspath='[Ljava.net.URL;@39851c5', projectTests=[com.evolveum.midpoint.schema.TestSchemaSanity], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.evolveum.midpoint.schema.TestObjectConstruction', failingMethods=[com.evolveum.midpoint.schema.TestObjectConstruction#testUserConstruction], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Assignment size expected:<19> but was:<20>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 20:54:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Evolveum/midpoint/221413505/infra/schema/src/main/java], projectClasspath='[Ljava.net.URL;@35bf6dba', projectTests=[com.evolveum.midpoint.schema.TestObjectConstruction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



