#Repairnator properties
#Wed Apr 05 02:31:12 CEST 2017
step-durations=[CheckoutBuild\=6, \=389, CloneRepository\=42]
workspace=./workspace
pr-remote-repo=nmco/geoserver
pr-head-commit-id=e7f87ac9789609d4c66d972e4337beae51d85433
pr-id=2203
repo=geoserver/geoserver
is-pr=true
buildid=218614866
pr-base-commit-id=9052536aeb4adaa62c4af3cebece40b9ea47d154
