#Repairnator properties
#Tue Apr 04 08:38:09 CEST 2017
step-durations=[CheckoutBuild\=38, \=4400, CloneRepository\=24]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=83cfde17093462bb1b532db4637986ae41e4eff3
pr-id=6629
repo=prestodb/presto
is-pr=true
buildid=218185704
pr-base-commit-id=6e7c9ca25cfc7940c961638fbc06b692b7b869c0
