#Repairnator properties
#Tue Mar 28 01:42:36 CEST 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=CGNonofr/docker-client
pr-head-commit-id=2132a1a13e902c78c30a6603950cfdf48093cdeb
pr-id=670
repo=spotify/docker-client
is-pr=true
buildid=215526713
pr-base-commit-id=cdee887d211ddab2ff0e1ae9d18cb15e47c0e8eb
