#Repairnator properties
#Sun Mar 05 04:55:00 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=3, TestProject\=52, BuildProject\=478, GatherTestInformation\=4]
workspace=/home/repairnator/workspace//20170305_042600
pr-remote-repo=yahoo/elide
pr-head-commit-id=832225b2df8ff8e9e53a4a47f0a55cf210347302
pr-id=421
repo=yahoo/elide
failingModule=/home/repairnator/workspace/20170305_042600/yahoo/elide/207799580/elide-core
is-pr=true
buildid=207799580
error-types=java.lang.NullPointerException
failing-test-cases=Test case\: com.yahoo.elide.core.filter.FilterPredicateTest (Fail\: 10; Error\: 0)
pr-base-commit-id=b26d8e44739a24f875f3a8fc8a7d028e2d738643
