nopolinfo #0
location: FailureLocation{className='cc.blynk.server.db.RealtimeStatsDBTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.RealtimeStatsDBTest#cc.blynk.server.db.RealtimeStatsDBTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 26 05:04:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/225789183/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@4d63b624', projectTests=[cc.blynk.server.db.RealtimeStatsDBTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='cc.blynk.server.db.DBManagerTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.DBManagerTest#cc.blynk.server.db.DBManagerTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 26 05:05:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/225789183/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@70228253', projectTests=[cc.blynk.server.db.DBManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='cc.blynk.server.db.FlashedTokensManagerTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.FlashedTokensManagerTest#cc.blynk.server.db.FlashedTokensManagerTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 26 05:06:14 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/225789183/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@21c747a', projectTests=[cc.blynk.server.db.FlashedTokensManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='cc.blynk.server.db.RawDataDBTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.RawDataDBTest#cc.blynk.server.db.RawDataDBTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 26 05:06:34 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/225789183/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@46468f0', projectTests=[cc.blynk.server.db.RawDataDBTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



