#Repairnator properties
#Mon Feb 27 05:42:54 CET 2017
step-durations=[CloneRepository\=35, TestProject\=4419, BuildProject\=643, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170227_041754
pr-remote-repo=dain/presto
pr-head-commit-id=643c710701f23a7ac8aa10c67971ef5d4cb53934
pr-id=6926
repo=prestodb/presto
failingModule=/media/experimentations/repairnator/bot/20170227_041754/prestodb/presto/205642543/presto-hive
is-pr=true
buildid=205642543
error-types=com.facebook.presto.spi.PrestoException
failing-test-cases=Test case\: com.facebook.presto.hive.TestHiveFileFormats (Fail\: 2; Error\: 0)
pr-base-commit-id=0f8d2bdd4a9a75d0fd34258fb6ad01430d708c1b
