#Repairnator properties
#Sat Mar 25 00:57:32 CET 2017
step-durations=[CheckoutBuild\=2, \=0, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=klieber/phantomjs-maven-plugin
pr-head-commit-id=0b6b6a0c6bab0e278d9c638ea82779d74ac9982b
pr-id=59
repo=klieber/phantomjs-maven-plugin
failingModule=/root/workspace/klieber/phantomjs-maven-plugin/214775267/phantomjs-maven-core
is-pr=true
buildid=214775267
error-types=org.mockito.exceptions.base.MockitoException
failing-test-cases=FailureLocation{className\='com.github.klieber.phantomjs.download.DownloaderFactoryTest', failingMethods\=[], erroringMethods\=[com.github.klieber.phantomjs.download.DownloaderFactoryTest\#initializationError], failures\=[FailureType{failureName\='org.mockito.exceptions.base.MockitoException', failureDetail\='\n\nNo tests found in DownloaderFactoryTest\nIs the method annotated with @Test?\nIs the method public?\n', isError\=true}], nbFailures\=0, nbErrors\=1}
pr-base-commit-id=7dce0ba3169f1abd97c0f7eeebaf69b7a84981f9
