#Repairnator properties
#Tue Mar 28 06:12:33 CEST 2017
step-durations=[CheckoutBuild\=3, \=33, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=shiroari/docker-client
pr-head-commit-id=ffbcf522f961a8f7416bf5dcf7664a228823137e
pr-id=678
repo=spotify/docker-client
is-pr=true
buildid=215721901
pr-base-commit-id=8163a829841d42277b681053924a1b23ce4ce33d
