#Repairnator properties
#Mon Mar 27 21:59:28 CEST 2017
step-durations=[CheckoutBuild\=4, \=187, CloneRepository\=40]
workspace=./workspace
pr-remote-repo=Galigator/owlapi
pr-head-commit-id=baf41f9b6cf105822d5400424bf54073b863b5d5
pr-id=648
repo=owlcs/owlapi
is-pr=true
buildid=215598437
pr-base-commit-id=7fe32abb33604702d61cd668a197456c978a3139
