nopolinfo #0
location: FailureLocation{className='com.microsoft.azure.management.compute.VirtualMachineScaleSetManagedDiskOperationsTests', failingMethods=[], erroringMethods=[com.microsoft.azure.management.compute.VirtualMachineScaleSetManagedDiskOperationsTests#canCreateUpdateVirtualMachineScaleSetFromPIRWithManagedDisk], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:3183', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:3183', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Apr 11 04:48:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-sdk-for-java/220749903/azure-mgmt-compute/src/main/java], projectClasspath='[Ljava.net.URL;@30f4b1a6', projectTests=[com.microsoft.azure.management.compute.VirtualMachineScaleSetManagedDiskOperationsTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



