#Repairnator properties
#Mon Mar 27 17:24:57 CEST 2017
step-durations=[CheckoutBuild\=11, \=1626, CloneRepository\=42]
workspace=./workspace
pr-remote-repo=mhajas/keycloak
pr-head-commit-id=36fc643bfbea4e3759e15c4f795e9d92283ec51a
pr-id=3962
repo=keycloak/keycloak
is-pr=true
buildid=215458100
pr-base-commit-id=ed67dcc712cf07d672dcf3848476f834da97da55
