nopolinfo #0
location: FailureLocation{className='com.facebook.presto.operator.TestWindowOperator', failingMethods=[com.facebook.presto.operator.TestWindowOperator#testPartiallyPreGroupedPartition], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected: collections to be equal (ignoring order).
Actual:
      [1, a, 100, A, 1]
      [2, a, 101, B, 1]
      [1, b, 103, D, 1]
      [3, b, 104, C, 2]
      [3, b, 102, E, 3]
      [1, c, 105, F, 1]
Expected:
      [1, a, 100, A, 1]
      [2, a, 101, B, 1]
      [3, b, 104, C, 1]
      [3, b, 102, E, 2]
      [1, b, 103, D, 1]
      [1, c, 105, F, 1]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 14 08:58:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/221963700/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6c44052e', projectTests=[com.facebook.presto.operator.TestWindowOperator], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.operator.window.TestAggregateWindowFunction', failingMethods=[com.facebook.presto.operator.window.TestAggregateWindowFunction#testSumAllNulls], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected: collections to be equal (ignoring order).
Actual:
      [3, F, 3]
      [6, F, 6]
      [7, null, 7]
      [5, F, 5]
      [null, F, 5]
      [null, O, 5]
      [null, null, 5]
      [null, null, 5]
      [1, null, 1]
      [34, O, 34]
Expected:
      [1, null, 1]
      [3, F, 3]
      [5, F, 5]
      [6, F, 6]
      [7, null, 7]
      [34, O, 34]
      [null, F, null]
      [null, O, null]
      [null, null, null]
      [null, null, null]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Apr 14 08:59:05 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/221963700/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@224d6d02', projectTests=[com.facebook.presto.operator.window.TestAggregateWindowFunction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



