#Repairnator properties
#Thu Apr 06 18:14:09 CEST 2017
step-durations=[CheckoutBuild\=2, \=20, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=coenvl/docker-client
pr-head-commit-id=923696894aaff5cc1446218d4e1c7c8767e94664
pr-id=712
repo=spotify/docker-client
is-pr=true
buildid=219260439
pr-base-commit-id=dc0945a24fc56c8397ece73d63f3194527104662
