#Repairnator properties
#Tue Mar 28 22:46:47 CEST 2017
step-durations=[CheckoutBuild\=3, \=101, CloneRepository\=120]
workspace=./workspace
pr-remote-repo=dangerousben/hapi-fhir
pr-head-commit-id=42819dba77357b0b34b171bf601a396ae2fa3c09
pr-id=610
repo=jamesagnew/hapi-fhir
is-pr=true
buildid=216014215
pr-base-commit-id=93cfb2360c630cb73c065cc4a9cb9e0d69bee51b
