nopolinfo #0
location: FailureLocation{className='io.searchbox.cluster.reroute.RerouteAllocateReplicaTest', failingMethods=[io.searchbox.cluster.reroute.RerouteAllocateReplicaTest#allowPrimaryFalse, io.searchbox.cluster.reroute.RerouteAllocateReplicaTest#allowPrimaryTrue], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<allocate[_replica]> but was:<allocate[]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<allocate[_replica]> but was:<allocate[]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 09 20:45:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/searchbox-io/Jest/220300199/jest-common/src/main/java], projectClasspath='[Ljava.net.URL;@2a415aa9', projectTests=[io.searchbox.cluster.reroute.RerouteAllocateReplicaTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.searchbox.cluster.RerouteTest', failingMethods=[io.searchbox.cluster.RerouteTest#reroute], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='commands[2] Could not find match for element {"allocate":{"node":"node3","index":"index3","allow_primary":false,"shard":1}}', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 09 20:45:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/searchbox-io/Jest/220300199/jest-common/src/main/java], projectClasspath='[Ljava.net.URL;@2c306a57', projectTests=[io.searchbox.cluster.RerouteTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



