#Repairnator properties
#Fri Apr 07 02:16:03 CEST 2017
step-durations=[CheckoutBuild\=2, \=1, CloneRepository\=5]
workspace=./workspace
pr-remote-repo=PascalSchumacher/eclipse-collections
pr-head-commit-id=489b02d9bed1ab3ed7964e8802a9e361ba5662ac
pr-id=239
repo=eclipse/eclipse-collections
failingModule=/root/workspace/eclipse/eclipse-collections/219383363/unit-tests
is-pr=true
buildid=219383363
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapKeysViewTest', failingMethods\=[org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapKeysViewTest\#getOnlyOptional_throws_when_only_element_null], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<Optional.empty> but was\:<Optional[ObjectBooleanHashMap.NULL_KEY]>', isError\=false}], nbFailures\=1, nbErrors\=0},FailureLocation{className\='org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapWithHashingStrategyKeysViewTest', failingMethods\=[org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapWithHashingStrategyKeysViewTest\#getOnlyOptional_throws_when_only_element_null], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<Optional.empty> but was\:<Optional[ObjectBooleanHashMapWithHashingStrategyWithHashingStrategy.NULL_KEY]>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=259c1ff2f747a4f28b6c7fb0b9c3e7d86cc3c75a
