#Repairnator properties
#Fri Mar 31 01:23:38 CEST 2017
step-durations=[CheckoutBuild\=36, \=4, CloneRepository\=23]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=0a53e60b459f9ea97e77316600352358d8c9ab66
pr-id=7702
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/216765200/presto-accumulo
is-pr=true
buildid=216765200
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.facebook.presto.accumulo.TestAccumuloDistributedQueries', failingMethods\=[com.facebook.presto.accumulo.TestAccumuloDistributedQueries\#testQueryLoggingCount], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [4] but found [3] expected [4] but found [3]', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=1388c0e8f1cb4dba04e12d9e1567c60e0fd177e2
