nopolinfo #0
location: FailureLocation{className='org.knowm.xchange.bitfinex.v1.BitfinexAdaptersTest', failingMethods=[org.knowm.xchange.bitfinex.v1.BitfinexAdaptersTest#testAdaptFundingHistory], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<COMPLETE> but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: PATCH
dateEnd: Sat Apr 15 16:53:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 17minutes 
nb patches: 3
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/timmolter/XChange/222317839/xchange-bitfinex/src/main/java], projectClasspath='[Ljava.net.URL;@d4ab71a', projectTests=[org.knowm.xchange.bitfinex.v1.BitfinexAdaptersTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 123
nbAngelicValues: 25
ignoreStatus: NOTHING_TO_IGNORE
----------



