#Repairnator properties
#Tue Apr 04 18:17:45 CEST 2017
step-durations=[CheckoutBuild\=3, \=80, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=CGNonofr/docker-client
pr-head-commit-id=30dd6734ea83c426e0a9f1a959445ed30ae07c60
pr-id=703
repo=spotify/docker-client
is-pr=true
buildid=218400548
pr-base-commit-id=dc0945a24fc56c8397ece73d63f3194527104662
