#Repairnator properties
#Thu Mar 02 16:05:44 CET 2017
step-durations=[CloneRepository\=31, TestProject\=115, BuildProject\=390, GatherTestInformation\=0]
buildid=206929114
workspace=/home/repairnator/workspace//20170302_122539
repo=datacleaner/DataCleaner
error-types=junit.framework.AssertionFailedError
failing-test-cases=Test case\: org.datacleaner.job.JaxbJobReaderTest (Fail\: 1; Error\: 0)
failingModule=/home/repairnator/workspace/20170302_122539/datacleaner/DataCleaner/206929114/engine/xml-config
