#Repairnator properties
#Thu Apr 06 12:03:44 CEST 2017
step-durations=[CheckoutBuild\=3, \=4, ComputeClasspath\=7, CloneRepository\=27, PushIncriminatedBuild\=8, SquashRepository\=52]
workspace=./workspace
pr-remote-repo=aleph-zero/presto
pr-head-commit-id=1e4d2a2d8d0cda7e4b5e082434403669f0c6f758
pr-id=7761
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/219139280/presto-spi
is-pr=true
buildid=219139280
error-types=java.lang.AssertionError,java.lang.IllegalArgumentException
failing-test-cases=FailureLocation{className\='com.facebook.presto.spi.type.TestTypeSignature', failingMethods\=[com.facebook.presto.spi.type.TestTypeSignature\#parseRowSignature, com.facebook.presto.spi.type.TestTypeSignature\#parseSignature, com.facebook.presto.spi.type.TestTypeSignature\#testIsCalculated], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.IllegalArgumentException', failureDetail\='Bad type signature\: 'array(row(col0 bigint,col1 double))'', isError\=false}, FailureType{failureName\='java.lang.IllegalArgumentException', failureDetail\='Bad type signature\: 'array(timestamp with time zone)'', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [true] but found [false]', isError\=false}], nbFailures\=3, nbErrors\=0}
pr-base-commit-id=8d012e33a49b8caa317db2b2aed4c41f8cfecdbb
