#Repairnator properties
#Thu Mar 02 21:23:14 CET 2017
step-durations=[CloneRepository\=2, TestProject\=20, BuildProject\=107, GatherTestInformation\=0]
buildid=207040746
workspace=/home/repairnator/workspace//20170302_202528
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 286)
