#Repairnator properties
#Sun Feb 26 16:16:30 CET 2017
step-durations=[CloneRepository\=19, TestProject\=39, BuildProject\=59, GatherTestInformation\=2]
workspace=/media/experimentations/repairnator/bot/20170226_161403
pr-remote-repo=SpOOnman/assertj-core
pr-head-commit-id=9012e2570be407d2e2294f06d03e960f2382d02b
pr-id=935
repo=joel-costigliola/assertj-core
failingModule=/media/experimentations/repairnator/bot/20170226_161403/joel-costigliola/assertj-core/205524692
is-pr=true
buildid=205524692
error-types=org.mockito.exceptions.verification.junit.ArgumentsAreDifferent
failing-test-cases=Test case\: org.assertj.core.matcher.AssertionMatcher_matches_Test (Fail\: 1; Error\: 0)
pr-base-commit-id=ea0d04a209adf4701f69569bb81b242f0e9cf325
