#Repairnator properties
#Sun Mar 19 22:47:46 CET 2017
buildid=212720882
workspace=./workspace
repo=graphaware/neo4j-framework
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.graphaware.runtime.module.TimerDrivenModuleHaTest', failingMethods\=[com.graphaware.runtime.module.TimerDrivenModuleHaTest\#shouldRespectSettingsOnMaster], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/graphaware/neo4j-framework/212720882/runtime
