#Repairnator properties
#Wed Mar 22 13:09:59 CET 2017
step-durations=[CheckoutBuild\=5, CloneRepository\=30, TestProject\=17, BuildProject\=47, GatherTestInformation\=0]
workspace=./workspace
pr-remote-repo=boldtrn/graphhopper
pr-head-commit-id=f776fc35f9a8319b7ab3e092b247a50c02f01b32
pr-id=955
repo=graphhopper/graphhopper
failingModule=/root/workspace/graphhopper/graphhopper/213733347/core
is-pr=true
buildid=213733347
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.graphhopper.util.InstructionListTest', failingMethods\=[com.graphhopper.util.InstructionListTest\#testWayList2, com.graphhopper.util.InstructionListTest\#testWayList, com.graphhopper.util.InstructionListTest\#testInstructionsWithTimeAndPlace], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='at 0 value [1.1, 1.1] vs [1.0, 1.0999998323619329] expected\:<1.1> but was\:<1.0>', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<[Continue onto 2-4, Turn slight right onto 3-4, Finish\!]> but was\:<[Continue onto 2-4, Finish\!]>', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<5> but was\:<2>', isError\=false}], nbFailures\=3, nbErrors\=0}
pr-base-commit-id=196aac2dc8b113071be627adcd3572ed0b5b0140
