nopolinfo #0
location: FailureLocation{className='org.apache.hc.core5.testing.nio.Http2IntegrationTest', failingMethods=[], erroringMethods=[org.apache.hc.core5.testing.nio.Http2IntegrationTest#testSlowResponseProducer[HTTP]], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='org.apache.hc.core5.http2.H2StreamResetException: Connection terminated by the peer', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 12:48:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/httpcore/223051466/httpcore5-testing/src/main/java], projectClasspath='[Ljava.net.URL;@162be91c', projectTests=[org.apache.hc.core5.testing.nio.Http2IntegrationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



