#Repairnator properties
#Sat Mar 25 21:18:48 CET 2017
step-durations=[CheckoutBuild\=3, \=58, CloneRepository\=8]
workspace=./workspace
pr-remote-repo=marschall/pgjdbc
pr-head-commit-id=7290c9f89b58dc774b87b5831334664cd96c36fd
pr-id=698
repo=pgjdbc/pgjdbc
is-pr=true
buildid=215026998
pr-base-commit-id=a7e0c83be93600c6299ae99907942e2530cb5e30
