#Repairnator properties
#Mon Mar 06 23:47:39 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=2, TestProject\=14, BuildProject\=66, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_202706
pr-remote-repo=spotify/docker-client
pr-head-commit-id=62a1eb880731bec1aa36c6eaff5c9143d87a6d8e
pr-id=665
repo=spotify/docker-client
failingModule=/home/repairnator/workspace/20170306_202706/spotify/docker-client/208232255
is-pr=true
buildid=208232255
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 292)
pr-base-commit-id=bd0d77047db040f32dfddb461bb2d4454a8ead92
