#Repairnator properties
#Tue Mar 14 13:02:06 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=40, TestProject\=1369, BuildProject\=452, GatherTestInformation\=15]
workspace=/home/repairnator/workspace/20170314_120549
pr-remote-repo=kaijianding/druid
pr-head-commit-id=114892723f4ad006242e8d110ee923aa6c985245
pr-id=4049
repo=druid-io/druid
failingModule=/home/repairnator/workspace/20170314_120549/druid-io/druid/210859005/indexing-service
is-pr=true
buildid=210859005
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='io.druid.indexing.overlord.RemoteTaskRunnerTest', failingMethods\=[io.druid.indexing.overlord.RemoteTaskRunnerTest\#testRunExistingTaskThatHasntStartedRunning], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=3216134f8c9959ab72df12870f45a13a48c63b17
