nopolinfo #0
location: FailureLocation{className='org.apache.nifi.hl7.query.TestHL7Query', failingMethods=[org.apache.nifi.hl7.query.TestHL7Query#testLessThanOrEqual, org.apache.nifi.hl7.query.TestHL7Query#testDistinctValuesReturned, org.apache.nifi.hl7.query.TestHL7Query#testGreaterThanOrEqual, org.apache.nifi.hl7.query.TestHL7Query#testNotNull, org.apache.nifi.hl7.query.TestHL7Query#testFieldEqualsString, org.apache.nifi.hl7.query.TestHL7Query#testSelectAbnormalTestResult, org.apache.nifi.hl7.query.TestHL7Query#testLessThan, org.apache.nifi.hl7.query.TestHL7Query#testIsNull, org.apache.nifi.hl7.query.TestHL7Query#testCompareTwoFields, org.apache.nifi.hl7.query.TestHL7Query#testAndWithParents, org.apache.nifi.hl7.query.TestHL7Query#testSelectField, org.apache.nifi.hl7.query.TestHL7Query#testGreaterThan], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=12, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 26 21:36:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/226016377/nifi-commons/nifi-hl7-query-language/src/main/java], projectClasspath='[Ljava.net.URL;@5d05ef57', projectTests=[org.apache.nifi.hl7.query.TestHL7Query], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 119
nbAngelicValues: 11
ignoreStatus: NOTHING_TO_IGNORE
----------



