nopolinfo #0
location: FailureLocation{className='org.apache.nifi.processors.standard.TestGetFile', failingMethods=[], erroringMethods=[org.apache.nifi.processors.standard.TestGetFile#testWithUnreadableDir, org.apache.nifi.processors.standard.TestGetFile#testWithUnwritableDir, org.apache.nifi.processors.standard.TestGetFile#testWithInaccessibleDir], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Apr 12 22:06:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/221392091/nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java], projectClasspath='[Ljava.net.URL;@6c2f1700', projectTests=[org.apache.nifi.processors.standard.TestGetFile], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



