#Repairnator properties
#Thu Feb 23 00:20:46 CET 2017
step-durations=[CloneRepository\=11, TestProject\=218, BuildProject\=103, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170223_001512
pr-remote-repo=guptasourabh/okhttp
pr-head-commit-id=73c225f5e8e79ec9259b49c47274feb6fdd8bcc8
pr-id=3185
repo=square/okhttp
failingModule=/media/experimentations/repairnator/bot/20170223_001512/square/okhttp/204351050/okhttp-tests
is-pr=true
buildid=204351050
error-types=java.lang.AssertionError,org.junit.ComparisonFailure,skipped,java.lang.NullPointerException\:
failing-test-cases=Test case\: okhttp3.MediaTypeTest (Fail\: 0; Error\: 12),Test case\: okhttp3.RequestTest (Fail\: 1; Error\: 0),Test case\: okhttp3.CallTest (Fail\: 11; Error\: 0),Test case\: okhttp3.MultipartBodyTest (Fail\: 2; Error\: 0),Test case\: okhttp3.ResponseBodyTest (Fail\: 2; Error\: 0)
pr-base-commit-id=89621df62dda5cf73726ce2d5410c82c6f760f00
