#Repairnator properties
#Wed Mar 22 15:53:13 CET 2017
step-durations=[CheckoutBuild\=46, CloneRepository\=43, TestProject\=745, BuildProject\=698, GatherTestInformation\=5]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=16dc8f74de5048f41bdfaa332eb34463fc001297
pr-id=7354
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/213755113/presto-orc
is-pr=true
buildid=213755113
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.facebook.presto.orc.TestCachingOrcDataSource', failingMethods\=[com.facebook.presto.orc.TestCachingOrcDataSource\#testIntegration], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<2> to be greater than or equal to <3>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=d4e08bfd026d2ef44a38d335ba506b7a73f32b44
