nopolinfo #0
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.checks.blocks.EmptyBlockCheckTest', failingMethods=[com.puppycrawl.tools.checkstyle.checks.blocks.EmptyBlockCheckTest#testAllowEmptyDefaultWithText, com.puppycrawl.tools.checkstyle.checks.blocks.EmptyBlockCheckTest#testForbidDefaultWithoutStatement], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 0 expected:<...utEmptyDefault.java:[11:13: Empty default block.]> but was:<...utEmptyDefault.java:[0: Got an exception - /root/workspace/checkstyle/checkstyle/224757514/src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptyblock/InputEmptyDefault.java (No such file or directory)]>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 0 expected:<...utEmptyDefault.java:[11:13: Must have at least one statement.]> but was:<...utEmptyDefault.java:[0: Got an exception - /root/workspace/checkstyle/checkstyle/224757514/src/test/resources/com/puppycrawl/tools/checkstyle/checks/blocks/emptyblock/InputEmptyDefault.java (No such file or directory)]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 23 01:09:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 28minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/224757514/src/main/java], projectClasspath='[Ljava.net.URL;@4a60ee36', projectTests=[com.puppycrawl.tools.checkstyle.checks.blocks.EmptyBlockCheckTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 625
nbAngelicValues: 482
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.internal.CommitValidationTest', failingMethods=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest#testCommitMessageHasProperStructure], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Commit 45c917848f94b51d911d0976e67da488b6160cf1 message: "repairnator: add log and properties \nCommit done at the end of step BuildProject" is invalid
Proper commit message should adhere to the following rules:
    1) Must match one of the following patterns:
        ^Issue #\d+: .*$
        ^Pull #\d+: .*$
        ^(minor|config|infra|doc|spelling): .*$
    2) It contains only one line of text
    3) Must not end with a period, space, or tab
    4) Commit message should be less than or equal to 200 characters

The rule broken was: 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 23 01:09:52 CEST 2017
allocatedtime: 106minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/224757514/src/main/java], projectClasspath='[Ljava.net.URL;@5d71b500', projectTests=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



