nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.WordListValidatorTest', failingMethods=[org.languagetool.rules.WordListValidatorTest#testWordListValidity], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='Word 'أردوغان' from ar/hunspell/spelling.txt doesn't match regex: [0-9a-zA-ZöäüÖÄÜßëçèéêáàóòôÈÉÁÀÓÒãñíîşŒ€ūαΑβΒγΓδΔεΕζΖηΗθΘιΙκΚλΛμΜνΝξΞοΟπΠρΡσΣτΤυΥφΦχΧψΨωΩάΆέΈίΊήΉύΎϊϋΰΐœţŚśōżúï·./-]+ - please fix the word or add the character to org.languagetool.rules.WordListValidatorTest if it's valid', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 22 18:02:22 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/213802631/languagetool-standalone/src/main/java], projectClasspath='[Ljava.net.URL;@3574e198', projectTests=[org.languagetool.rules.WordListValidatorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.languagetool.tokenizers.SRXSentenceTokenizerTest', failingMethods=[org.languagetool.tokenizers.SRXSentenceTokenizerTest#testOfficeFootnoteTokenize], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='Sentence not split correctly for Arabic: 'A sentence.&#2; And another one.' expected:<[A sentence.&#2; [, ]And another one.]> but was:<[A sentence.&#2; []And another one.]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 22 18:02:28 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/213802631/languagetool-standalone/src/main/java], projectClasspath='[Ljava.net.URL;@518bfd90', projectTests=[org.languagetool.tokenizers.SRXSentenceTokenizerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.languagetool.tagging.disambiguation.rules.StandaloneDisambiguationRuleTest', failingMethods=[org.languagetool.tagging.disambiguation.rules.StandaloneDisambiguationRuleTest#testDisambiguationRuleTest], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Disambiguated sentence is equal to the non-disambiguated sentence for rule: REMOVE_JJ_FOR_OR. The sentence was: <S> Let[Let/null]'['/null]s[s/null] choose[choose/null] A[A/null] or[or/null] B[B/null].[</S>]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Mar 22 18:02:55 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/213802631/languagetool-standalone/src/main/java], projectClasspath='[Ljava.net.URL;@51e754e1', projectTests=[org.languagetool.tagging.disambiguation.rules.StandaloneDisambiguationRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.languagetool.rules.ConfusionSetLoaderTest', failingMethods=[], erroringMethods=[org.languagetool.rules.ConfusionSetLoaderTest#testConfusionSetLoading], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Could not load confusion pairs for Arabic', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Mar 22 18:03:00 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/213802631/languagetool-standalone/src/main/java], projectClasspath='[Ljava.net.URL;@2674d4f6', projectTests=[org.languagetool.rules.ConfusionSetLoaderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



