#Repairnator properties
#Tue Apr 04 01:00:52 CEST 2017
step-durations=[CheckoutBuild\=33, \=41, ComputeClasspath\=30, CloneRepository\=27, NopolRepair\=42, PushIncriminatedBuild\=76, ComputeSourceDir\=0, SquashRepository\=155]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=20ffadf7adb6502c94b11bd71ee1f501d5682d12
pr-id=6453
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/218103799/presto-cassandra
is-pr=true
buildid=218103799
error-types=com.facebook.presto.client.FailureInfo$FailureException
failing-test-cases=FailureLocation{className\='com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest', failingMethods\=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest\#testCreateTableAs], erroringMethods\=[], failures\=[FailureType{failureName\='com.facebook.presto.client.FailureInfo$FailureException', failureDetail\='[/127.0.0.1\:9142] Timed out waiting for server response', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=e1c6f1e803636e270f41c0c5db30a0ce4ccd4f94
