#Repairnator properties
#Mon Mar 06 23:32:35 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=2, TestProject\=15, BuildProject\=66, GatherTestInformation\=0]
buildid=207368845
workspace=/home/repairnator/workspace//20170306_202706
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 288)
failingModule=/home/repairnator/workspace/20170306_202706/spotify/docker-client/207368845
