nopolinfo #0
location: FailureLocation{className='org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test', failingMethods=[org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test#testValidateCareTeamProfile, org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test#testValidateQuestionnaireWithCanonicalUrl, org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test#testValidateDifferentPropertyButSameStartsWithPath, org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test#testValidateQuestionnaire, org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test#testValidateCareTeamXsd], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<2> but was:<1>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 02 17:16:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/227952037/hapi-fhir-structures-dstu3/src/main/java], projectClasspath='[Ljava.net.URL;@7a9c84a5', projectTests=[org.hl7.fhir.dstu3.hapi.validation.ResourceValidatorDstu3Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



