nopolinfo #0
location: FailureLocation{className='org.asynchttpclient.reactivestreams.ReactiveStreamsTest', failingMethods=[org.asynchttpclient.reactivestreams.ReactiveStreamsTest#testConnectionDoesNotGetClosed], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' expected [[B@2009f9b0] but found [[B@50d951e7]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Apr 20 04:36:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/AsyncHttpClient/async-http-client/223763638/client/src/main/java], projectClasspath='[Ljava.net.URL;@10650953', projectTests=[org.asynchttpclient.reactivestreams.ReactiveStreamsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



