#Repairnator properties
#Tue Apr 04 08:46:34 CEST 2017
step-durations=[CheckoutBuild\=4, \=37, CloneRepository\=5]
workspace=./workspace
pr-remote-repo=albers/docker-client
pr-head-commit-id=bba697a75517974f1cee6ce2e176de3d87c86a65
pr-id=707
repo=spotify/docker-client
is-pr=true
buildid=217776202
pr-base-commit-id=06f3cc117e004ae0620fb77ad0f67f1a60ae6502
