#Repairnator properties
#Sun Mar 26 04:42:36 CEST 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=38]
workspace=./workspace
pr-remote-repo=p6spy/p6spy
pr-head-commit-id=0c79ec7507af5ee332d1ce7a28f5fa0df237094e
pr-id=375
repo=p6spy/p6spy
is-pr=true
buildid=215098301
pr-base-commit-id=e4c87815f2c41f62dcfee85558a0f4a3b0ef9f0e
