#Repairnator properties
#Thu Apr 06 10:10:49 CEST 2017
step-durations=[CheckoutBuild\=8, \=1132, CloneRepository\=34]
workspace=./workspace
pr-remote-repo=martint/presto
pr-head-commit-id=d7a5bb5a67c8d95340aa126dc84dc87df0ac47c2
pr-id=7759
repo=prestodb/presto
is-pr=true
buildid=219110821
pr-base-commit-id=8d012e33a49b8caa317db2b2aed4c41f8cfecdbb
