nopolinfo #0
location: FailureLocation{className='com.p6spy.engine.spy.P6TestCallableStatement', failingMethods=[com.p6spy.engine.spy.P6TestCallableStatement#binaryExcludedFalse[0: HSQLDB], com.p6spy.engine.spy.P6TestCallableStatement#binaryExcludedTrue[0: HSQLDB]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 26 04:45:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/p6spy/p6spy/215098301/src/main/java], projectClasspath='[Ljava.net.URL;@1a69561c', projectTests=[com.p6spy.engine.spy.P6TestCallableStatement], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.p6spy.engine.spy.XADataSourceTest', failingMethods=[], erroringMethods=[com.p6spy.engine.spy.XADataSourceTest#twoPhaseCommitDataPersistedOnCommit[0: H2], com.p6spy.engine.spy.XADataSourceTest#twoPhaseCommitDataNotPersistedOnRollback[0: H2]], failures=[FailureType{failureName='bitronix.tm.resource.ResourceConfigurationException', failureDetail='cannot create JDBC datasource named jdbc/inTestDs', isError=true}, FailureType{failureName='bitronix.tm.resource.ResourceConfigurationException', failureDetail='cannot create JDBC datasource named jdbc/inTestDs', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 26 04:45:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/p6spy/p6spy/215098301/src/main/java], projectClasspath='[Ljava.net.URL;@5e671e20', projectTests=[com.p6spy.engine.spy.XADataSourceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



