#Repairnator properties
#Mon Mar 06 00:32:13 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=16, TestProject\=29, BuildProject\=65, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_002459
pr-remote-repo=vrolijken/logback
pr-head-commit-id=a826d0fcb568be90e399da4b13339c7e3016de0a
pr-id=364
repo=qos-ch/logback
failingModule=/home/repairnator/workspace/20170306_002459/qos-ch/logback/208016303/logback-core
is-pr=true
buildid=208016303
error-types=java.lang.AssertionError
failing-test-cases=Test case\: ch.qos.logback.core.rolling.helper.RollingCalendarTest (Fail\: 1; Error\: 0)
pr-base-commit-id=49623d942a4f69992bdae3951a2ec5dfd7e4f694
