#Repairnator properties
#Tue Apr 04 01:54:47 CEST 2017
step-durations=[CheckoutBuild\=44, \=708, CloneRepository\=37]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=f1804db06f4a7187b1a051a7cc7f1b9cd0bc1bf5
pr-id=7212
repo=prestodb/presto
is-pr=true
buildid=218114808
pr-base-commit-id=e1c6f1e803636e270f41c0c5db30a0ce4ccd4f94
