#Repairnator properties
#Thu Apr 06 07:13:22 CEST 2017
step-durations=[CheckoutBuild\=2, \=2, CloneRepository\=5, PushIncriminatedBuild\=7, SquashRepository\=4]
workspace=./workspace
pr-remote-repo=PascalSchumacher/eclipse-collections
pr-head-commit-id=16bffb9d776e331a4855d7eb5ba87540ece675b0
pr-id=239
repo=eclipse/eclipse-collections
failingModule=/root/workspace/eclipse/eclipse-collections/219063443/unit-tests
is-pr=true
buildid=219063443
error-types=java.lang.Exception
failing-test-cases=FailureLocation{className\='org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapKeysViewTest', failingMethods\=[], erroringMethods\=[org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapKeysViewTest\#getOnlyOptional_throws_when_only_element_null], failures\=[FailureType{failureName\='java.lang.Exception', failureDetail\='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.RuntimeException>', isError\=true}], nbFailures\=0, nbErrors\=1},FailureLocation{className\='org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapWithHashingStrategyKeysViewTest', failingMethods\=[], erroringMethods\=[org.eclipse.collections.impl.map.mutable.primitive.ObjectBooleanHashMapWithHashingStrategyKeysViewTest\#getOnlyOptional_throws_when_only_element_null], failures\=[FailureType{failureName\='java.lang.Exception', failureDetail\='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.RuntimeException>', isError\=true}], nbFailures\=0, nbErrors\=1}
pr-base-commit-id=9fff68f9d82e34a40515df7a70b7c028c3db161e
