#Repairnator properties
#Thu Apr 06 07:29:52 CEST 2017
step-durations=[CheckoutBuild\=5, CloneRepository\=39]
workspace=./workspace
pr-remote-repo=nmco/geoserver
pr-head-commit-id=59c28000e44a712f7adc0523b6c54cd86961ff2f
pr-id=2201
repo=geoserver/geoserver
is-pr=true
buildid=219064697
pr-base-commit-id=9052536aeb4adaa62c4af3cebece40b9ea47d154
