nopolinfo #0
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testManyMessageBufferAndDeliver, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testNoDeleteOldestBufferedMessages, org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest#testPersistBufferedMessages], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}], nbFailures=0, nbErrors=4}
status: TIMEOUT
dateEnd: Mon Apr 10 15:45:05 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@497570fb', projectTests=[org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1802
nbAngelicValues: 30
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.ModelTestCase', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.ModelTestCase#testRunModel], failures=[FailureType{failureName='org.eclipse.paho.client.mqttv3.MqttException', failureDetail='MqttException', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Apr 10 16:45:24 CEST 2017
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@21505815', projectTests=[org.eclipse.paho.client.mqttv3.test.ModelTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1382
nbAngelicValues: 8
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.BasicSSLTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest#testSSLWorkload], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Apr 10 17:16:12 CEST 2017
allocatedtime: 30minutes 
passingTime: 30minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@4887de2b', projectTests=[org.eclipse.paho.client.mqttv3.test.BasicSSLTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1788
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest', failingMethods=[], erroringMethods=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest#testConnectTimeout], failures=[FailureType{failureName='java.lang.Exception', failureDetail='test timed out after 60000 milliseconds', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Mon Apr 10 17:31:58 CEST 2017
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.client.mqttv3/src/main/java, /root/workspace/eclipse/paho.mqtt.java/220448384/org.eclipse.paho.client.mqttv3.test/../org.eclipse.paho.sample.utility/src/main/java], projectClasspath='[Ljava.net.URL;@6637a365', projectTests=[org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1478
nbAngelicValues: 1
ignoreStatus: NOTHING_TO_IGNORE
----------



