nopolinfo #0
location: FailureLocation{className='com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest', failingMethods=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest#testConfigTtlForStrings], erroringMethods=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest#testConfigTtl_valid], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 08 09:05:16 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rackerlabs/blueflood/219817952/blueflood-core/src/main/java], projectClasspath='[Ljava.net.URL;@2e16b08d', projectTests=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 91
nbAngelicValues: 52
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest', failingMethods=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest#testConfigTtlForStrings], erroringMethods=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest#testConfigTtl_valid], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Optional.get() cannot be called on an absent value', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 08 09:06:33 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rackerlabs/blueflood/219817952/blueflood-core/src/main/java], projectClasspath='[Ljava.net.URL;@2b73bd6b', projectTests=[com.rackspacecloud.blueflood.cache.ConfigTtlProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 91
nbAngelicValues: 52
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest', failingMethods=[], erroringMethods=[com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest#metricCollectedADayAgo_shouldBeDelayed, com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest#onTimeMetric_shouldNotGetBoundStatement, com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest#delayedMetric_shouldGetBoundStatement, com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest#onTimeMetric_shouldNotBeDelayed], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.rackspacecloud.blueflood.io.datastax.DMetricsCFPreparedStatements', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.rackspacecloud.blueflood.io.datastax.DMetricsCFPreparedStatements', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.rackspacecloud.blueflood.io.datastax.DMetricsCFPreparedStatements', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Apr 08 09:20:02 CEST 2017
allocatedtime: 118minutes 
passingTime: 13minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rackerlabs/blueflood/219817952/blueflood-core/src/main/java], projectClasspath='[Ljava.net.URL;@37a3ec27', projectTests=[com.rackspacecloud.blueflood.io.datastax.DBasicMetricsRWTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 200
nbAngelicValues: 107
ignoreStatus: NOTHING_TO_IGNORE
----------



