#Repairnator properties
#Mon Mar 20 09:17:09 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=17, TestProject\=18, BuildProject\=71, GatherTestInformation\=0]
buildid=212882724
workspace=./workspace
repo=graphhopper/graphhopper
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='com.graphhopper.routing.util.spatialrules.SpatialRuleLookupArrayTest', failingMethods\=[com.graphhopper.routing.util.spatialrules.SpatialRuleLookupArrayTest\#testExactCountry], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[]> but was\:<[SpatialRule.EMPTY]>', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/graphhopper/graphhopper/212882724/core
