#Repairnator properties
#Mon Mar 27 18:09:27 CEST 2017
step-durations=[CheckoutBuild\=3, \=121, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=Noodle05/docker-client
pr-head-commit-id=f070736ffa89a43c3dcd0dc77f5e2573883b22c9
pr-id=697
repo=spotify/docker-client
is-pr=true
buildid=215143851
pr-base-commit-id=04d482be281fc512923ba612a69a9428e17682db
