nopolinfo #0
location: FailureLocation{className='io.druid.query.timeseries.TimeseriesQueryRunnerTest', failingMethods=[io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mMappedTestIndex:descending=true], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupMMappedTestIndex:descending=true], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mergedRealtimeIndex:descending=false], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mergedRealtimeIndex:descending=true], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupRtIndex:descending=false], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[rtIndex:descending=true], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupRtIndex:descending=true], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupMMappedTestIndex:descending=false], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mMappedTestIndex:descending=false], io.druid.query.timeseries.TimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[rtIndex:descending=false]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}], nbFailures=10, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 10 13:20:07 CEST 2017
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/220469371/processing/src/main/java], projectClasspath='[Ljava.net.URL;@718607eb', projectTests=[io.druid.query.timeseries.TimeseriesQueryRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 102
nbAngelicValues: 41
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest', failingMethods=[io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mergedRealtimeIndex], io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupRtIndex], io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[noRollupMMappedTestIndex], io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[rtIndex], io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest#testTimeSeriesWithSelectionFilterLookupExtractionFn[mMappedTestIndex]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail=': map keys expected:<[rows, index, addRowsIndexConstant, uniques]> but was:<[uniques, index, rows]>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 10 13:21:13 CEST 2017
allocatedtime: 118minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/220469371/processing/src/main/java], projectClasspath='[Ljava.net.URL;@a6a2c20', projectTests=[io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 24
nbAngelicValues: 18
ignoreStatus: NOTHING_TO_IGNORE
----------



