#Repairnator properties
#Mon Mar 06 17:42:41 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=6, TestProject\=209, BuildProject\=53, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_162754
pr-remote-repo=artem-fedorov/jmeter-plugins
pr-head-commit-id=6bf265db881bfc1ba7a3a00b4641d98c9daf6a5e
pr-id=135
repo=undera/jmeter-plugins
failingModule=/home/repairnator/workspace/20170306_162754/undera/jmeter-plugins/208231681/manager
is-pr=true
buildid=208231681
error-types=java.lang.AssertionError,java.lang.IllegalArgumentException,org.junit.ComparisonFailure
failing-test-cases=Test case\: org.jmeterplugins.repository.PluginManagerCMDTest (Fail\: 0; Error\: 2),Test case\: org.jmeterplugins.repository.PluginManagerTest (Fail\: 2; Error\: 0)
pr-base-commit-id=1b3b6e36ec456b2ff1e6846f255933fd79877464
