nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.HunspellRuleTest', failingMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testPerformance, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testCompoundAwareRulePerformance], erroringMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithSwissGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithAustrianGerman], failures=[FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 25 13:22:36 CET 2017
allocatedtime: 120minutes 
passingTime: 20minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@6955cb39', projectTests=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 412
nbAngelicValues: 309
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.HunspellRuleTest', failingMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testPerformance, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testCompoundAwareRulePerformance], erroringMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithSwissGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithAustrianGerman], failures=[FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 25 13:45:06 CET 2017
allocatedtime: 110minutes 
passingTime: 22minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@2ba33e2c', projectTests=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 412
nbAngelicValues: 309
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testCommonMisspellings, org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testFrequency], erroringMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testMorfologikSpeller], failures=[FailureType{failureName='skipped', failureDetail='help testing for https://github.com/morfologik/morfologik-stemming/issues/34', isError=false}, FailureType{failureName='skipped', failureDetail='testing for https://github.com/languagetool-org/languagetool/issues/236', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 25 13:45:08 CET 2017
allocatedtime: 99minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@1442f788', projectTests=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testCommonMisspellings, org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testFrequency], erroringMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testMorfologikSpeller], failures=[FailureType{failureName='skipped', failureDetail='help testing for https://github.com/morfologik/morfologik-stemming/issues/34', isError=false}, FailureType{failureName='skipped', failureDetail='testing for https://github.com/languagetool-org/languagetool/issues/236', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 25 13:45:10 CET 2017
allocatedtime: 99minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@3134153d', projectTests=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.languagetool.rules.de.GermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testMorfologikSpeller], erroringMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionsFromSpellingTxt, org.languagetool.rules.de.GermanSpellerRuleTest#testDashAndHyphen, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionOrder, org.languagetool.rules.de.GermanSpellerRuleTest#testGetAdditionalTopSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testIgnoreWord, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithAustrianGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithGermanyGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testProhibited, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithSwissGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testAddIgnoreWords], failures=[FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='testing a potential bug in Morfologik', isError=false}], nbFailures=1, nbErrors=11}
status: PATCH
dateEnd: Sat Mar 25 15:06:21 CET 2017
allocatedtime: 99minutes 
passingTime: 81minutes 
nb patches: 261
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@648c5fb3', projectTests=[org.languagetool.rules.de.GermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 518
nbAngelicValues: 351
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.languagetool.rules.de.GermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testMorfologikSpeller], erroringMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionsFromSpellingTxt, org.languagetool.rules.de.GermanSpellerRuleTest#testDashAndHyphen, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionOrder, org.languagetool.rules.de.GermanSpellerRuleTest#testGetAdditionalTopSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testIgnoreWord, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithAustrianGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithGermanyGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testProhibited, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithSwissGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testAddIgnoreWords], failures=[FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='testing a potential bug in Morfologik', isError=false}], nbFailures=1, nbErrors=11}
status: NOPATCH
dateEnd: Sat Mar 25 15:58:30 CET 2017
allocatedtime: 58minutes 
passingTime: 52minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@18ffca6c', projectTests=[org.languagetool.rules.de.GermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 518
nbAngelicValues: 377
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.languagetool.JLanguageToolTest', failingMethods=[], erroringMethods=[org.languagetool.JLanguageToolTest#testGermanyGerman, org.languagetool.JLanguageToolTest#testCleanOverlappingWithGerman], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Ein Test, der keine Fehler geben sollte.'', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'TRGS - Technische Regeln für Gefahrstoffe'', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Sat Mar 25 16:30:31 CET 2017
allocatedtime: 32minutes 
passingTime: 32minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@41bb1f09', projectTests=[org.languagetool.JLanguageToolTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 891
nbAngelicValues: 275
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest#testIgnorePhrases, org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest#testIgnoreSuggestionsWithHunspell], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Ein Test mit Auriensis Fantasiewortus'', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Das ist ein einPseudoWortFürLanguageToolTests'', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Sat Mar 25 16:46:33 CET 2017
allocatedtime: 16minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@652b3733', projectTests=[org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 802
nbAngelicValues: 77
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.languagetool.rules.de.AgreementRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.de.AgreementRuleTest#testRegression], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Und so.
'', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Mar 25 16:54:34 CET 2017
allocatedtime: 8minutes 
passingTime: 8minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@e993715', projectTests=[org.languagetool.rules.de.AgreementRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 938
nbAngelicValues: 49
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.languagetool.rules.de.CaseRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.de.CaseRuleTest#testRule], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Karten werden vom Auswahlstapel gezogen. '', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Mar 25 16:58:36 CET 2017
allocatedtime: 4minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214940047/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@31c5304f', projectTests=[org.languagetool.rules.de.CaseRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 873
nbAngelicValues: 19
ignoreStatus: NOTHING_TO_IGNORE
----------



