#Repairnator properties
#Thu Feb 23 20:46:02 CET 2017
step-durations=[CloneRepository\=46, TestProject\=1306, BuildProject\=474, GatherTestInformation\=3]
workspace=/media/experimentations/repairnator/bot/20170223_201532
pr-remote-repo=himanshug/druid
pr-head-commit-id=1bd6203bce5e8a621e86c790da6df3c35e165f85
pr-id=3855
repo=druid-io/druid
is-pr=true
buildid=204657586
error-types=java.util.concurrent.ExecutionException,org.apache.hadoop.ipc.RemoteException
failing-test-cases=Test case\: io.druid.indexer.HdfsClasspathSetupTest (Fail\: 0; Error\: 2)
pr-base-commit-id=1098ba7a7f4bbf7939f533ff7cf7b7b6a911c2f1
