#Repairnator properties
#Mon Mar 06 17:29:42 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=42, TestProject\=215, BuildProject\=209, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_162754
pr-remote-repo=delftswa2017/closure-compiler
pr-head-commit-id=a09c2b1b6ff9a0351f9180b61c107138f5a5c0e8
pr-id=2354
repo=google/closure-compiler
failingModule=/home/repairnator/workspace/20170306_162754/google/closure-compiler/208201359
is-pr=true
buildid=208201359
error-types=junit.framework.AssertionFailedError
failing-test-cases=Test case\: com.google.javascript.jscomp.PeepholeIntegrationTest (Fail\: 1; Error\: 0)
pr-base-commit-id=1f7d74b3c06c95c0264bc6722e6b1af17e08f7b4
