#Repairnator properties
#Thu Mar 09 02:57:17 GMT 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=568, TestProject\=53, BuildProject\=2565, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170309_003605
pr-remote-repo=ngageoint/geowave
pr-head-commit-id=d5f3b801721ce1b62befa24bdb160271c42e1b6b
pr-id=1049
repo=ngageoint/geowave
failingModule=/home/repairnator/workspace/20170309_003605/ngageoint/geowave/209081369/core/geotime
is-pr=true
buildid=209081369
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='mil.nga.giat.geowave.core.geotime.index.dimension.TimeDefinitionTest', failingMethods\=[mil.nga.giat.geowave.core.geotime.index.dimension.TimeDefinitionTest\#testTimeDefinitionMaxBinByWeek], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<6.04799999E8> but was\:<-1.0>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=d0c7a59a3452485e04d43074a74f217db6d15e88
