#Repairnator properties
#Fri Apr 07 13:15:09 CEST 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=43]
workspace=./workspace
pr-remote-repo=jodygarnett/geoserver
pr-head-commit-id=f475323a9db9ccb9c338298367a340d356ac8593
pr-id=2204
repo=geoserver/geoserver
is-pr=true
buildid=219595507
pr-base-commit-id=94eafc404ee1ff3f835ff4e15888d25eb2776305
