nopolinfo #0
location: FailureLocation{className='net.tomp2p.rpc.TestPing', failingMethods=[net.tomp2p.rpc.TestPing#testPingTimeoutTCP, net.tomp2p.rpc.TestPing#testPingTimeoutUDP], erroringMethods=[net.tomp2p.rpc.TestPing#testPingReserve, net.tomp2p.rpc.TestPing#testPingReserveLoop], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=2, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Apr 05 17:56:48 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tomp2p/TomP2P/218797966/core/src/main/java], projectClasspath='[Ljava.net.URL;@319bc845', projectTests=[net.tomp2p.rpc.TestPing], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2172
nbAngelicValues: 36
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='net.tomp2p.rpc.TestPing', failingMethods=[net.tomp2p.rpc.TestPing#testPingTimeoutTCP, net.tomp2p.rpc.TestPing#testPingTimeoutUDP], erroringMethods=[net.tomp2p.rpc.TestPing#testPingReserve, net.tomp2p.rpc.TestPing#testPingReserveLoop], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=2, nbErrors=2}
status: TIMEOUT
dateEnd: Wed Apr 05 18:56:53 CEST 2017
allocatedtime: 60minutes 
passingTime: 60minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tomp2p/TomP2P/218797966/core/src/main/java], projectClasspath='[Ljava.net.URL;@4afd21c6', projectTests=[net.tomp2p.rpc.TestPing], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2162
nbAngelicValues: 16
ignoreStatus: IGNORE_FAILING
----------



