#Repairnator properties
#Thu Mar 30 22:31:08 CEST 2017
step-durations=[CheckoutBuild\=3, \=1151, CloneRepository\=25]
workspace=./workspace
pr-remote-repo=mtrue01/keycloak
pr-head-commit-id=01cdd4a5108819effa1da871a3b6714d04fa1319
pr-id=3995
repo=keycloak/keycloak
is-pr=true
buildid=216801350
pr-base-commit-id=2d40c8d8c2539e432a888a64b27beb9d0565e113
