nopolinfo #0
location: FailureLocation{className='org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest', failingMethods=[org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#test9to7, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#mixed, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#testRange, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#testWrong, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#test9to3, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#testBasic, org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest#test9to4], erroringMethods=[], failures=[FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<404> but was:<200>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}, FailureType{failureName='junit.framework.ComparisonFailure', failureDetail='expected:<[image/tiff]> but was:<[application/xml]>', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 29 03:07:28 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/geoserver/geoserver/226907097/src/wcs2_0/src/main/java], projectClasspath='[Ljava.net.URL;@7889a1ac', projectTests=[org.geoserver.wcs2_0.xml.RangeSubsetExtentionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



