#Repairnator properties
#Mon Mar 27 17:02:52 CEST 2017
step-durations=[CheckoutBuild\=2, \=0, CloneRepository\=4, SquashRepository\=1]
workspace=./workspace
pr-remote-repo=openzipkin/brave
pr-head-commit-id=a39d261b4aef70235e5cf8763ccc42f6d9dc17df
pr-id=350
repo=openzipkin/brave
failingModule=/root/workspace/openzipkin/brave/215491482/brave-okhttp
is-pr=true
buildid=215491482
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='com.github.kristofa.brave.okhttp.BraveTracingInterceptorTest', failingMethods\=[com.github.kristofa.brave.okhttp.BraveTracingInterceptorTest\#propagatesSpan], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<["[1]"]> but was\:<["[0782cb6fc3537602]"]>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=6b55f2da65b66d5109bbefa806d29ea335a6ffde
