nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.pt.PortugueseClicheRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.pt.PortugueseClicheRuleTest#testRule], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Problems with loading disambiguation file: pt/disambiguation.xml', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 24 00:47:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/225001640/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@51f49060', projectTests=[org.languagetool.rules.pt.PortugueseClicheRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 87
nbAngelicValues: 62
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.languagetool.rules.pt.PortuguesePatternRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.pt.PortuguesePatternRuleTest#testRules], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Problems with loading disambiguation file: pt/disambiguation.xml', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 24 00:51:51 CEST 2017
allocatedtime: 119minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/225001640/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@66bacdbc', projectTests=[org.languagetool.rules.pt.PortuguesePatternRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 120
nbAngelicValues: 74
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.languagetool.rules.pt.PortugueseWordRepeatRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.pt.PortugueseWordRepeatRuleTest#testIgnore], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Problems with loading disambiguation file: pt/disambiguation.xml', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 24 00:54:12 CEST 2017
allocatedtime: 117minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/225001640/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@4e93dcb9', projectTests=[org.languagetool.rules.pt.PortugueseWordRepeatRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 87
nbAngelicValues: 62
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.languagetool.rules.pt.PortugueseWikipediaRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.pt.PortugueseWikipediaRuleTest#testRule], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Problems with loading disambiguation file: pt/disambiguation.xml', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 24 00:56:34 CEST 2017
allocatedtime: 116minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/225001640/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@4d3ca6c7', projectTests=[org.languagetool.rules.pt.PortugueseWikipediaRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 87
nbAngelicValues: 62
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.languagetool.rules.pt.PortugueseWordRepeatBeginningRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.pt.PortugueseWordRepeatBeginningRuleTest#testRule], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Problems with loading disambiguation file: pt/disambiguation.xml', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 24 00:59:05 CEST 2017
allocatedtime: 115minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/225001640/languagetool-language-modules/pt/src/main/java], projectClasspath='[Ljava.net.URL;@2264ea32', projectTests=[org.languagetool.rules.pt.PortugueseWordRepeatBeginningRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 90
nbAngelicValues: 65
ignoreStatus: NOTHING_TO_IGNORE
----------



