#Repairnator properties
#Wed Apr 05 03:27:29 CEST 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=3]
workspace=./workspace
pr-remote-repo=CGNonofr/docker-client
pr-head-commit-id=30dd6734ea83c426e0a9f1a959445ed30ae07c60
pr-id=703
repo=spotify/docker-client
is-pr=true
buildid=218400548
pr-base-commit-id=dc0945a24fc56c8397ece73d63f3194527104662
