nopolinfo #0
location: FailureLocation{className='com.codeslap.persistence.PersistenceLogManagerTest', failingMethods=[], erroringMethods=[com.codeslap.persistence.PersistenceLogManagerTest#testLogManagerWithLogger, com.codeslap.persistence.PersistenceLogManagerTest#testDirectLogManager, com.codeslap.persistence.PersistenceLogManagerTest#testLogManagerWithLoggerInactive], failures=[FailureType{failureName='java.lang.TypeNotPresentException', failureDetail='Type android.widget.AbsListView not present', isError=true}, FailureType{failureName='java.lang.TypeNotPresentException', failureDetail='Type android.widget.AbsListView not present', isError=true}, FailureType{failureName='java.lang.TypeNotPresentException', failureDetail='Type android.widget.AbsListView not present', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 17 13:26:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@159e366', projectTests=[com.codeslap.persistence.PersistenceLogManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.codeslap.persistence.suggestions.SuggestionsCursorTest', failingMethods=[], erroringMethods=[com.codeslap.persistence.suggestions.SuggestionsCursorTest#suggestionsCursorNoDescriptionTest, com.codeslap.persistence.suggestions.SuggestionsCursorTest#suggestionsCursorTest], failures=[FailureType{failureName='java.lang.TypeNotPresentException', failureDetail='Type android.widget.AbsListView not present', isError=true}, FailureType{failureName='java.lang.TypeNotPresentException', failureDetail='Type android.widget.AbsListView not present', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Apr 17 13:26:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@459b187a', projectTests=[com.codeslap.persistence.suggestions.SuggestionsCursorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.codeslap.test.persistence.ManyToManyTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.ManyToManyTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:26:59 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@17ba57f0', projectTests=[com.codeslap.test.persistence.ManyToManyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.codeslap.test.persistence.PrefInsertionTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.PrefInsertionTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@307e4c44', projectTests=[com.codeslap.test.persistence.PrefInsertionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.codeslap.test.persistence.InsertionTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.InsertionTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@4d518c66', projectTests=[com.codeslap.test.persistence.InsertionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.codeslap.test.persistence.HasManyTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.HasManyTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@6060146b', projectTests=[com.codeslap.test.persistence.HasManyTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.codeslap.persistence.PersistenceHelpersTest', failingMethods=[], erroringMethods=[com.codeslap.persistence.PersistenceHelpersTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@7bf65e0f', projectTests=[com.codeslap.persistence.PersistenceHelpersTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.codeslap.test.persistence.DeleteTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.DeleteTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@2dc3ece8', projectTests=[com.codeslap.test.persistence.DeleteTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.codeslap.test.persistence.ContentProviderTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.ContentProviderTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:10 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@12a0d249', projectTests=[com.codeslap.test.persistence.ContentProviderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.codeslap.test.persistence.ConstraintsTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.ConstraintsTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:11 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@7bfcc108', projectTests=[com.codeslap.test.persistence.ConstraintsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.codeslap.test.persistence.NotAutoincrementInsertionTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.NotAutoincrementInsertionTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@3e149513', projectTests=[com.codeslap.test.persistence.NotAutoincrementInsertionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.codeslap.test.persistence.PrefRetrieveTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.PrefRetrieveTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@23ade612', projectTests=[com.codeslap.test.persistence.PrefRetrieveTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.codeslap.test.persistence.CollectionInsertionTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.CollectionInsertionTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@22bca04e', projectTests=[com.codeslap.test.persistence.CollectionInsertionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.codeslap.test.persistence.RawQueryTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.RawQueryTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@7164e54', projectTests=[com.codeslap.test.persistence.RawQueryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.codeslap.test.persistence.UpdateTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.UpdateTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:18 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@183e64a8', projectTests=[com.codeslap.test.persistence.UpdateTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #15
location: FailureLocation{className='com.codeslap.test.persistence.PrefHelperTest', failingMethods=[], erroringMethods=[com.codeslap.test.persistence.PrefHelperTest#initializationError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='android/app/Activity', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 13:27:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/casidiablo/persistence/222733934/src/main/java], projectClasspath='[Ljava.net.URL;@7af4286', projectTests=[com.codeslap.test.persistence.PrefHelperTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



