nopolinfo #0
location: FailureLocation{className='io.moquette.persistence.mapdb.MapDBPersistentStoreTest', failingMethods=[], erroringMethods=[io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testCloseShutdownCommitTask, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#overridingSubscriptions, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testNextPacketID, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testDropMessagesInSessionDoesntCleanAnyRetainedStoredMessages, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testNextPacketID_existingClientSession, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testDropMessagesInSessionCleanAllNotRetainedStoredMessages, io.moquette.persistence.mapdb.MapDBPersistentStoreTest#testNextPacketID_notExistingClientSession], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Fri Apr 14 16:44:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/andsel/moquette/222062099/mapdb_storage/src/main/java], projectClasspath='[Ljava.net.URL;@24528a25', projectTests=[io.moquette.persistence.mapdb.MapDBPersistentStoreTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 34
nbAngelicValues: 27
ignoreStatus: NOTHING_TO_IGNORE
----------



