#Repairnator properties
#Sat Mar 04 01:59:03 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=2, TestProject\=29, BuildProject\=88, GatherTestInformation\=0]
buildid=207492048
workspace=/home/repairnator/workspace//20170304_002559
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 290)
failingModule=/home/repairnator/workspace/20170304_002559/spotify/docker-client/207492048
