#Repairnator properties
#Fri Mar 03 13:07:21 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=1, TestProject\=5, BuildProject\=11, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170303_122541
pr-remote-repo=carusyte/reflections
pr-head-commit-id=0e90e354b724a73d241cd786255b9ee731c8cd53
pr-id=165
repo=ronmamo/reflections
failingModule=/home/repairnator/workspace/20170303_122541/ronmamo/reflections/207311716
is-pr=true
buildid=207311716
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.reflections.ReflectionsCollectTest (Fail\: 1; Error\: 0),Test case\: org.reflections.ReflectionsTest (Fail\: 1; Error\: 0),Test case\: org.reflections.ReflectionsParallelTest (Fail\: 1; Error\: 0)
pr-base-commit-id=bbc3b722cb15185aae9d9e43d9be5d00a5709328
