nopolinfo #0
location: FailureLocation{className='com.facebook.presto.cassandra.TestCassandraDistributed', failingMethods=[com.facebook.presto.cassandra.TestCassandraDistributed#testCompatibleTypeChangeForView, com.facebook.presto.cassandra.TestCassandraDistributed#testViewCaseSensitivity, com.facebook.presto.cassandra.TestCassandraDistributed#testNonQueryAccessControl, com.facebook.presto.cassandra.TestCassandraDistributed#testView, com.facebook.presto.cassandra.TestCassandraDistributed#testCompatibleTypeChangeForView2, com.facebook.presto.cassandra.TestCassandraDistributed#testViewAccessControl, com.facebook.presto.cassandra.TestCassandraDistributed#testExplainAnalyze, com.facebook.presto.cassandra.TestCassandraDistributed#testViewMetadata], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='null', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}, FailureType{failureName='skipped', failureDetail='requirement not met', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 10:30:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218307123/presto-cassandra/src/main/java], projectClasspath='[Ljava.net.URL;@4e4efc1b', projectTests=[com.facebook.presto.cassandra.TestCassandraDistributed], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



