#Repairnator properties
#Tue Mar 28 01:09:08 CEST 2017
step-durations=[CheckoutBuild\=10, CloneRepository\=37]
workspace=./workspace
pr-remote-repo=haozhun/presto
pr-head-commit-id=e0e75c794b3f9bc55f52053020dbb4d4cdc9ef53
pr-id=7679
repo=prestodb/presto
is-pr=true
buildid=215683703
pr-base-commit-id=72fc455979cbfa8f688c043ad63cbc00876a7e7e
