#Repairnator properties
#Sat Mar 18 13:31:05 CET 2017
buildid=212420234
workspace=./workspace
repo=languagetool-org/languagetool
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.languagetool.rules.RuleTest', failingMethods\=[org.languagetool.rules.RuleTest\#testJavaRules], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='Did not get the expected rule match for the incorrect example sentence\:\nText\: O acidente infringiu grandes danos.\nRule\: PORTUGUESE_WRONG_WORD_IN_CONTEXT\nMatches\: [] expected\:<1> but was\:<0>', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/languagetool-org/languagetool/212420234/languagetool-standalone
