nopolinfo #0
location: FailureLocation{className='org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra2Test', failingMethods=[], erroringMethods=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra2Test#org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra2Test], failures=[FailureType{failureName='org.jboss.arquillian.container.spi.client.container.LifecycleException', failureDetail='Could not start container', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 19 02:00:31 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ingwarsw/arquillian-suite-extension/212523060/src/main/java], projectClasspath='[Ljava.net.URL;@2f4205be', projectTests=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension1Test', failingMethods=[], erroringMethods=[org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension1Test#org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension1Test], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Arquillian has previously been attempted initialized, but failed. See cause for previous exception', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 19 02:00:44 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ingwarsw/arquillian-suite-extension/212523060/src/main/java], projectClasspath='[Ljava.net.URL;@2f879bab', projectTests=[org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension1Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtraEjbTest', failingMethods=[], erroringMethods=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtraEjbTest#org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtraEjbTest], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Arquillian has previously been attempted initialized, but failed. See cause for previous exception', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 19 02:00:57 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ingwarsw/arquillian-suite-extension/212523060/src/main/java], projectClasspath='[Ljava.net.URL;@38eb2c50', projectTests=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtraEjbTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra1Test', failingMethods=[], erroringMethods=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra1Test#org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra1Test], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Arquillian has previously been attempted initialized, but failed. See cause for previous exception', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 19 02:01:10 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ingwarsw/arquillian-suite-extension/212523060/src/main/java], projectClasspath='[Ljava.net.URL;@60859f5a', projectTests=[org.eu.ingwar.tools.arquillian.extension.suite.extra.ExtensionExtra1Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension2Test', failingMethods=[], erroringMethods=[org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension2Test#org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension2Test], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='Arquillian has previously been attempted initialized, but failed. See cause for previous exception', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Mar 19 02:01:23 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/ingwarsw/arquillian-suite-extension/212523060/src/main/java], projectClasspath='[Ljava.net.URL;@26d41711', projectTests=[org.eu.ingwar.tools.arquillian.extension.suite.normal.Extension2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 9
nbAngelicValues: 9
ignoreStatus: NOTHING_TO_IGNORE
----------



