#Repairnator properties
#Thu Feb 23 20:55:15 CET 2017
step-durations=[CloneRepository\=4, TestProject\=35, BuildProject\=100, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170223_201532
pr-remote-repo=kmaci3k/brave
pr-head-commit-id=91963e4aea29f0a97066e747199fd2d6ceba09e8
pr-id=356
repo=openzipkin/brave
failingModule=/media/experimentations/repairnator/bot/20170223_201532/openzipkin/brave/204663710/brave-core
is-pr=true
buildid=204663710
error-types=java.lang.AssertionError
failing-test-cases=Test case\: com.github.kristofa.brave.LocalTracingInheritanceTest (Fail\: 1; Error\: 0)
pr-base-commit-id=a8533332ac0eda8a0d0b55ec1c048f1a48b85c3d
