nopolinfo #0
location: FailureLocation{className='org.apache.airavata.api.server.handler.AiravataServerHandlerTest', failingMethods=[org.apache.airavata.api.server.handler.AiravataServerHandlerTest#testProject, org.apache.airavata.api.server.handler.AiravataServerHandlerTest#testExperiment], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError:', failureDetail='null', isError=false}, FailureType{failureName='junit.framework.AssertionFailedError:', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 29 01:14:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 12minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/airavata/226957668/airavata-api/airavata-api-server/src/main/java], projectClasspath='[Ljava.net.URL;@27cf3151', projectTests=[org.apache.airavata.api.server.handler.AiravataServerHandlerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 56
nbAngelicValues: 35
ignoreStatus: NOTHING_TO_IGNORE
----------



