nopolinfo #0
location: FailureLocation{className='com.psddev.dari.util.StringUtilsTest', failingMethods=[com.psddev.dari.util.StringUtilsTest#toCsv_novalues, com.psddev.dari.util.StringUtilsTest#fromCsv_quoted, com.psddev.dari.util.StringUtilsTest#fromCsv_quoted_multichar, com.psddev.dari.util.StringUtilsTest#roundCsv_novalues], erroringMethods=[com.psddev.dari.util.StringUtilsTest#addQueryParameters_multiple, com.psddev.dari.util.StringUtilsTest#addQueryParameters_escape, com.psddev.dari.util.StringUtilsTest#addQueryParameters_emptyparamvalue, com.psddev.dari.util.StringUtilsTest#addQueryParameters_emptyparamname, com.psddev.dari.util.StringUtilsTest#addQueryParameters_simple, com.psddev.dari.util.StringUtilsTest#addQueryParameters_url, com.psddev.dari.util.StringUtilsTest#addQueryParameters_append], failures=[FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=4, nbErrors=7}
status: NOPATCH
dateEnd: Sat Apr 08 07:01:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@7f4d9395', projectTests=[com.psddev.dari.util.StringUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.psddev.dari.util.StringUtilsTest', failingMethods=[com.psddev.dari.util.StringUtilsTest#toCsv_novalues, com.psddev.dari.util.StringUtilsTest#fromCsv_quoted, com.psddev.dari.util.StringUtilsTest#fromCsv_quoted_multichar, com.psddev.dari.util.StringUtilsTest#roundCsv_novalues], erroringMethods=[com.psddev.dari.util.StringUtilsTest#addQueryParameters_multiple, com.psddev.dari.util.StringUtilsTest#addQueryParameters_escape, com.psddev.dari.util.StringUtilsTest#addQueryParameters_emptyparamvalue, com.psddev.dari.util.StringUtilsTest#addQueryParameters_emptyparamname, com.psddev.dari.util.StringUtilsTest#addQueryParameters_simple, com.psddev.dari.util.StringUtilsTest#addQueryParameters_url, com.psddev.dari.util.StringUtilsTest#addQueryParameters_append], failures=[FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=4, nbErrors=7}
status: NOPATCH
dateEnd: Sat Apr 08 07:01:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@5efe47fd', projectTests=[com.psddev.dari.util.StringUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.psddev.dari.util.ConverterTest', failingMethods=[com.psddev.dari.util.ConverterTest#convert_interface_inheritable_distance, com.psddev.dari.util.ConverterTest#convert_interface_direct, com.psddev.dari.util.ConverterTest#convert_interface_inheritable], erroringMethods=[com.psddev.dari.util.ConverterTest#convert_error_noexception, com.psddev.dari.util.ConverterTest#convert_builtin_list_members, com.psddev.dari.util.ConverterTest#convert_error_exception, com.psddev.dari.util.ConverterTest#getFunction_builtin_list_members, com.psddev.dari.util.ConverterTest#convert_direct, com.psddev.dari.util.ConverterTest#convert_unassignable, com.psddev.dari.util.ConverterTest#convert_builtin_primitive, com.psddev.dari.util.ConverterTest#convert_inheritable, com.psddev.dari.util.ConverterTest#getFunction_builtin_null, com.psddev.dari.util.ConverterTest#convert_inheritable_distance, com.psddev.dari.util.ConverterTest#getFunction_builtin_primitive], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.psddev.dari.util.ConversionException> but was<com.google.common.util.concurrent.ExecutionError>', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<com.google.common.util.concurrent.ExecutionError>', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=3, nbErrors=11}
status: NOPATCH
dateEnd: Sat Apr 08 07:01:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@32dbca45', projectTests=[com.psddev.dari.util.ConverterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='com.psddev.dari.util.ConverterTest', failingMethods=[com.psddev.dari.util.ConverterTest#convert_interface_inheritable_distance, com.psddev.dari.util.ConverterTest#convert_interface_direct, com.psddev.dari.util.ConverterTest#convert_interface_inheritable], erroringMethods=[com.psddev.dari.util.ConverterTest#convert_error_noexception, com.psddev.dari.util.ConverterTest#convert_builtin_list_members, com.psddev.dari.util.ConverterTest#convert_error_exception, com.psddev.dari.util.ConverterTest#getFunction_builtin_list_members, com.psddev.dari.util.ConverterTest#convert_direct, com.psddev.dari.util.ConverterTest#convert_unassignable, com.psddev.dari.util.ConverterTest#convert_builtin_primitive, com.psddev.dari.util.ConverterTest#convert_inheritable, com.psddev.dari.util.ConverterTest#getFunction_builtin_null, com.psddev.dari.util.ConverterTest#convert_inheritable_distance, com.psddev.dari.util.ConverterTest#getFunction_builtin_primitive], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.psddev.dari.util.ConversionException> but was<com.google.common.util.concurrent.ExecutionError>', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<com.google.common.util.concurrent.ExecutionError>', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=3, nbErrors=11}
status: NOPATCH
dateEnd: Sat Apr 08 07:01:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@790f4933', projectTests=[com.psddev.dari.util.ConverterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='com.psddev.dari.util.PingTest', failingMethods=[com.psddev.dari.util.PingTest#pingOneError, com.psddev.dari.util.PingTest#pingOne], erroringMethods=[com.psddev.dari.util.PingTest#pingAll], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an instance of com.psddev.dari.util.PingTest$ErrorPingException
     but: <java.lang.NoClassDefFoundError: com/psddev/dari/util/asm/ClassVisitor> is a java.lang.NoClassDefFoundError', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: null
     but: was <java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@df0b348', projectTests=[com.psddev.dari.util.PingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='com.psddev.dari.util.PingTest', failingMethods=[com.psddev.dari.util.PingTest#pingOneError, com.psddev.dari.util.PingTest#pingOne], erroringMethods=[com.psddev.dari.util.PingTest#pingAll], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an instance of com.psddev.dari.util.PingTest$ErrorPingException
     but: <java.lang.NoClassDefFoundError: com/psddev/dari/util/asm/ClassVisitor> is a java.lang.NoClassDefFoundError', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: null
     but: was <java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition>', isError=false}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:08 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@7af85b32', projectTests=[com.psddev.dari.util.PingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='com.psddev.dari.util.TypeDefinitionTest', failingMethods=[com.psddev.dari.util.TypeDefinitionTest#test_getInstance_null], erroringMethods=[com.psddev.dari.util.TypeDefinitionTest#test_getAssignableClasses_subclass, com.psddev.dari.util.TypeDefinitionTest#test_getInstance, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_interfaces, com.psddev.dari.util.TypeDefinitionTest#test_getType_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noArgIndex, com.psddev.dari.util.TypeDefinitionTest#test_getType_collection_from_typeref, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_generics, com.psddev.dari.util.TypeDefinitionTest#test_getAssignableClasses_Object, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getType, com.psddev.dari.util.TypeDefinitionTest#test_getField, com.psddev.dari.util.TypeDefinitionTest#test_getType_null, com.psddev.dari.util.TypeDefinitionTest#test_getAllSerializableFields, com.psddev.dari.util.TypeDefinitionTest#test_getType_array, com.psddev.dari.util.TypeDefinitionTest#test_getType_collection_from_object, com.psddev.dari.util.TypeDefinitionTest#test_getAllFields, com.psddev.dari.util.TypeDefinitionTest#test_getAllSetters, com.psddev.dari.util.TypeDefinitionTest#test_getAllSetters_none, com.psddev.dari.util.TypeDefinitionTest#test_getAllMethods, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_array, com.psddev.dari.util.TypeDefinitionTest#test_getConstructors, com.psddev.dari.util.TypeDefinitionTest#test_getAllGetters, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_array, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_collection, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_null, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noSuperClass, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_object, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_superClasses, com.psddev.dari.util.TypeDefinitionTest#test_getAllGetters_none, com.psddev.dari.util.TypeDefinitionTest#test_getConstructor, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noGenerics], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.NoClassDefFoundError>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.NoClassDefFoundError>', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=1, nbErrors=33}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@3ccc5fa2', projectTests=[com.psddev.dari.util.TypeDefinitionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #7
location: FailureLocation{className='com.psddev.dari.util.TypeDefinitionTest', failingMethods=[com.psddev.dari.util.TypeDefinitionTest#test_getInstance_null], erroringMethods=[com.psddev.dari.util.TypeDefinitionTest#test_getAssignableClasses_subclass, com.psddev.dari.util.TypeDefinitionTest#test_getInstance, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_interfaces, com.psddev.dari.util.TypeDefinitionTest#test_getType_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noArgIndex, com.psddev.dari.util.TypeDefinitionTest#test_getType_collection_from_typeref, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_generics, com.psddev.dari.util.TypeDefinitionTest#test_getAssignableClasses_Object, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getType, com.psddev.dari.util.TypeDefinitionTest#test_getField, com.psddev.dari.util.TypeDefinitionTest#test_getType_null, com.psddev.dari.util.TypeDefinitionTest#test_getAllSerializableFields, com.psddev.dari.util.TypeDefinitionTest#test_getType_array, com.psddev.dari.util.TypeDefinitionTest#test_getType_collection_from_object, com.psddev.dari.util.TypeDefinitionTest#test_getAllFields, com.psddev.dari.util.TypeDefinitionTest#test_getAllSetters, com.psddev.dari.util.TypeDefinitionTest#test_getAllSetters_none, com.psddev.dari.util.TypeDefinitionTest#test_getAllMethods, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_array, com.psddev.dari.util.TypeDefinitionTest#test_getConstructors, com.psddev.dari.util.TypeDefinitionTest#test_getAllGetters, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_array, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_collection, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_primitive, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass_null, com.psddev.dari.util.TypeDefinitionTest#test_getObjectClass, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noSuperClass, com.psddev.dari.util.TypeDefinitionTest#test_getTypeVsGetObjectClass_object, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_superClasses, com.psddev.dari.util.TypeDefinitionTest#test_getAllGetters_none, com.psddev.dari.util.TypeDefinitionTest#test_getConstructor, com.psddev.dari.util.TypeDefinitionTest#test_getInferredGenericTypeArgumentClass_noGenerics], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.NoClassDefFoundError>', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.NullPointerException> but was<java.lang.NoClassDefFoundError>', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=1, nbErrors=33}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@11786a43', projectTests=[com.psddev.dari.util.TypeDefinitionTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #8
location: FailureLocation{className='com.psddev.dari.util.CollectionUtilsTest', failingMethods=[com.psddev.dari.util.CollectionUtilsTest#getByPath_path_empty], erroringMethods=[com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_oorange, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_first, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_oorange_negative, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_extra_paths, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_negative, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map_tree, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map_unknown_key], failures=[FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=1, nbErrors=8}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@a404535', projectTests=[com.psddev.dari.util.CollectionUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #9
location: FailureLocation{className='com.psddev.dari.util.CollectionUtilsTest', failingMethods=[com.psddev.dari.util.CollectionUtilsTest#getByPath_path_empty], erroringMethods=[com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_oorange, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_first, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_oorange_negative, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_extra_paths, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_list_negative, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map_tree, com.psddev.dari.util.CollectionUtilsTest#getByPath_path_map_unknown_key], failures=[FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=1, nbErrors=8}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:28 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@4a5dbec', projectTests=[com.psddev.dari.util.CollectionUtilsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #10
location: FailureLocation{className='com.psddev.dari.util.ObjectMapTest', failingMethods=[], erroringMethods=[com.psddev.dari.util.ObjectMapTest#get_object, com.psddev.dari.util.ObjectMapTest#get_primitive, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_extras, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_inherit, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_extras, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_nonstring, com.psddev.dari.util.ObjectMapTest#get_unknown, com.psddev.dari.util.ObjectMapTest#remove_backer_get, com.psddev.dari.util.ObjectMapTest#size_null, com.psddev.dari.util.ObjectMapTest#remove_extras, com.psddev.dari.util.ObjectMapTest#entrySet_extras, com.psddev.dari.util.ObjectMapTest#get_public, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_unknown, com.psddev.dari.util.ObjectMapTest#keySet, com.psddev.dari.util.ObjectMapTest#isEmpty_extras, com.psddev.dari.util.ObjectMapTest#values_extras, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_private, com.psddev.dari.util.ObjectMapTest#remove_private, com.psddev.dari.util.ObjectMapTest#size_extras, com.psddev.dari.util.ObjectMapTest#size, com.psddev.dari.util.ObjectMapTest#isEmpty_child, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_objectns, com.psddev.dari.util.ObjectMapTest#isEmpty, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_public, com.psddev.dari.util.ObjectMapTest#remove_primitive, com.psddev.dari.util.ObjectMapTest#isEmpty_false, com.psddev.dari.util.ObjectMapTest#entrySet, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_primitive, com.psddev.dari.util.ObjectMapTest#remove_size_field, com.psddev.dari.util.ObjectMapTest#remove_size_extra, com.psddev.dari.util.ObjectMapTest#get_inherit, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_unknown, com.psddev.dari.util.ObjectMapTest#keySet_extras, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_private, com.psddev.dari.util.ObjectMapTest#values, com.psddev.dari.util.ObjectMapTest#get_private, com.psddev.dari.util.ObjectMapTest#containsValue_objfields_public, com.psddev.dari.util.ObjectMapTest#get_extras, com.psddev.dari.util.ObjectMapTest#remove_public, com.psddev.dari.util.ObjectMapTest#containsKey_objfields_inherit], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=0, nbErrors=40}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@7092a14f', projectTests=[com.psddev.dari.util.ObjectMapTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.psddev.dari.util.AbstractFilterTest', failingMethods=[], erroringMethods=[com.psddev.dari.util.AbstractFilterTest#doForward, com.psddev.dari.util.AbstractFilterTest#doRequest, com.psddev.dari.util.AbstractFilterTest#doDispatch, com.psddev.dari.util.AbstractFilterTest#doForwardOverride, com.psddev.dari.util.AbstractFilterTest#doDispatchOverride, com.psddev.dari.util.AbstractFilterTest#doRequestOverride, com.psddev.dari.util.AbstractFilterTest#doIncludeOverride, com.psddev.dari.util.AbstractFilterTest#doInclude, com.psddev.dari.util.AbstractFilterTest#doErrorOverride, com.psddev.dari.util.AbstractFilterTest#doError], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='com/psddev/dari/util/reflections/serializers/Serializer', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@2e0d2566', projectTests=[com.psddev.dari.util.AbstractFilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.psddev.dari.util.JsonProcessorTest', failingMethods=[], erroringMethods=[com.psddev.dari.util.JsonProcessorTest#test_generate_indent1, com.psddev.dari.util.JsonProcessorTest#test_generate_indent2, com.psddev.dari.util.JsonProcessorTest#test_generate_filter_include2, com.psddev.dari.util.JsonProcessorTest#test_generate_filter_include1, com.psddev.dari.util.JsonProcessorTest#test_generate_filter_exclude1, com.psddev.dari.util.JsonProcessorTest#test_generate_filter_filter, com.psddev.dari.util.JsonProcessorTest#test_generate_filter_rename1], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='com.google.common.util.concurrent.ExecutionError', failureDetail='java.lang.NoClassDefFoundError: Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@da97587', projectTests=[com.psddev.dari.util.JsonProcessorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='com.psddev.dari.util.ClassFinderTest', failingMethods=[], erroringMethods=[com.psddev.dari.util.ClassFinderTest#findClasses, com.psddev.dari.util.ClassFinderTest#findConcreteClasses], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.ClassFinder', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@582957b1', projectTests=[com.psddev.dari.util.ClassFinderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='com.psddev.dari.util.TransformerBuilderTest', failingMethods=[], erroringMethods=[com.psddev.dari.util.TransformerBuilderTest#test_transform, com.psddev.dari.util.TransformerBuilderTest#test_mapType], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class com.psddev.dari.util.TypeDefinition', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 08 07:02:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/perfectsense/dari/219872239/util/src/main/java], projectClasspath='[Ljava.net.URL;@351e5043', projectTests=[com.psddev.dari.util.TransformerBuilderTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



