#Repairnator properties
#Tue Apr 04 09:20:32 CEST 2017
step-durations=[CheckoutBuild\=3, \=27, ComputeClasspath\=20, CloneRepository\=37, NopolRepair\=16, PushIncriminatedBuild\=28, ComputeSourceDir\=0, SquashRepository\=131]
workspace=./workspace
pr-remote-repo=jessesleeping/presto
pr-head-commit-id=20a724a50ff0421bd26437d4d3bd404581d01735
pr-id=7704
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/218234073/presto-kafka
is-pr=true
buildid=218234073
error-types=kafka.common.FailedToSendMessageException,java.lang.NullPointerException,skipped
failing-test-cases=FailureLocation{className\='com.facebook.presto.kafka.TestManySegments', failingMethods\=[com.facebook.presto.kafka.TestManySegments\#tearDown, com.facebook.presto.kafka.TestManySegments\#testManySegments, com.facebook.presto.kafka.TestManySegments\#spinUp, com.facebook.presto.kafka.TestManySegments\#startKafka], erroringMethods\=[], failures\=[FailureType{failureName\='kafka.common.FailedToSendMessageException', failureDetail\='Failed to send messages after 3 tries.', isError\=false}, FailureType{failureName\='skipped', failureDetail\='skipped', isError\=false}, FailureType{failureName\='skipped', failureDetail\='Failed to send messages after 3 tries.', isError\=false}, FailureType{failureName\='java.lang.NullPointerException', failureDetail\='null', isError\=false}], nbFailures\=4, nbErrors\=0}
pr-base-commit-id=b7e8ed7d2dd34789c6e84db905cc6478696b30f3
