#Repairnator properties
#Mon Apr 03 23:38:25 CEST 2017
step-durations=[CheckoutBuild\=33, \=738, CloneRepository\=27]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=20ffadf7adb6502c94b11bd71ee1f501d5682d12
pr-id=6453
repo=prestodb/presto
is-pr=true
buildid=218103799
pr-base-commit-id=e1c6f1e803636e270f41c0c5db30a0ce4ccd4f94
