#Repairnator properties
#Tue Mar 28 22:47:05 CEST 2017
step-durations=[CheckoutBuild\=3, \=0, CloneRepository\=120, SquashRepository\=15]
workspace=./workspace
pr-remote-repo=dangerousben/hapi-fhir
pr-head-commit-id=42819dba77357b0b34b171bf601a396ae2fa3c09
pr-id=610
repo=jamesagnew/hapi-fhir
failingModule=/root/workspace/jamesagnew/hapi-fhir/216014215/hapi-fhir-structures-dstu
is-pr=true
buildid=216014215
error-types=java.lang.StackOverflowError
failing-test-cases=FailureLocation{className\='ca.uhn.fhir.parser.XmlParserTest', failingMethods\=[], erroringMethods\=[ca.uhn.fhir.parser.XmlParserTest\#testLoadAndEncodeDeclaredExtensions], failures\=[FailureType{failureName\='java.lang.StackOverflowError', failureDetail\='null', isError\=true}], nbFailures\=0, nbErrors\=1}
pr-base-commit-id=93cfb2360c630cb73c065cc4a9cb9e0d69bee51b
