#Repairnator properties
#Sun Mar 26 21:12:19 CEST 2017
step-durations=[CheckoutBuild\=3, \=513, CloneRepository\=26]
workspace=./workspace
pr-remote-repo=jihoonson/druid
pr-head-commit-id=4d470ffcd916577a64d59f6e07e2b0479fe3f15c
pr-id=4118
repo=druid-io/druid
is-pr=true
buildid=215253029
pr-base-commit-id=a0f2cf05d5a3a7d71635d1f54dd0efdfe57e469a
