#Repairnator properties
#Thu Mar 02 21:11:37 CET 2017
step-durations=[CloneRepository\=3, TestProject\=51, BuildProject\=117, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170302_202528
pr-remote-repo=openzipkin/brave
pr-head-commit-id=89be2e6ac361cdbb852307d10cde5e9170abac5e
pr-id=363
repo=openzipkin/brave
failingModule=/home/repairnator/workspace/20170302_202528/openzipkin/brave/207046221/brave-core
is-pr=true
buildid=207046221
error-types=org.junit.ComparisonFailure
failing-test-cases=Test case\: com.github.kristofa.brave.BraveExecutorServiceTest (Fail\: 1; Error\: 0)
pr-base-commit-id=1c547d5404bc9f6fbb1283f12973618d6ffdf93b
