#Repairnator properties
#Wed Feb 22 04:16:20 CET 2017
step-durations=[CloneRepository\=27, TestProject\=32, BuildProject\=83, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170222_041355
pr-remote-repo=boldtrn/graphhopper
pr-head-commit-id=b53641a160dde8f6fb6afb473b8968f66611deb6
pr-id=955
repo=graphhopper/graphhopper
failingModule=/media/experimentations/repairnator/bot/20170222_041355/graphhopper/graphhopper/204052738/core
is-pr=true
buildid=204052738
error-types=java.lang.AssertionError,org.junit.ComparisonFailure
failing-test-cases=Test case\: com.graphhopper.util.InstructionListTest (Fail\: 5; Error\: 0)
pr-base-commit-id=50cd3788ebefd4f150dd845570d0fbda895a6064
