#Repairnator properties
#Mon Mar 20 16:14:11 CET 2017
buildid=212902684
workspace=./workspace
repo=opensagres/xdocreport
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='fr.opensagres.xdocreport.core.PlatformTest', failingMethods\=[fr.opensagres.xdocreport.core.PlatformTest\#getVersion], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='version should start with 2 but is not found', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/opensagres/xdocreport/212902684/integrationtests/fr.opensagres.xdocreport.core.test
