#Repairnator properties
#Tue Apr 04 08:23:38 CEST 2017
step-durations=[CheckoutBuild\=10, \=3423, CloneRepository\=31]
workspace=./workspace
pr-remote-repo=arhimondr/presto
pr-head-commit-id=a0d721e1210c0e691ced74ff4dfa236df6d7da15
pr-id=7735
repo=prestodb/presto
is-pr=true
buildid=218223333
pr-base-commit-id=0952a371348628d491f718c85cfed3b3de495407
