nopolinfo #0
location: FailureLocation{className='com.datatorrent.stram.StramMiniClusterTest', failingMethods=[com.datatorrent.stram.StramMiniClusterTest#testUnmanagedAM, com.datatorrent.stram.StramMiniClusterTest#testWebService, com.datatorrent.stram.StramMiniClusterTest#testUnmanagedAM2], erroringMethods=[com.datatorrent.stram.StramMiniClusterTest#testSetupShutdown], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:11:34 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@54f5f647', projectTests=[com.datatorrent.stram.StramMiniClusterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='com.datatorrent.stram.StramMiniClusterTest', failingMethods=[com.datatorrent.stram.StramMiniClusterTest#testUnmanagedAM, com.datatorrent.stram.StramMiniClusterTest#testWebService, com.datatorrent.stram.StramMiniClusterTest#testUnmanagedAM2], erroringMethods=[com.datatorrent.stram.StramMiniClusterTest#testSetupShutdown], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=3, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:11:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@14499b52', projectTests=[com.datatorrent.stram.StramMiniClusterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='com.datatorrent.stram.engine.AutoMetricTest', failingMethods=[com.datatorrent.stram.engine.AutoMetricTest#testMetricsAggregations], erroringMethods=[com.datatorrent.stram.engine.AutoMetricTest#testMetricsAnnotatedMethod, com.datatorrent.stram.engine.AutoMetricTest#testMetrics, com.datatorrent.stram.engine.AutoMetricTest#testDefaultMetricsAggregator, com.datatorrent.stram.engine.AutoMetricTest#testInjectionOfDefaultMetricsAggregator], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=4}
status: NOPATCH
dateEnd: Tue Apr 18 22:11:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@ca9ffc0', projectTests=[com.datatorrent.stram.engine.AutoMetricTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='com.datatorrent.stram.engine.AutoMetricTest', failingMethods=[com.datatorrent.stram.engine.AutoMetricTest#testMetricsAggregations], erroringMethods=[com.datatorrent.stram.engine.AutoMetricTest#testMetricsAnnotatedMethod, com.datatorrent.stram.engine.AutoMetricTest#testMetrics, com.datatorrent.stram.engine.AutoMetricTest#testDefaultMetricsAggregator, com.datatorrent.stram.engine.AutoMetricTest#testInjectionOfDefaultMetricsAggregator], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=1, nbErrors=4}
status: NOPATCH
dateEnd: Tue Apr 18 22:11:57 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@17e7df9e', projectTests=[com.datatorrent.stram.engine.AutoMetricTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='com.datatorrent.stram.client.AppPackageTest', failingMethods=[com.datatorrent.stram.client.AppPackageTest#testAppPackage], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='ErrorStackTrace expected:<[null]> but was:<[java.lang.NullPointerException
 at com.datatorrent.stram.plan.logical.DAGSetupPluginManager.dispatch(DAGSetupPluginManager.java:139)
 at com.datatorrent.stram.plan.logical.LogicalPlanConfiguration.prepareDAG(LogicalPlanConfiguration.java:2250)
 at com.datatorrent.stram.plan.logical.LogicalPlanConfiguration.createFromStreamingApplication(LogicalPlanConfiguration.java:2112)
 at org.apache.apex.engine.util.StreamingAppFactory.createApp(StreamingAppFactory.java:47)
 at com.datatorrent.stram.client.StramAppLauncher$1.createApp(StramAppLauncher.java:473)
 at com.datatorrent.stram.client.AppPackage.processAppDirectory(AppPackage.java:480)
 at com.datatorrent.stram.client.AppPackage.<init>(AppPackage.java:256)
 at com.datatorrent.stram.client.AppPackage.<init>(AppPackage.java:306)
 at com.datatorrent.stram.client.AppPackage.<init>(AppPackage.java:288)
 at com.datatorrent.stram.client.AppPackageTest.starting(AppPackageTest.java:62)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
 at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
 at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
 at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
 at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
 at org.junit.runners.Suite.runChild(Suite.java:127)
 at org.junit.runners.Suite.runChild(Suite.java:26)
 at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
 at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
 at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
 at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
 at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
 at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
 at org.apache.maven.surefire.junitcore.JUnitCore.run(JUnitCore.java:55)
 at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:137)
 at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:107)
 at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:83)
 at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:75)
 at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@615a5152', projectTests=[com.datatorrent.stram.client.AppPackageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.datatorrent.stram.util.VersionInfoTest', failingMethods=[com.datatorrent.stram.util.VersionInfoTest#testMavenProperties], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Version number pattern does not match: Unknown', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@a3ca0b4', projectTests=[com.datatorrent.stram.util.VersionInfoTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAmbiguousAttributeComplex, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeComplexNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAmbiguousAttributeSimple, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeComplexNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNameOperator, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testPrepareDAG, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testTupleClassAttr, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testDagAttributeNotSetOnOperator, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeComplexNamePort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeSimpleNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testPortLevelAttributes, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testInvalidAttribute, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeComplexNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeSimpleNamePort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeComplexNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAmbiguousAttributeComplex2, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAmbiguousAttributeComplex, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelParameter, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testAppAlias, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testAppAnnotationAlias, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testPortLevelAmbiguousAttributeComplex, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testLoadFromJson, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testPortLevelAmbiguousAttributeSimple, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeSimpleNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeComplexNamePortNoScope, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testTupleClassAttrValidation, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testAppNameAttribute, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeComplexNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeSimpleNamePort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNamePortNoScope, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeComplexNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testUnifierLevelAttributes, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAmbiguousAttributeSimple, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testModuleUnifierLevelAttributes, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNamePort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAmbiguousAttributeSimple, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAmbiguousAttributeComplex, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testAmbiguousAttributeSetOnOperatorAndNotDAG, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeSimpleNameOperator, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelStorageAgentSimpleNameOperator, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeSimpleNameInputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testTestTupleClassAttrSetFromConfig, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeSimpleNameOutputPort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testRootLevelAttributeSimpleNameOperatorNoScope, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelProperties, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributeComplexNamePort, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testOperatorLevelAttributes, com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest#testApplicationLevelAttributeComplexNamePort], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.validation.ValidationException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=50}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:15 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@47b0aa30', projectTests=[com.datatorrent.stram.plan.logical.LogicalPlanConfigurationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.datatorrent.stram.CustomControlTupleTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.CustomControlTupleTest#testDefaultPropagation, com.datatorrent.stram.CustomControlTupleTest#testExplicitPropagation, com.datatorrent.stram.CustomControlTupleTest#testDefaultPropagationImmediate, com.datatorrent.stram.CustomControlTupleTest#testDuplicateControlTuples, com.datatorrent.stram.CustomControlTupleTest#testDuplicateControlTuplesImmediate, com.datatorrent.stram.CustomControlTupleTest#testThreadLocalImmediate, com.datatorrent.stram.CustomControlTupleTest#testExplicitPropagationImmediate, com.datatorrent.stram.CustomControlTupleTest#testThreadLocal, com.datatorrent.stram.CustomControlTupleTest#testContainerLocal, com.datatorrent.stram.CustomControlTupleTest#testContainerLocalImmediate], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@1043804c', projectTests=[com.datatorrent.stram.CustomControlTupleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.datatorrent.stram.plan.logical.module.TestModuleExpansion', failingMethods=[], erroringMethods=[com.datatorrent.stram.plan.logical.module.TestModuleExpansion#conflictingNamesWithExpandedModule, com.datatorrent.stram.plan.logical.module.TestModuleExpansion#testLoadFromPropertiesFile, com.datatorrent.stram.plan.logical.module.TestModuleExpansion#testModuleExtreme, com.datatorrent.stram.plan.logical.module.TestModuleExpansion#testLoadFromJson], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@552c6663', projectTests=[com.datatorrent.stram.plan.logical.module.TestModuleExpansion], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.datatorrent.stram.webapp.OperatorDiscoveryTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.webapp.OperatorDiscoveryTest#testLogicalPlanConfiguration], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@5703a6aa', projectTests=[com.datatorrent.stram.webapp.OperatorDiscoveryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.datatorrent.stram.StramLocalClusterTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.StramLocalClusterTest#testDynamicLoading], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@4e5887ab', projectTests=[com.datatorrent.stram.StramLocalClusterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.datatorrent.stram.engine.OperatorContextTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.engine.OperatorContextTest#testInjectionOfOperatorName], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@18660909', projectTests=[com.datatorrent.stram.engine.OperatorContextTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='com.datatorrent.stram.plan.logical.module.ModuleAppTest', failingMethods=[], erroringMethods=[com.datatorrent.stram.plan.logical.module.ModuleAppTest#validateTestApplication], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 22:12:47 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/apex-core/223226800/engine/src/main/java], projectClasspath='[Ljava.net.URL;@6ce31772', projectTests=[com.datatorrent.stram.plan.logical.module.ModuleAppTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



