#Repairnator properties
#Mon Mar 06 08:27:32 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=28, TestProject\=38, BuildProject\=77, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_082453
pr-remote-repo=boldtrn/graphhopper
pr-head-commit-id=339e8834bfe7c37b8153a4041727344a82017f85
pr-id=966
repo=graphhopper/graphhopper
failingModule=/home/repairnator/workspace/20170306_082453/graphhopper/graphhopper/208066634/core
is-pr=true
buildid=208066634
error-types=java.lang.IllegalArgumentException
failing-test-cases=Test case\: com.graphhopper.routing.util.DataFlagEncoderTest (Fail\: 0; Error\: 1)
pr-base-commit-id=09d5fdaf6963cd36aaf8fd6f6674aa61f5b6852d
