#Repairnator properties
#Tue Mar 28 09:09:49 CEST 2017
step-durations=[CheckoutBuild\=3, \=997, CloneRepository\=31]
workspace=./workspace
pr-remote-repo=wenleix/presto
pr-head-commit-id=93e4c5457a6f152819107bb77473d1fc4bd76f81
pr-id=7565
repo=prestodb/presto
is-pr=true
buildid=215797982
pr-base-commit-id=f746984ae17c416e38fcc147da24cb426b5d3881
