#Repairnator properties
#Thu Mar 30 17:48:51 CEST 2017
step-durations=[CheckoutBuild\=3, \=785, CloneRepository\=21]
workspace=./workspace
pr-remote-repo=jihoonson/druid
pr-head-commit-id=8b64ce6ec9e083632bce7bf9fcc365b1d857a41b
pr-id=4134
repo=druid-io/druid
is-pr=true
buildid=216695950
pr-base-commit-id=801ea5efa423513133c742d2b1b6875a18d1b8e9
