#Repairnator properties
#Sat Mar 25 00:55:05 CET 2017
step-durations=[CheckoutBuild\=0, \=0, CloneRepository\=3]
buildid=214775263
workspace=./workspace
repo=klieber/phantomjs-maven-plugin
error-types=org.mockito.exceptions.base.MockitoException
failing-test-cases=FailureLocation{className\='com.github.klieber.phantomjs.download.DownloaderFactoryTest', failingMethods\=[], erroringMethods\=[com.github.klieber.phantomjs.download.DownloaderFactoryTest\#initializationError], failures\=[FailureType{failureName\='org.mockito.exceptions.base.MockitoException', failureDetail\='\n\nNo tests found in DownloaderFactoryTest\nIs the method annotated with @Test?\nIs the method public?\n', isError\=true}], nbFailures\=0, nbErrors\=1}
failingModule=/root/workspace/klieber/phantomjs-maven-plugin/214775263/phantomjs-maven-core
