#Repairnator properties
#Mon Mar 20 15:59:49 CET 2017
buildid=212892296
workspace=./workspace
repo=dropwizard/metrics
error-types=java.lang.NullPointerException\:
failing-test-cases=FailureLocation{className\='com.codahale.metrics.httpclient.InstrumentedHttpClientsTest', failingMethods\=[], erroringMethods\=[com.codahale.metrics.httpclient.InstrumentedHttpClientsTest\#registersExpectedMetricsGivenNameStrategy], failures\=[FailureType{failureName\='java.lang.NullPointerException\:', failureDetail\='null', isError\=true}], nbFailures\=0, nbErrors\=1}
failingModule=/root/workspace/dropwizard/metrics/212892296/metrics-httpclient
