nopolinfo #0
location: FailureLocation{className='io.github.bonigarcia.wdm.test.WebDriverTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.WebDriverTest#test[1: class org.openqa.selenium.firefox.FirefoxDriver], io.github.bonigarcia.wdm.test.WebDriverTest#test[0: class org.openqa.selenium.chrome.ChromeDriver]], failures=[FailureType{failureName='org.openqa.selenium.NoSuchSessionException', failureDetail='no such session
  (Driver info: chromedriver=2.29.461571 (8a88bbe0775e2a23afda0ceaf2ef7ee74e822cc5),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 5 milliseconds
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'repairnator', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.29.461571 (8a88bbe0775e2a23afda0ceaf2ef7ee74e822cc5),platform=Linux 3.16.0-4-amd64 x86_64), platform=ANY}]
Session ID: 8579097987b34c39037a8e343a911313', isError=true}, FailureType{failureName='org.openqa.selenium.SessionNotCreatedException', failureDetail='Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'repairnator', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue May 02 12:55:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/227845644/src/main/java], projectClasspath='[Ljava.net.URL;@25d958c6', projectTests=[io.github.bonigarcia.wdm.test.WebDriverTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.github.bonigarcia.wdm.test.FirefoxTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.FirefoxTest#test], failures=[FailureType{failureName='org.openqa.selenium.SessionNotCreatedException', failureDetail='Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'repairnator', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 02 13:02:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/227845644/src/main/java], projectClasspath='[Ljava.net.URL;@1a0b5323', projectTests=[io.github.bonigarcia.wdm.test.FirefoxTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 211
nbAngelicValues: 148
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.github.bonigarcia.wdm.test.ChromeTest', failingMethods=[], erroringMethods=[io.github.bonigarcia.wdm.test.ChromeTest#test], failures=[FailureType{failureName='org.openqa.selenium.NoSuchSessionException', failureDetail='no such session
  (Driver info: chromedriver=2.29.461571 (8a88bbe0775e2a23afda0ceaf2ef7ee74e822cc5),platform=Linux 3.16.0-4-amd64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 3 milliseconds
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'repairnator', ip: '172.17.0.2', os.name: 'Linux', os.arch: 'amd64', os.version: '3.16.0-4-amd64', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{message=unknown error: cannot find Chrome binary
  (Driver info: chromedriver=2.29.461571 (8a88bbe0775e2a23afda0ceaf2ef7ee74e822cc5),platform=Linux 3.16.0-4-amd64 x86_64), platform=ANY}]
Session ID: 6428f01d1b84e3ed2c07ca81365a519b', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue May 02 13:26:00 CEST 2017
allocatedtime: 117minutes 
passingTime: 23minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/bonigarcia/webdrivermanager/227845644/src/main/java], projectClasspath='[Ljava.net.URL;@2cc75074', projectTests=[io.github.bonigarcia.wdm.test.ChromeTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 212
nbAngelicValues: 146
ignoreStatus: NOTHING_TO_IGNORE
----------



