#Repairnator properties
#Thu Apr 06 02:34:54 CEST 2017
step-durations=[CheckoutBuild\=3, \=73, CloneRepository\=11]
workspace=./workspace
pr-remote-repo=salemsaberhagen/pgjdbc
pr-head-commit-id=074e5318d950bc364597dda23d1e016706936ccf
pr-id=802
repo=pgjdbc/pgjdbc
is-pr=true
buildid=218921786
pr-base-commit-id=74a426b929f47a3f585dd6e535300d2ffe77a9da
