#Repairnator properties
#Fri Apr 07 06:07:09 CEST 2017
step-durations=[CheckoutBuild\=0, \=2, ComputeClasspath\=8, CloneRepository\=37, NopolRepair\=75, PushIncriminatedBuild\=8, ComputeSourceDir\=0, SquashRepository\=32]
buildid=219481565
workspace=./workspace
repo=prestodb/presto
lastStep=NopolRepair
error-types=java.lang.AssertionError,java.lang.NullPointerException
failing-test-cases=FailureLocation{className\='com.facebook.presto.sql.planner.TestLogicalPlanner', failingMethods\=[com.facebook.presto.sql.planner.TestLogicalPlanner\#testSubqueryPruning, com.facebook.presto.sql.planner.TestLogicalPlanner\#testCorrelatedScalarAggregationRewriteToLeftOuterJoin], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.NullPointerException', failureDetail\='null', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='Invalid SQL\: SELECT COUNT(*) FROM (SELECT EXISTS(SELECT orderkey FROM lineitem WHERE orderkey % 2 \= 0) FROM orders)', isError\=false}], nbFailures\=2, nbErrors\=0}
failingModule=/root/workspace/prestodb/presto/219481565/presto-main
