nopolinfo #0
location: FailureLocation{className='org.apache.metron.rest.service.impl.StellarServiceImplTest', failingMethods=[org.apache.metron.rest.service.impl.StellarServiceImplTest#validateRulesShouldProperlyValidateRules], erroringMethods=[org.apache.metron.rest.service.impl.StellarServiceImplTest#getSimpleStellarFunctionsShouldReturnFunctions, org.apache.metron.rest.service.impl.StellarServiceImplTest#getStellarFunctionsShouldReturnFunctions, org.apache.metron.rest.service.impl.StellarServiceImplTest#applyTransformationsShouldProperlyTransformData], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=1, nbErrors=3}
status: NOPATCH
dateEnd: Wed Apr 12 13:42:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-metron/221240019/metron-interface/metron-rest/src/main/java], projectClasspath='[Ljava.net.URL;@6e0d4a8', projectTests=[org.apache.metron.rest.service.impl.StellarServiceImplTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 24
nbAngelicValues: 11
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.apache.metron.rest.service.impl.StellarServiceImplTest', failingMethods=[org.apache.metron.rest.service.impl.StellarServiceImplTest#validateRulesShouldProperlyValidateRules], erroringMethods=[org.apache.metron.rest.service.impl.StellarServiceImplTest#getSimpleStellarFunctionsShouldReturnFunctions, org.apache.metron.rest.service.impl.StellarServiceImplTest#getStellarFunctionsShouldReturnFunctions, org.apache.metron.rest.service.impl.StellarServiceImplTest#applyTransformationsShouldProperlyTransformData], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/util/FilterBuilder', isError=true}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=1, nbErrors=3}
status: NOPATCH
dateEnd: Wed Apr 12 13:43:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-metron/221240019/metron-interface/metron-rest/src/main/java], projectClasspath='[Ljava.net.URL;@557a84fe', projectTests=[org.apache.metron.rest.service.impl.StellarServiceImplTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 24
nbAngelicValues: 11
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.apache.metron.rest.service.impl.SensorParserConfigServiceImplTest', failingMethods=[], erroringMethods=[org.apache.metron.rest.service.impl.SensorParserConfigServiceImplTest#reloadAvailableParsersShouldReturnParserClasses], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='org/reflections/Reflections', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 12 13:44:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/incubator-metron/221240019/metron-interface/metron-rest/src/main/java], projectClasspath='[Ljava.net.URL;@96897c8', projectTests=[org.apache.metron.rest.service.impl.SensorParserConfigServiceImplTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 59
nbAngelicValues: 19
ignoreStatus: NOTHING_TO_IGNORE
----------



