nopolinfo #0
location: FailureLocation{className='org.hswebframework.web.schedule.test.DynamicScheduleTests', failingMethods=[org.hswebframework.web.schedule.test.DynamicScheduleTests#testCreateJob], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Sat Jan 06 01:56:48 EST 2018
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/hs-web/hsweb-framework/325697747/hsweb-system/hsweb-system-schedule/hsweb-system-schedule-starter/src/main/java], projectClasspath='[Ljava.net.URL;@1386313f', projectTests=[org.hswebframework.web.schedule.test.DynamicScheduleTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 38
nbAngelicValues: 24
ignoreStatus: NOTHING_TO_IGNORE
----------



