nopolinfo #0
location: FailureLocation{className='cc.blynk.server.core.model.widgets.others.RTCSerializationTest', failingMethods=[cc.blynk.server.core.model.widgets.others.RTCSerializationTest#testSerializationIsCorrect, cc.blynk.server.core.model.widgets.others.RTCSerializationTest#testSerializationIsCorrectUTC, cc.blynk.server.core.model.widgets.others.RTCSerializationTest#testSerializationIsCorrectForNull], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 23 20:31:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@24a1c17f', projectTests=[cc.blynk.server.core.model.widgets.others.RTCSerializationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='cc.blynk.server.core.model.widgets.ui.TableSerializationTest', failingMethods=[cc.blynk.server.core.model.widgets.ui.TableSerializationTest#testTableNoRowsJson, cc.blynk.server.core.model.widgets.ui.TableSerializationTest#testTableSingleRowJson, cc.blynk.server.core.model.widgets.ui.TableSerializationTest#testTableMultiRowJson], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...0,"isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...0,"isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 23 20:31:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@1229a2b7', projectTests=[cc.blynk.server.core.model.widgets.ui.TableSerializationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='cc.blynk.utils.JsonParsingTest', failingMethods=[cc.blynk.utils.JsonParsingTest#correctSerializedObject], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...","isEnabled":true,"[]deviceId":0,"pin":-1...> but was:<...","isEnabled":true,"[isDefaultColor":false,"]deviceId":0,"pin":-1...>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 23 20:32:04 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@76cf841', projectTests=[cc.blynk.utils.JsonParsingTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='cc.blynk.server.db.RealtimeStatsDBTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.RealtimeStatsDBTest#cc.blynk.server.db.RealtimeStatsDBTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 23 20:32:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@4602f874', projectTests=[cc.blynk.server.db.RealtimeStatsDBTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='cc.blynk.server.db.DBManagerTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.DBManagerTest#cc.blynk.server.db.DBManagerTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 23 20:33:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@7de5871d', projectTests=[cc.blynk.server.db.DBManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='cc.blynk.server.db.FlashedTokensManagerTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.FlashedTokensManagerTest#cc.blynk.server.db.FlashedTokensManagerTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 23 20:33:54 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@f44d033', projectTests=[cc.blynk.server.db.FlashedTokensManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='cc.blynk.server.db.RawDataDBTest', failingMethods=[], erroringMethods=[cc.blynk.server.db.RawDataDBTest#cc.blynk.server.db.RawDataDBTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sun Apr 23 20:34:12 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/blynkkk/blynk-server/224952187/server/core/src/main/java], projectClasspath='[Ljava.net.URL;@fcd3a6f', projectTests=[cc.blynk.server.db.RawDataDBTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 12
nbAngelicValues: 3
ignoreStatus: NOTHING_TO_IGNORE
----------



