#Repairnator properties
#Tue Feb 28 07:41:10 CET 2017
step-durations=[CloneRepository\=107, TestProject\=2315, BuildProject\=2693, GatherTestInformation\=5]
buildid=205985297
workspace=/media/experimentations/repairnator/bot/20170228_042551
repo=prestodb/presto
error-types=java.lang.AssertionError
failing-test-cases=Test case\: com.facebook.presto.operator.TestExchangeClient (Fail\: 1; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170228_042551/prestodb/presto/205985297/presto-main
