nopolinfo #0
location: FailureLocation{className='com.microsoft.azure.keyvault.test.CertificateOperationsTest', failingMethods=[], erroringMethods=[com.microsoft.azure.keyvault.test.CertificateOperationsTest#createCertificatePkcs12, com.microsoft.azure.keyvault.test.CertificateOperationsTest#createSelfSignedCertificatePkcs12, com.microsoft.azure.keyvault.test.CertificateOperationsTest#contactsCrudOperations, com.microsoft.azure.keyvault.test.CertificateOperationsTest#certificateUpdate, com.microsoft.azure.keyvault.test.CertificateOperationsTest#listCertificateVersions, com.microsoft.azure.keyvault.test.CertificateOperationsTest#listCertificates, com.microsoft.azure.keyvault.test.CertificateOperationsTest#issuerCrudOperations, com.microsoft.azure.keyvault.test.CertificateOperationsTest#importCertificatePkcs12, com.microsoft.azure.keyvault.test.CertificateOperationsTest#certificateAsyncRequestCancellation, com.microsoft.azure.keyvault.test.CertificateOperationsTest#createCertificatePem, com.microsoft.azure.keyvault.test.CertificateOperationsTest#createCsr, com.microsoft.azure.keyvault.test.CertificateOperationsTest#createSelfSignedCertificatePem], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Sat Apr 15 04:41:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-sdk-for-java/222236958/azure-keyvault/src/main/java], projectClasspath='[Ljava.net.URL;@7ee55e70', projectTests=[com.microsoft.azure.keyvault.test.CertificateOperationsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.microsoft.azure.keyvault.test.KeyOperationsTest', failingMethods=[], erroringMethods=[com.microsoft.azure.keyvault.test.KeyOperationsTest#listKeyVersions, com.microsoft.azure.keyvault.test.KeyOperationsTest#transparentAuthentication, com.microsoft.azure.keyvault.test.KeyOperationsTest#crudOperations, com.microsoft.azure.keyvault.test.KeyOperationsTest#listKeys, com.microsoft.azure.keyvault.test.KeyOperationsTest#importKeyOperation, com.microsoft.azure.keyvault.test.KeyOperationsTest#signVerifyOperations, com.microsoft.azure.keyvault.test.KeyOperationsTest#encryptDecryptOperations, com.microsoft.azure.keyvault.test.KeyOperationsTest#backupRestore, com.microsoft.azure.keyvault.test.KeyOperationsTest#wrapUnwrapOperations], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}], nbFailures=0, nbErrors=9}
status: NOPATCH
dateEnd: Sat Apr 15 04:41:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-sdk-for-java/222236958/azure-keyvault/src/main/java], projectClasspath='[Ljava.net.URL;@71f1cc02', projectTests=[com.microsoft.azure.keyvault.test.KeyOperationsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.microsoft.azure.keyvault.test.SecretOperationsTest', failingMethods=[], erroringMethods=[com.microsoft.azure.keyvault.test.SecretOperationsTest#transparentAuthentication, com.microsoft.azure.keyvault.test.SecretOperationsTest#disabledSecretGet, com.microsoft.azure.keyvault.test.SecretOperationsTest#listSecrets, com.microsoft.azure.keyvault.test.SecretOperationsTest#listSecretVersions, com.microsoft.azure.keyvault.test.SecretOperationsTest#crudOperations], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Apr 15 04:41:39 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-sdk-for-java/222236958/azure-keyvault/src/main/java], projectClasspath='[Ljava.net.URL;@28fc1132', projectTests=[com.microsoft.azure.keyvault.test.SecretOperationsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.microsoft.azure.keyvault.test.AsyncOperationsTest', failingMethods=[], erroringMethods=[com.microsoft.azure.keyvault.test.AsyncOperationsTest#certificateAsync, com.microsoft.azure.keyvault.test.AsyncOperationsTest#certificateContactsAsync, com.microsoft.azure.keyvault.test.AsyncOperationsTest#secretAsync, com.microsoft.azure.keyvault.test.AsyncOperationsTest#issuerAsync, com.microsoft.azure.keyvault.test.AsyncOperationsTest#keyAsync], failures=[FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.RuntimeException: java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.RuntimeException: java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.RuntimeException: java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.RuntimeException: java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}, FailureType{failureName='java.util.concurrent.ExecutionException', failureDetail='java.lang.RuntimeException: java.lang.Exception: Please inform arm.clientid in the environment settings.', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Apr 15 04:41:48 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/Azure/azure-sdk-for-java/222236958/azure-keyvault/src/main/java], projectClasspath='[Ljava.net.URL;@1282f784', projectTests=[com.microsoft.azure.keyvault.test.AsyncOperationsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 2
nbAngelicValues: 2
ignoreStatus: NOTHING_TO_IGNORE
----------



