#Repairnator properties
#Sat Mar 25 12:49:11 CET 2017
step-durations=[CheckoutBuild\=7, \=728, CloneRepository\=142]
workspace=./workspace
pr-remote-repo=linuxscout/languagetool
pr-head-commit-id=abe00469c7b862bd01a2abc1837c16e849c7bb79
pr-id=686
repo=languagetool-org/languagetool
is-pr=true
buildid=214926253
pr-base-commit-id=dbe31b7288be50c2567a07495c094465a9c2b0cc
