#Repairnator properties
#Wed Apr 05 15:56:40 CEST 2017
step-durations=[CheckoutBuild\=0, \=0, ComputeClasspath\=6, CloneRepository\=11, PushIncriminatedBuild\=5, ComputeSourceDir\=0, SquashRepository\=2]
buildid=218797966
workspace=./workspace
repo=tomp2p/TomP2P
error-types=java.lang.AssertionError,java.lang.NullPointerException\:
failing-test-cases=FailureLocation{className\='net.tomp2p.rpc.TestPing', failingMethods\=[net.tomp2p.rpc.TestPing\#testPingTimeoutTCP, net.tomp2p.rpc.TestPing\#testPingTimeoutUDP], erroringMethods\=[net.tomp2p.rpc.TestPing\#testPingReserve, net.tomp2p.rpc.TestPing\#testPingReserveLoop], failures\=[FailureType{failureName\='java.lang.NullPointerException\:', failureDetail\='null', isError\=true}, FailureType{failureName\='java.lang.NullPointerException\:', failureDetail\='null', isError\=true}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<true> but was\:<false>', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<true> but was\:<false>', isError\=false}], nbFailures\=2, nbErrors\=2}
failingModule=/root/workspace/tomp2p/TomP2P/218797966/core
