#Repairnator properties
#Mon Mar 06 08:27:38 CET 2017
step-durations=[CheckoutBuild\=4, CloneRepository\=33, TestProject\=44, BuildProject\=81, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_082453
pr-remote-repo=boldtrn/graphhopper
pr-head-commit-id=7fcc79a3f7a2ff04e83750fddda42585fb1aad18
pr-id=980
repo=graphhopper/graphhopper
failingModule=/home/repairnator/workspace/20170306_082453/graphhopper/graphhopper/208095798/reader-osm
is-pr=true
buildid=208095798
error-types=java.lang.AssertionError,java.lang.RuntimeException
failing-test-cases=Test case\: com.graphhopper.reader.osm.GraphHopperOSMTest (Fail\: 1; Error\: 7)
pr-base-commit-id=09d5fdaf6963cd36aaf8fd6f6674aa61f5b6852d
