nopolinfo #0
location: FailureLocation{className='ca.uhn.fhir.parser.ElementWithExtensionDstu2Test', failingMethods=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnPrimitiveExtensionJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeXml, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeExtensionJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeExtensionXml], erroringMethods=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#ca.uhn.fhir.parser.ElementWithExtensionDstu2Test], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.Error', failureDetail='Test has final field of type FhirContext: private static final ca.uhn.fhir.context.FhirContext ca.uhn.fhir.parser.ElementWithExtensionDstu2Test.ctx', isError=true}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 12 21:07:29 GMT+08:00 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/221253425/hapi-fhir-structures-dstu2/src/main/java], projectClasspath='[Ljava.net.URL;@4c7a078', projectTests=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 30
nbAngelicValues: 23
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='ca.uhn.fhir.parser.ElementWithExtensionDstu2Test', failingMethods=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnPrimitiveExtensionJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeXml, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeExtensionJson, ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#testExtensionOnIDDatatypeExtensionXml], erroringMethods=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test#ca.uhn.fhir.parser.ElementWithExtensionDstu2Test], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.Error', failureDetail='Test has final field of type FhirContext: private static final ca.uhn.fhir.context.FhirContext ca.uhn.fhir.parser.ElementWithExtensionDstu2Test.ctx', isError=true}], nbFailures=5, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 12 22:27:56 GMT+08:00 2017
allocatedtime: 119minutes 
passingTime: 80minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/221253425/hapi-fhir-structures-dstu2/src/main/java], projectClasspath='[Ljava.net.URL;@753aca85', projectTests=[ca.uhn.fhir.parser.ElementWithExtensionDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 30
nbAngelicValues: 23
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='ca.uhn.fhir.parser.JsonParserDstu2Test', failingMethods=[ca.uhn.fhir.parser.JsonParserDstu2Test#testCustomUrlExtension], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='myName expected null, but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 22:44:49 GMT+08:00 2017
allocatedtime: 79minutes 
passingTime: 16minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/221253425/hapi-fhir-structures-dstu2/src/main/java], projectClasspath='[Ljava.net.URL;@1c93b51e', projectTests=[ca.uhn.fhir.parser.JsonParserDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 62
nbAngelicValues: 48
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ca.uhn.fhir.parser.XmlParserDstu2Test', failingMethods=[ca.uhn.fhir.parser.XmlParserDstu2Test#testCustomUrlExtension], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='myName expected null, but was:<null>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 23:02:32 GMT+08:00 2017
allocatedtime: 71minutes 
passingTime: 17minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/221253425/hapi-fhir-structures-dstu2/src/main/java], projectClasspath='[Ljava.net.URL;@1b8aaeab', projectTests=[ca.uhn.fhir.parser.XmlParserDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 83
nbAngelicValues: 63
ignoreStatus: NOTHING_TO_IGNORE
----------



