#Repairnator properties
#Thu Apr 06 07:37:36 CEST 2017
step-durations=[CheckoutBuild\=3, \=888, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=PascalSchumacher/eclipse-collections
pr-head-commit-id=16bffb9d776e331a4855d7eb5ba87540ece675b0
pr-id=239
repo=eclipse/eclipse-collections
is-pr=true
buildid=219068045
pr-base-commit-id=9fff68f9d82e34a40515df7a70b7c028c3db161e
