#Repairnator properties
#Sat Mar 25 21:21:36 CET 2017
step-durations=[CheckoutBuild\=5, \=784, CloneRepository\=44]
workspace=./workspace
pr-remote-repo=patriot1burke/keycloak
pr-head-commit-id=d8e98d1de6fb135f3a199d6a5fb6c358b55902e4
pr-id=3980
repo=keycloak/keycloak
is-pr=true
buildid=215010246
pr-base-commit-id=3ce8da0126fe86f55c5a75d30e9b70ca5dd736be
