#Repairnator properties
#Sun Mar 05 22:25:57 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=35, TestProject\=134, BuildProject\=60, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170305_202614
pr-remote-repo=Hopding/htm.java
pr-head-commit-id=12188aaef740d9eb4111c49a70e21c85840c0d64
pr-id=511
repo=numenta/htm.java
failingModule=/home/repairnator/workspace/20170305_202614/numenta/htm.java/207958447
is-pr=true
buildid=207958447
error-types=java.lang.AssertionError\:,java.lang.AssertionError,java.lang.RuntimeException,org.junit.ComparisonFailure,java.lang.NullPointerException\:
failing-test-cases=Test case\: org.numenta.nupic.network.LayerTest (Fail\: 1; Error\: 2),Test case\: org.numenta.nupic.monitor.mixin.MonitoredTemporalMemoryTest (Fail\: 1; Error\: 0),Test case\: org.numenta.nupic.ParametersTest (Fail\: 2; Error\: 0),Test case\: org.numenta.nupic.BitHistoryTest (Fail\: 1; Error\: 0),Test case\: org.numenta.nupic.model.ConnectionsTest (Fail\: 1; Error\: 0),Test case\: org.numenta.nupic.network.NetworkTest (Fail\: 0; Error\: 1)
pr-base-commit-id=90777955ab5c5c0c5ff29394e02ceeeeadc63cc0
