#Repairnator properties
#Thu Mar 02 16:59:09 CET 2017
step-durations=[CloneRepository\=3, TestProject\=34, BuildProject\=103, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170302_162624
pr-remote-repo=spotify/docker-client
pr-head-commit-id=70ccbe31c1b2f087d4e476f2cc1df0ea74860aa0
pr-id=656
repo=spotify/docker-client
is-pr=true
buildid=207002875
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 286)
pr-base-commit-id=85a3d965bbb67f0747f73eeb8e643002671f8664
