#Repairnator properties
#Thu Mar 02 21:21:03 CET 2017
step-durations=[CloneRepository\=2, TestProject\=32, BuildProject\=110, GatherTestInformation\=0]
buildid=207041820
workspace=/home/repairnator/workspace//20170302_202528
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 288)
