#Repairnator properties
#Thu Mar 09 02:51:49 GMT 2017
step-durations=[CheckoutBuild\=9, CloneRepository\=6, TestProject\=16, BuildProject\=80, GatherTestInformation\=0]
buildid=209105212
workspace=/home/repairnator/workspace//20170309_003605
repo=smoketurner/dropwizard-consul
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='com.smoketurner.dropwizard.consul.health.ConsulHealthCheckTest', failingMethods\=[com.smoketurner.dropwizard.consul.health.ConsulHealthCheckTest\#testCheckUnhealthy], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<...17-03-09T03\:51\:47.71[8]+01\:00}> but was\:<...17-03-09T03\:51\:47.71[6]+01\:00}>', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/home/repairnator/workspace/20170309_003605/smoketurner/dropwizard-consul/209105212/consul-core
