#Repairnator properties
#Wed Apr 05 15:40:56 CEST 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=12]
workspace=./workspace
pr-remote-repo=salemsaberhagen/pgjdbc
pr-head-commit-id=1cbceb11b95eac455cc4c10d574e75b07da17056
pr-id=802
repo=pgjdbc/pgjdbc
is-pr=true
buildid=218803193
pr-base-commit-id=74a426b929f47a3f585dd6e535300d2ffe77a9da
