nopolinfo #0
location: FailureLocation{className='io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest', failingMethods=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetryAllFail, io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest#testRetrySuccessAtSecondLocation], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 02:07:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/222889328/server/src/main/java], projectClasspath='[Ljava.net.URL;@169da7f2', projectTests=[io.druid.segment.loading.SegmentLoaderLocalCacheManagerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.segment.loading.LocalDataSegmentPusherTest', failingMethods=[io.druid.segment.loading.LocalDataSegmentPusherTest#testPushCannotCreateDirectory], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected test to throw (an instance of java.io.IOException and exception with message a string containing "Unable to create directory")', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 02:07:25 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/222889328/server/src/main/java], projectClasspath='[Ljava.net.URL;@6a6a2fdd', projectTests=[io.druid.segment.loading.LocalDataSegmentPusherTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.druid.query.lookup.LookupSnapshotTakerTest', failingMethods=[io.druid.query.lookup.LookupSnapshotTakerTest#testIOExceptionDuringLookupPersist], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Expected exception: io.druid.java.util.common.ISE', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 02:07:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/222889328/server/src/main/java], projectClasspath='[Ljava.net.URL;@33cee31a', projectTests=[io.druid.query.lookup.LookupSnapshotTakerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



