#Repairnator properties
#Tue Feb 21 20:26:48 CET 2017
step-durations=[CloneRepository\=4, TestProject\=20, BuildProject\=99, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170221_201405
pr-remote-repo=johnflavin/docker-client
pr-head-commit-id=cda630de4b09d3e85ec2def0e75ab85a0a2fbce5
pr-id=638
repo=spotify/docker-client
is-pr=true
buildid=203850948
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 280)
pr-base-commit-id=79deffc6e07e8cd3d0341a20ba65729af086467b
