#Repairnator properties
#Wed Mar 08 04:51:10 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=12, TestProject\=188, BuildProject\=1459, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170307_204228
pr-remote-repo=jromero/rest-assured
pr-head-commit-id=197539968b4788b04c73924041ad51c2abb0c736
pr-id=834
repo=rest-assured/rest-assured
failingModule=/home/repairnator/workspace/20170307_204228/rest-assured/rest-assured/208666431/examples/spring-mvc-webapp
is-pr=true
buildid=208666431
error-types=java.net.BindException
failing-test-cases=Test case\: io.restassured.examples.springmvc.controller.FileUploadUsingStandardRestAssuredITest (Fail\: 0; Error\: 1)
pr-base-commit-id=fcd0ee2ae471a9bb1dbfff4de58b149d0dac8ab9
