nopolinfo #0
location: FailureLocation{className='org.apache.airavata.api.server.handler.AiravataServerHandlerTest', failingMethods=[], erroringMethods=[org.apache.airavata.api.server.handler.AiravataServerHandlerTest#org.apache.airavata.api.server.handler.AiravataServerHandlerTest], failures=[FailureType{failureName='org.apache.airavata.model.error.AiravataSystemException', failureDetail='Error while adding gateway. More info : Error while adding the resource GATEWAY', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Sat Apr 29 01:08:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/airavata/226957976/airavata-api/airavata-api-server/src/main/java], projectClasspath='[Ljava.net.URL;@7889a1ac', projectTests=[org.apache.airavata.api.server.handler.AiravataServerHandlerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 18
nbAngelicValues: 14
ignoreStatus: NOTHING_TO_IGNORE
----------



