#Repairnator properties
#Mon Mar 06 00:38:10 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=9, TestProject\=161, BuildProject\=73, GatherTestInformation\=0]
buildid=207997163
workspace=/home/repairnator/workspace//20170306_002459
repo=square/okhttp
error-types=java.lang.AssertionError\:,skipped
failing-test-cases=Test case\: okhttp3.CallTest (Fail\: 3; Error\: 0)
failingModule=/home/repairnator/workspace/20170306_002459/square/okhttp/207997163/okhttp-tests
