#Repairnator properties
#Thu Feb 23 20:19:58 CET 2017
step-durations=[CloneRepository\=15, TestProject\=46, BuildProject\=203, GatherTestInformation\=0]
buildid=204631784
workspace=/media/experimentations/repairnator/bot/20170223_201532
repo=datastax/java-driver
error-types=java.lang.AssertionError
failing-test-cases=Test case\: com.datastax.driver.core.StatementFormatterTest (Fail\: 4; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170223_201532/datastax/java-driver/204631784/driver-core
