#Repairnator properties
#Thu Feb 16 04:45:55 CET 2017
step-durations=[CloneRepository\=65, TestProject\=694, BuildProject\=1109, GatherTestInformation\=10]
workspace=/media/experimentations/repairnator/bot/20170216_041435
pr-remote-repo=gianm/druid
pr-head-commit-id=b2498398d0ac4fa1673f432657671e431b83210f
pr-id=3941
repo=druid-io/druid
failingModule=/media/experimentations/repairnator/bot/20170216_041435/druid-io/druid/202104976/processing
is-pr=true
buildid=202104976
error-types=java.lang.AssertionError
failing-test-cases=Test case\: io.druid.query.groupby.GroupByTimeseriesQueryRunnerTest (Fail\: 5; Error\: 0)
pr-base-commit-id=ca6053d0450a0b45c469e00d615118f2c81ec0b0
