#Repairnator properties
#Tue Mar 21 21:57:06 CET 2017
buildid=213508492
workspace=./workspace
repo=timmolter/XChange
error-types=java.lang.Exception
failing-test-cases=FailureLocation{className\='org.knowm.xchange.btcmarkets.service.BTCMarketsTradeServiceTest', failingMethods\=[], erroringMethods\=[org.knowm.xchange.btcmarkets.service.BTCMarketsTradeServiceTest\#shouldFailToConstructObjectOnCorruptedContext], failures\=[FailureType{failureName\='java.lang.Exception', failureDetail\='Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.AssertionError>', isError\=true}], nbFailures\=0, nbErrors\=1}
failingModule=/root/workspace/timmolter/XChange/213508492/xchange-btcmarkets
