nopolinfo #0
location: FailureLocation{className='org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStopWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenOneReportsOnAndOtherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStartWhenAllAgentsSuccessful, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenAllReportsOn, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStatusWhenOneReportsOffAndOtherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOnWhenOneReportsOn, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#statusOffWhenAllReportsOff, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStopWhenOneSuccessfulAndAnotherFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStopWhenAllAgentsSuccessful, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStatusWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#failedStartWhenAllAgentsFailed, org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest#successfulStartWhenOneSuccessfulAndAnotherFailed], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Thu Apr 20 17:32:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@741b3bc3', projectTests=[org.ovirt.engine.core.bll.pm.ConcurrentAgentsFenceActionExecutorTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingInAllServers, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenNewHooksFound, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenDBInSyncWithServers, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingAndContentConflict, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookMissingInOneServer, org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest#syncHooksWhenHookContentConflictInOneServer], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Apr 20 17:33:05 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@20f1c8ed', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterHookSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForStart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForStop, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForRestart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForStop, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandFailsWithClusterIdForRestart, org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest#testExecuteCommandByClusterIdForStart], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Thu Apr 20 17:33:37 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@350d587', projectTests=[org.ovirt.engine.core.bll.gluster.ManageGlusterServiceCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldCollectReturnValuesOfCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteMoreThanOneValidCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteValidCommands, org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest#shouldExecuteNoCommandsBecauseOneFails], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Apr 20 17:34:09 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@46827485', projectTests=[org.ovirt.engine.core.bll.PrevalidatingMultipleActionsRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandWhenServerIdPresent, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommandFailedWhenServerIdPresent, org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Thu Apr 20 17:34:39 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@4c0f8601', projectTests=[org.ovirt.engine.core.bll.gluster.UpdateGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesNoChanges, org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesWhenVdsmVerbFails, org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest#testRefreshGlusterServicesWithChanges], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Apr 20 17:35:10 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@5e7287d1', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterServiceSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:35:39 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@49c11d78', projectTests=[org.ovirt.engine.core.bll.gluster.DisableGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:36:07 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@353f294a', projectTests=[org.ovirt.engine.core.bll.gluster.EnableGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest#testCreateTasksStartedFromCLI, org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest#testCreateTasksStartedFromCLIWithErrors], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:36:36 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@5bad4207', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterTasksSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:37:04 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@23906178', projectTests=[org.ovirt.engine.core.bll.gluster.AddGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest#executeCommandWhenFailed, org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest#executeCommand], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:37:32 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@1dc2c757', projectTests=[org.ovirt.engine.core.bll.gluster.RemoveGlusterHookCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='org.ovirt.engine.core.bll.pm.StartVdsCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.pm.StartVdsCommandTest#onSuccessAudit, org.ovirt.engine.core.bll.pm.StartVdsCommandTest#onSuccessReturnValueOk], failures=[FailureType{failureName='java.lang.ExceptionInInitializerError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:38:03 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@417199ee', projectTests=[org.ovirt.engine.core.bll.pm.StartVdsCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest#testRefreshStatus, org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest#testRefreshStatusNoSessions], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:38:31 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@64f089f', projectTests=[org.ovirt.engine.core.bll.gluster.GlusterGeoRepSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest#syncLunsForStorageDomainsWithFailedToSyncDomains, org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest#syncLunsForStorageDomainsAllActiveBlockDomainsWereSynced], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Thu Apr 20 17:39:00 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@1ff682d3', projectTests=[org.ovirt.engine.core.bll.storage.pool.UpdateStoragePoolCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest', failingMethods=[], erroringMethods=[org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest#testRefreshStorageDevices], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='Could not initialize class org.ovirt.engine.core.utils.threadpool.ThreadPoolUtil', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu Apr 20 17:39:28 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/oVirt/ovirt-engine/223923338/backend/manager/modules/bll/src/main/java], projectClasspath='[Ljava.net.URL;@69b6dde7', projectTests=[org.ovirt.engine.core.bll.gluster.StorageDeviceSyncJobTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



