#Repairnator properties
#Wed Mar 15 22:03:42 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=11, TestProject\=248, BuildProject\=180, GatherTestInformation\=0]
workspace=./workspace
pr-remote-repo=StCostea/gateway
pr-head-commit-id=d7b0aa4500455584f01405fed8c41f5d69f7fe8f
pr-id=885
repo=kaazing/gateway
failingModule=/root/workspace/kaazing/gateway/211406993/transport/wsn
is-pr=true
buildid=211406993
error-types=org.junit.runners.model.TestTimedOutException,java.lang.Exception
failing-test-cases=FailureLocation{className\='org.kaazing.gateway.transport.wsn.WsnAcceptorTest', failingMethods\=[], erroringMethods\=[org.kaazing.gateway.transport.wsn.WsnAcceptorTest\#shouldBindAndUnbindLeavingEmptyBindingsMaps], failures\=[FailureType{failureName\='org.junit.runners.model.TestTimedOutException', failureDetail\='test timed out after 10 seconds', isError\=true}, FailureType{failureName\='java.lang.Exception', failureDetail\='Appears to be stuck in thread New I/O worker \#7', isError\=true}], nbFailures\=0, nbErrors\=2}
pr-base-commit-id=815c8091b18c8df86c30cd3fd88b49bef7234fee
