#Repairnator properties
#Mon Mar 06 12:45:59 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=3, TestProject\=44, BuildProject\=362, GatherTestInformation\=0]
buildid=208105423
workspace=/home/repairnator/workspace//20170306_122500
repo=spring-projects/spring-data-examples
error-types=com.datastax.driver.core.exceptions.NoHostAvailableException,java.lang.AssertionError
failing-test-cases=Test case\: example.springdata.cassandra.convert.ConversionIntegrationTests (Fail\: 0; Error\: 1),Test case\: example.springdata.cassandra.basic.CassandraOperationsIntegrationTests (Fail\: 0; Error\: 1),Test case\: example.springdata.cassandra.udt.UserDefinedTypeIntegrationTest (Fail\: 1; Error\: 0),Test case\: example.springdata.cassandra.basic.BasicUserRepositoryTests (Fail\: 0; Error\: 1),Test case\: example.springdata.cassandra.projection.CustomerRepositoryIntegrationTest (Fail\: 0; Error\: 1)
failingModule=/home/repairnator/workspace/20170306_122500/spring-projects/spring-data-examples/208105423/cassandra/example
