#Repairnator properties
#Thu Mar 09 03:25:50 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=579, TestProject\=64, BuildProject\=2619, GatherTestInformation\=0]
buildid=209139903
workspace=/home/repairnator/workspace//20170309_003605
repo=ngageoint/geowave
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='mil.nga.giat.geowave.core.geotime.index.dimension.TimeDefinitionTest', failingMethods\=[mil.nga.giat.geowave.core.geotime.index.dimension.TimeDefinitionTest\#testTimeDefinitionMaxBinByWeek], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<6.04799999E8> but was\:<-1.0>', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/home/repairnator/workspace/20170309_003605/ngageoint/geowave/209139903/core/geotime
