nopolinfo #0
location: FailureLocation{className='com.facebook.presto.execution.TestConcurrentQueriesInSingleTransaction', failingMethods=[com.facebook.presto.execution.TestConcurrentQueriesInSingleTransaction#testConcurrentQueryInSingleTransaction], erroringMethods=[], failures=[FailureType{failureName='com.google.inject.CreationException', failureDetail='Unable to create injector, see the following errors:

1) Error notifying InjectionListener io.airlift.bootstrap.LifeCycleModule$1$$Lambda$249/223975178@42b8b4a5 of io.airlift.http.server.testing.TestingHttpServer.
 Reason: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
  at io.airlift.http.server.testing.TestingHttpServerModule.configure(TestingHttpServerModule.java:58)
  while locating io.airlift.http.server.testing.TestingHttpServer
  while locating io.airlift.http.server.HttpServer
Caused by: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
 at io.airlift.bootstrap.LifeCycleModule$1.lambda$hear$0(LifeCycleModule.java:64)
 at com.google.inject.internal.MembersInjectorImpl.notifyListeners(MembersInjectorImpl.java:119)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:115)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.FactoryProxy.get(FactoryProxy.java:56)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.server.testing.TestingPrestoServer.<init>(TestingPrestoServer.java:236)
 at com.facebook.presto.tests.DistributedQueryRunner.createTestingPrestoServer(DistributedQueryRunner.java:180)
 at com.facebook.presto.tests.DistributedQueryRunner.<init>(DistributedQueryRunner.java:119)
 at com.facebook.presto.execution.QueryRunnerUtil.createQueryRunner(QueryRunnerUtil.java:76)
 at com.facebook.presto.execution.TestConcurrentQueriesInSingleTransaction.testConcurrentQueryInSingleTransaction(TestConcurrentQueriesInSingleTransaction.java:43)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.reflect.InvocationTargetException
 at sun.reflect.GeneratedMethodAccessor864.invoke(Unknown Source)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at io.airlift.bootstrap.LifeCycleManager.startInstance(LifeCycleManager.java:171)
 at io.airlift.bootstrap.LifeCycleManager.addInstance(LifeCycleManager.java:157)
 at io.airlift.bootstrap.LifeCycleModule$1.lambda$hear$0(LifeCycleModule.java:61)
 ... 35 more
Caused by: java.net.BindException: Address already in use
 at sun.nio.ch.Net.bind0(Native Method)
 at sun.nio.ch.Net.bind(Net.java:433)
 at sun.nio.ch.Net.bind(Net.java:425)
 at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
 at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
 at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:317)
 at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
 at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:235)
 at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
 at org.eclipse.jetty.server.Server.doStart(Server.java:390)
 at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
 at io.airlift.http.server.HttpServer.start(HttpServer.java:381)
 ... 41 more

2) Error notifying InjectionListener io.airlift.bootstrap.LifeCycleModule$1$$Lambda$249/223975178@42b8b4a5 of io.airlift.http.server.testing.TestingHttpServer.
 Reason: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
  at io.airlift.http.server.testing.TestingHttpServerModule.configure(TestingHttpServerModule.java:58)
  while locating io.airlift.http.server.testing.TestingHttpServer
Caused by: java.lang.RuntimeException: java.lang.reflect.InvocationTargetException
 at io.airlift.bootstrap.LifeCycleModule$1.lambda$hear$0(LifeCycleModule.java:64)
 at com.google.inject.internal.MembersInjectorImpl.notifyListeners(MembersInjectorImpl.java:119)
 at com.google.inject.internal.ConstructorInjector.provision(ConstructorInjector.java:115)
 at com.google.inject.internal.ConstructorInjector.construct(ConstructorInjector.java:85)
 at com.google.inject.internal.ConstructorBindingImpl$Factory.get(ConstructorBindingImpl.java:267)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter$1.call(ProviderToInternalFactoryAdapter.java:46)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1103)
 at com.google.inject.internal.ProviderToInternalFactoryAdapter.get(ProviderToInternalFactoryAdapter.java:40)
 at com.google.inject.internal.SingletonScope$1.get(SingletonScope.java:145)
 at com.google.inject.internal.InternalFactoryToProviderAdapter.get(InternalFactoryToProviderAdapter.java:41)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:205)
 at com.google.inject.internal.InternalInjectorCreator$1.call(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InjectorImpl.callInContext(InjectorImpl.java:1092)
 at com.google.inject.internal.InternalInjectorCreator.loadEagerSingletons(InternalInjectorCreator.java:199)
 at com.google.inject.internal.InternalInjectorCreator.injectDynamically(InternalInjectorCreator.java:180)
 at com.google.inject.internal.InternalInjectorCreator.build(InternalInjectorCreator.java:110)
 at com.google.inject.Guice.createInjector(Guice.java:96)
 at io.airlift.bootstrap.Bootstrap.initialize(Bootstrap.java:242)
 at com.facebook.presto.server.testing.TestingPrestoServer.<init>(TestingPrestoServer.java:236)
 at com.facebook.presto.tests.DistributedQueryRunner.createTestingPrestoServer(DistributedQueryRunner.java:180)
 at com.facebook.presto.tests.DistributedQueryRunner.<init>(DistributedQueryRunner.java:119)
 at com.facebook.presto.execution.QueryRunnerUtil.createQueryRunner(QueryRunnerUtil.java:76)
 at com.facebook.presto.execution.TestConcurrentQueriesInSingleTransaction.testConcurrentQueryInSingleTransaction(TestConcurrentQueriesInSingleTransaction.java:43)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
 at org.testng.internal.InvokeMethodRunnable.runOne(InvokeMethodRunnable.java:54)
 at org.testng.internal.InvokeMethodRunnable.run(InvokeMethodRunnable.java:44)
 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
 at java.util.concurrent.FutureTask.run(FutureTask.java:266)
 at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
 at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
 at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.reflect.InvocationTargetException
 at sun.reflect.GeneratedMethodAccessor864.invoke(Unknown Source)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at io.airlift.bootstrap.LifeCycleManager.startInstance(LifeCycleManager.java:171)
 at io.airlift.bootstrap.LifeCycleManager.addInstance(LifeCycleManager.java:157)
 at io.airlift.bootstrap.LifeCycleModule$1.lambda$hear$0(LifeCycleModule.java:61)
 ... 34 more
Caused by: java.net.BindException: Address already in use
 at sun.nio.ch.Net.bind0(Native Method)
 at sun.nio.ch.Net.bind(Net.java:433)
 at sun.nio.ch.Net.bind(Net.java:425)
 at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
 at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
 at org.eclipse.jetty.server.ServerConnector.open(ServerConnector.java:317)
 at org.eclipse.jetty.server.AbstractNetworkConnector.doStart(AbstractNetworkConnector.java:80)
 at org.eclipse.jetty.server.ServerConnector.doStart(ServerConnector.java:235)
 at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
 at org.eclipse.jetty.server.Server.doStart(Server.java:390)
 at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
 at io.airlift.http.server.HttpServer.start(HttpServer.java:381)
 ... 40 more

2 errors', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Apr 06 05:43:54 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/219043169/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@ec2bf82', projectTests=[com.facebook.presto.execution.TestConcurrentQueriesInSingleTransaction], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.tests.TestTpchDistributedQueries', failingMethods=[com.facebook.presto.tests.TestTpchDistributedQueries#testOrderByWithOutputColumnReference], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='For query: 
 SELECT max(a) AS b FROM (values (1,2), (2,1)) t(a,b) GROUP BY b ORDER BY b
:: Lists differ at element [0]: [1] != [2] expected [[1]] but found [[2]]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Thu Apr 06 05:44:02 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/219043169/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@6d6bff89', projectTests=[com.facebook.presto.tests.TestTpchDistributedQueries], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



