nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.HunspellRuleTest', failingMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testPerformance, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testCompoundAwareRulePerformance], erroringMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithSwissGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithAustrianGerman], failures=[FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 25 13:05:45 CET 2017
allocatedtime: 120minutes 
passingTime: 24minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@aafcffa', projectTests=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 412
nbAngelicValues: 309
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.HunspellRuleTest', failingMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testPerformance, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testCompoundAwareRulePerformance], erroringMethods=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithSwissGerman, org.languagetool.rules.spelling.hunspell.HunspellRuleTest#testRuleWithAustrianGerman], failures=[FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='just for internal performance testing, thus ignored by default', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=3}
status: NOPATCH
dateEnd: Sat Mar 25 13:34:03 CET 2017
allocatedtime: 108minutes 
passingTime: 28minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@149f5761', projectTests=[org.languagetool.rules.spelling.hunspell.HunspellRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 412
nbAngelicValues: 309
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testCommonMisspellings, org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testFrequency], erroringMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testMorfologikSpeller], failures=[FailureType{failureName='skipped', failureDetail='help testing for https://github.com/morfologik/morfologik-stemming/issues/34', isError=false}, FailureType{failureName='skipped', failureDetail='testing for https://github.com/languagetool-org/languagetool/issues/236', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 25 13:34:05 CET 2017
allocatedtime: 94minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@6ed16657', projectTests=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #3
location: FailureLocation{className='org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testCommonMisspellings, org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testFrequency], erroringMethods=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest#testMorfologikSpeller], failures=[FailureType{failureName='skipped', failureDetail='help testing for https://github.com/morfologik/morfologik-stemming/issues/34', isError=false}, FailureType{failureName='skipped', failureDetail='testing for https://github.com/languagetool-org/languagetool/issues/236', isError=false}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}], nbFailures=2, nbErrors=1}
status: NOPATCH
dateEnd: Sat Mar 25 13:34:08 CET 2017
allocatedtime: 94minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@12ad1b2a', projectTests=[org.languagetool.rules.de.MorfologikGermanyGermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #4
location: FailureLocation{className='org.languagetool.rules.de.GermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testMorfologikSpeller], erroringMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionsFromSpellingTxt, org.languagetool.rules.de.GermanSpellerRuleTest#testDashAndHyphen, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionOrder, org.languagetool.rules.de.GermanSpellerRuleTest#testGetAdditionalTopSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testIgnoreWord, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithAustrianGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithGermanyGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testProhibited, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithSwissGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testAddIgnoreWords], failures=[FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='testing a potential bug in Morfologik', isError=false}], nbFailures=1, nbErrors=11}
status: PATCH
dateEnd: Sat Mar 25 14:52:40 CET 2017
allocatedtime: 94minutes 
passingTime: 78minutes 
nb patches: 261
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@4aeb0e2b', projectTests=[org.languagetool.rules.de.GermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 518
nbAngelicValues: 351
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #5
location: FailureLocation{className='org.languagetool.rules.de.GermanSpellerRuleTest', failingMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testMorfologikSpeller], erroringMethods=[org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionsFromSpellingTxt, org.languagetool.rules.de.GermanSpellerRuleTest#testDashAndHyphen, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testGetSuggestionOrder, org.languagetool.rules.de.GermanSpellerRuleTest#testGetAdditionalTopSuggestions, org.languagetool.rules.de.GermanSpellerRuleTest#testIgnoreWord, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithAustrianGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithGermanyGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testProhibited, org.languagetool.rules.de.GermanSpellerRuleTest#testRuleWithSwissGerman, org.languagetool.rules.de.GermanSpellerRuleTest#testAddIgnoreWords], failures=[FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='com.google.common.util.concurrent.UncheckedExecutionException', failureDetail='java.lang.RuntimeException: No space expected in de/hunspell/prohibit.txt: 'Parklatz '', isError=true}, FailureType{failureName='skipped', failureDetail='testing a potential bug in Morfologik', isError=false}], nbFailures=1, nbErrors=11}
status: NOPATCH
dateEnd: Sat Mar 25 15:44:30 CET 2017
allocatedtime: 55minutes 
passingTime: 51minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@143fefaf', projectTests=[org.languagetool.rules.de.GermanSpellerRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 518
nbAngelicValues: 377
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #6
location: FailureLocation{className='org.languagetool.JLanguageToolTest', failingMethods=[], erroringMethods=[org.languagetool.JLanguageToolTest#testGermanyGerman, org.languagetool.JLanguageToolTest#testCleanOverlappingWithGerman], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Ein Test, der keine Fehler geben sollte.'', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'TRGS - Technische Regeln für Gefahrstoffe'', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Sat Mar 25 16:13:30 CET 2017
allocatedtime: 29minutes 
passingTime: 29minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@4e94669c', projectTests=[org.languagetool.JLanguageToolTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 891
nbAngelicValues: 259
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest#testIgnorePhrases, org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest#testIgnoreSuggestionsWithHunspell], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Ein Test mit Auriensis Fantasiewortus'', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Das ist ein einPseudoWortFürLanguageToolTests'', isError=true}], nbFailures=0, nbErrors=2}
status: TIMEOUT
dateEnd: Sat Mar 25 16:28:32 CET 2017
allocatedtime: 15minutes 
passingTime: 15minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@5501d1c8', projectTests=[org.languagetool.rules.spelling.hunspell.SpellingCheckRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 802
nbAngelicValues: 94
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='org.languagetool.rules.de.AgreementRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.de.AgreementRuleTest#testRegression], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Und so.
'', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Mar 25 16:35:34 CET 2017
allocatedtime: 7minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@27fc0217', projectTests=[org.languagetool.rules.de.AgreementRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 938
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='org.languagetool.rules.de.CaseRuleTest', failingMethods=[], erroringMethods=[org.languagetool.rules.de.CaseRuleTest#testRule], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.lang.RuntimeException: Could not check sentence (language: German (Germany)): 'Karten werden vom Auswahlstapel gezogen. '', isError=true}], nbFailures=0, nbErrors=1}
status: TIMEOUT
dateEnd: Sat Mar 25 16:39:38 CET 2017
allocatedtime: 4minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/214939668/languagetool-language-modules/de/src/main/java], projectClasspath='[Ljava.net.URL;@6f921e32', projectTests=[org.languagetool.rules.de.CaseRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 873
nbAngelicValues: 7
ignoreStatus: NOTHING_TO_IGNORE
----------



