nopolinfo #0
location: FailureLocation{className='net.jodah.expiringmap.ExpiringMapTest', failingMethods=[net.jodah.expiringmap.ExpiringMapTest#testSetExpirationPolicy, net.jodah.expiringmap.ExpiringMapTest#testSetEntryExpiration, net.jodah.expiringmap.ExpiringMapTest#testSetEntryExpirationPolicy], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 21 17:20:43 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jhalterman/expiringmap/213325036/src/main/java], projectClasspath='[Ljava.net.URL;@27eb3298', projectTests=[net.jodah.expiringmap.ExpiringMapTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='net.jodah.expiringmap.functional.ExpirationTest', failingMethods=[net.jodah.expiringmap.functional.ExpirationTest#shouldExpireEntriesInOrder], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected [true] but found [false]', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Mar 21 17:20:45 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jhalterman/expiringmap/213325036/src/main/java], projectClasspath='[Ljava.net.URL;@256aa5f2', projectTests=[net.jodah.expiringmap.functional.ExpirationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



