#Repairnator properties
#Wed Feb 22 20:22:17 CET 2017
step-durations=[CloneRepository\=3, TestProject\=22, BuildProject\=101, GatherTestInformation\=0]
buildid=204279499
workspace=/media/experimentations/repairnator/bot/20170222_201455
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 280)
