#Repairnator properties
#Sat Mar 25 21:16:28 CET 2017
step-durations=[CheckoutBuild\=2, \=5, ComputeClasspath\=17, CloneRepository\=36, PushIncriminatedBuild\=12, SquashRepository\=77]
workspace=./workspace
pr-remote-repo=patriot1burke/keycloak
pr-head-commit-id=d8e98d1de6fb135f3a199d6a5fb6c358b55902e4
pr-id=3979
repo=keycloak/keycloak
failingModule=/root/workspace/keycloak/keycloak/215009694/testsuite/integration
is-pr=true
buildid=215009694
error-types=java.lang.AssertionError\:
failing-test-cases=FailureLocation{className\='org.keycloak.testsuite.broker.SAMLKeyCloakServerBrokerBasicTest', failingMethods\=[org.keycloak.testsuite.broker.SAMLKeyCloakServerBrokerBasicTest\#testAccountManagementLinkIdentity], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError\:', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0},FailureLocation{className\='org.keycloak.testsuite.broker.SAMLKeyCloakServerBrokerWithSignatureTest', failingMethods\=[org.keycloak.testsuite.broker.SAMLKeyCloakServerBrokerWithSignatureTest\#testAccountManagementLinkIdentity], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError\:', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0},FailureLocation{className\='org.keycloak.testsuite.broker.OIDCKeyCloakServerBrokerBasicTest', failingMethods\=[org.keycloak.testsuite.broker.OIDCKeyCloakServerBrokerBasicTest\#testAccountManagementLinkIdentity], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError\:', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=3ce8da0126fe86f55c5a75d30e9b70ca5dd736be
