#Repairnator properties
#Thu Apr 06 03:19:25 CEST 2017
step-durations=[CheckoutBuild\=39, CloneRepository\=40]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=36158d408efd4548017fe691546e2bd09c93d8dc
pr-id=7354
repo=prestodb/presto
is-pr=true
buildid=219020604
pr-base-commit-id=6b7f4be4acc7194d3e5a92e86948a7b721d6630e
