nopolinfo #0
location: FailureLocation{className='org.apache.commons.configuration2.TestDynamicCombinedConfiguration', failingMethods=[], erroringMethods=[org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testConfiguration, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testAddConfigurationSynchronized, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testConcurrentGetAndReload, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testConcurrentGetAndReloadFile, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testGetConfigurationNamesSynchronized, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testGetNumberOfConfigurationsSynchronized, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testConcurrentGetAndReload2, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testRemoveConfigurationSynchronized, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testGetConfigurationByIdxSynchronized, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testConcurrentGetAndReloadMultipleClients, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testUpdateConfiguration, org.apache.commons.configuration2.TestDynamicCombinedConfiguration#testGetConfigurationByNameSynchronized], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Wed Apr 26 04:34:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-configuration/225827439/src/main/java], projectClasspath='[Ljava.net.URL;@5b800468', projectTests=[org.apache.commons.configuration2.TestDynamicCombinedConfiguration], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS', failingMethods=[], erroringMethods=[org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS#testMultiTenentConfigurationProperties, org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS#testMultiTenentConfiguration, org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS#testMultiTenentConfigurationReloading], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Apr 26 04:34:30 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-configuration/225827439/src/main/java], projectClasspath='[Ljava.net.URL;@2d5a1588', projectTests=[org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilderVFS], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder', failingMethods=[], erroringMethods=[org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder#testMultiTenentConfigurationReloading, org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder#testMultiTenentConfiguration, org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder#testMultiTenentConfigurationProperties], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}, FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Wed Apr 26 04:34:38 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-configuration/225827439/src/main/java], projectClasspath='[Ljava.net.URL;@3fd5d679', projectTests=[org.apache.commons.configuration2.builder.combined.TestCombinedConfigurationBuilder], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='org.apache.commons.configuration2.builder.combined.TestMultiFileConfigurationBuilder', failingMethods=[], erroringMethods=[org.apache.commons.configuration2.builder.combined.TestMultiFileConfigurationBuilder#testRecursiveInterpolation], failures=[FailureType{failureName='java.lang.StackOverflowError', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Wed Apr 26 04:34:44 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-configuration/225827439/src/main/java], projectClasspath='[Ljava.net.URL;@29a50a11', projectTests=[org.apache.commons.configuration2.builder.combined.TestMultiFileConfigurationBuilder], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



