#Repairnator properties
#Thu Mar 02 16:21:34 CET 2017
step-durations=[CloneRepository\=40, TestProject\=105, BuildProject\=383, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170302_122539
pr-remote-repo=datacleaner/DataCleaner
pr-head-commit-id=5a502637304f55c99700bb50de0bc61d3b7853a8
pr-id=1695
repo=datacleaner/DataCleaner
failingModule=/home/repairnator/workspace/20170302_122539/datacleaner/DataCleaner/206927304/engine/xml-config
is-pr=true
buildid=206927304
error-types=junit.framework.AssertionFailedError
failing-test-cases=Test case\: org.datacleaner.job.JaxbJobReaderTest (Fail\: 1; Error\: 0)
pr-base-commit-id=54b46e18965b6b1e6e0f127da5137c151d6b13bd
