#Repairnator properties
#Tue Apr 04 08:26:52 CEST 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=37]
workspace=./workspace
pr-remote-repo=jessesleeping/presto
pr-head-commit-id=20a724a50ff0421bd26437d4d3bd404581d01735
pr-id=7704
repo=prestodb/presto
is-pr=true
buildid=218234073
pr-base-commit-id=b7e8ed7d2dd34789c6e84db905cc6478696b30f3
