#Repairnator properties
#Fri Apr 07 01:46:12 CEST 2017
step-durations=[CheckoutBuild\=3, \=203, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=PascalSchumacher/eclipse-collections
pr-head-commit-id=489b02d9bed1ab3ed7964e8802a9e361ba5662ac
pr-id=239
repo=eclipse/eclipse-collections
is-pr=true
buildid=219382416
pr-base-commit-id=259c1ff2f747a4f28b6c7fb0b9c3e7d86cc3c75a
