#Repairnator properties
#Tue Mar 28 23:34:01 CEST 2017
step-durations=[CheckoutBuild\=3, \=104, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=CGNonofr/docker-client
pr-head-commit-id=0837eb2eb60dc8b2a29d433157fe8dafa33934d4
pr-id=703
repo=spotify/docker-client
is-pr=true
buildid=215947456
pr-base-commit-id=0bb611260edd81b33f0fc6b54a98fa98daf754fa
