#Repairnator properties
#Mon Mar 06 04:32:25 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=5, TestProject\=116, BuildProject\=44, GatherTestInformation\=0]
buildid=208039354
workspace=/home/repairnator/workspace//20170306_042532
repo=square/okhttp
error-types=java.lang.AssertionError\:,skipped
failing-test-cases=Test case\: okhttp3.CallTest (Fail\: 3; Error\: 0)
failingModule=/home/repairnator/workspace/20170306_042532/square/okhttp/208039354/okhttp-tests
