#Repairnator properties
#Mon Mar 06 04:35:39 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=11, TestProject\=132, BuildProject\=368, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_042532
pr-remote-repo=NicoNes/Resteasy
pr-head-commit-id=9db6cb1607d17e3989b7b605675273d2668f9161
pr-id=1023
repo=resteasy/Resteasy
failingModule=/home/repairnator/workspace/20170306_042532/resteasy/Resteasy/208017499/arquillian/RESTEASY-1056-jetty-bv11
is-pr=true
buildid=208017499
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.jboss.resteasy.test.resteasy1056.MissingCDITest (Fail\: 1; Error\: 0)
pr-base-commit-id=468c49abf3e2a2569e6da1f436628456d34d2b73
