nopolinfo #0
location: FailureLocation{className='com.facebook.presto.sql.planner.TestPlanMatchingFramework', failingMethods=[com.facebook.presto.sql.planner.TestPlanMatchingFramework#testDuplicateAliases, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testJoinMatcher, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testIdentityAliasFromProject, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testProjectLimitsScope, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testUnreferencedSymbolsDontNeedBinding, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictTableScan, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictProject, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testSelfJoin, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictProjectExtraSymbols, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testBindMultipleAliasesSameExpression, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testOutputSameColumnMultipleTimesWithOtherOutputs, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testOutput, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testOutputSameColumnMultipleTimes, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testAliasConstantFromProject, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictOutputExtraSymbols, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testAliasExpressionFromProject, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testReferenceNonexistentAlias, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictTableScanExtraSymbols, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testStrictOutput, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testTableScan, com.facebook.presto.sql.planner.TestPlanMatchingFramework#testAliasNonexistentColumn], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}], nbFailures=21, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:16:27 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@1af7f54a', projectTests=[com.facebook.presto.sql.planner.TestPlanMatchingFramework], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.sql.planner.TestLogicalPlanner', failingMethods=[com.facebook.presto.sql.planner.TestLogicalPlanner#testDistinctLimitOverInequalityJoin, com.facebook.presto.sql.planner.TestLogicalPlanner#testSameQualifiedSubqueryIsAppliedOnlyOnce, com.facebook.presto.sql.planner.TestLogicalPlanner#testJoinWithOrderBySameKey, com.facebook.presto.sql.planner.TestLogicalPlanner#testUncorrelatedSubqueries, com.facebook.presto.sql.planner.TestLogicalPlanner#testJoinOutputPruning, com.facebook.presto.sql.planner.TestLogicalPlanner#testSameScalarSubqueryIsAppliedOnlyOnce, com.facebook.presto.sql.planner.TestLogicalPlanner#testSameInSubqueryIsAppliedOnlyOnce, com.facebook.presto.sql.planner.TestLogicalPlanner#testJoin, com.facebook.presto.sql.planner.TestLogicalPlanner#testDoubleNestedCorrelatedSubqueries], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid SQL: SELECT * FROM orders o1 JOIN orders o2 ON o1.orderkey IN (SELECT 1) AND (o1.orderkey IN (SELECT 1) OR o1.orderkey IN (SELECT 1))', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid SQL: SELECT * FROM orders o1 JOIN orders o2 ON o1.orderkey <= ALL(SELECT 1) AND (o1.orderkey <= ALL(SELECT 1) OR o1.orderkey <= ALL(SELECT 1))', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid SQL: SELECT * FROM orders WHERE CAST(orderkey AS INTEGER) = (SELECT 1) AND custkey = (SELECT 2) AND CAST(custkey as REAL) != (SELECT 1)', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=9, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:17:30 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@1fe2da60', projectTests=[com.facebook.presto.sql.planner.TestLogicalPlanner], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.facebook.presto.sql.planner.TestQuantifiedComparison', failingMethods=[com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonEqualsAny, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonEqualAll, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonGreaterEqualAny, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonNotEqualsAll, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonLessAll, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonNotEqualAny, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonGreaterEqualAll, com.facebook.presto.sql.planner.TestQuantifiedComparison#testQuantifiedComparisonLessSome], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:18:26 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@55bc58df', projectTests=[com.facebook.presto.sql.planner.TestQuantifiedComparison], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestReorderJoins', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestReorderJoins#testEliminateCrossJoinWithNonEqualityCondition, com.facebook.presto.sql.planner.optimizations.TestReorderJoins#testEliminateCrossJoinPreserveFilters, com.facebook.presto.sql.planner.optimizations.TestReorderJoins#testEliminateSimpleCrossJoin, com.facebook.presto.sql.planner.optimizations.TestReorderJoins#testGiveUpOnCrossJoin], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=4, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:19:18 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@1f86bdf6', projectTests=[com.facebook.presto.sql.planner.optimizations.TestReorderJoins], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestEliminateSorts', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestEliminateSorts#testEliminateSorts, com.facebook.presto.sql.planner.optimizations.TestEliminateSorts#testNotEliminateSorts], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:20:14 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@1a4a7813', projectTests=[com.facebook.presto.sql.planner.optimizations.TestEliminateSorts], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestUnion', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestUnion#testPartialAggregationsWithUnion, com.facebook.presto.sql.planner.optimizations.TestUnion#testPartialRollupAggregationsWithUnion], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid SQL: SELECT orderstatus, sum(orderkey) FROM (SELECT orderkey, orderstatus FROM orders UNION ALL SELECT orderkey, orderstatus FROM orders) x GROUP BY (orderstatus)', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Invalid SQL: SELECT orderstatus, sum(orderkey) FROM (SELECT orderkey, orderstatus FROM orders UNION ALL SELECT orderkey, orderstatus FROM orders) x GROUP BY ROLLUP (orderstatus)', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:21:03 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@313f1f7d', projectTests=[com.facebook.presto.sql.planner.optimizations.TestUnion], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestReorderWindows', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestReorderWindows#testNonMergeableABAReordersToAABAllOptimizers], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:21:57 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@6d69773', projectTests=[com.facebook.presto.sql.planner.optimizations.TestReorderWindows], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.facebook.presto.memory.TestMemoryPools', failingMethods=[com.facebook.presto.memory.TestMemoryPools#testBlocking], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:22:47 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@2c7ea625', projectTests=[com.facebook.presto.memory.TestMemoryPools], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.facebook.presto.sql.planner.TestPredicatePushdown', failingMethods=[com.facebook.presto.sql.planner.TestPredicatePushdown#testNonStraddlingJoinExpression], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:23:35 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5858a9c4', projectTests=[com.facebook.presto.sql.planner.TestPredicatePushdown], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.facebook.presto.TestHiddenColumns', failingMethods=[com.facebook.presto.TestHiddenColumns#testSimpleSelect], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 5=null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:24:26 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@7ab07d1f', projectTests=[com.facebook.presto.TestHiddenColumns], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestMergeWindows', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestMergeWindows#testMergeableWindowsAllOptimizers], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 77=null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:25:16 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@19d24a', projectTests=[com.facebook.presto.sql.planner.optimizations.TestMergeWindows], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='com.facebook.presto.sql.planner.optimizations.TestMixedDistinctAggregationOptimizer', failingMethods=[com.facebook.presto.sql.planner.optimizations.TestMixedDistinctAggregationOptimizer#testMixedDistinctAggregationOptimizer], erroringMethods=[], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null value in entry: 1=null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 04 02:26:10 CEST 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/218114808/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@5ef5cc2a', projectTests=[com.facebook.presto.sql.planner.optimizations.TestMixedDistinctAggregationOptimizer], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



