#Repairnator properties
#Thu Mar 16 02:29:36 CET 2017
step-durations=[CheckoutBuild\=5, CloneRepository\=29, TestProject\=483, BuildProject\=622, GatherTestInformation\=6]
workspace=./workspace
pr-remote-repo=haozhun/presto
pr-head-commit-id=57011b40b7953664401bdc2bec86bbe387cd20bc
pr-id=7590
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/211543003/presto-main
is-pr=true
buildid=211543003
error-types=java.lang.IllegalArgumentException
failing-test-cases=FailureLocation{className\='com.facebook.presto.operator.aggregation.TestMapUnionAggregation', failingMethods\=[com.facebook.presto.operator.aggregation.TestMapUnionAggregation\#testSimpleWithNulls], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.IllegalArgumentException', failureDetail\='map keys cannot be null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=f133fe1b97e601be004786534bea62621c36c867
