#Repairnator properties
#Wed Mar 29 02:03:23 CEST 2017
step-durations=[CheckoutBuild\=3, \=1568, CloneRepository\=47]
workspace=./workspace
pr-remote-repo=kaijianding/druid
pr-head-commit-id=f57f3f1b076b48da101bf4f72614824b5be83d18
pr-id=4049
repo=druid-io/druid
is-pr=true
buildid=216046800
pr-base-commit-id=bbb61e638b391d298e338c17a02d65a6fd18b477
