nopolinfo #0
location: FailureLocation{className='com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest#testMemoryRecycling, com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest#testMultiSegmentConstruction], failures=[FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='-1', isError=true}, FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='-1', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Thu May 04 22:10:01 CEST 2017
allocatedtime: 120minutes 
passingTime: 12minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/228803374/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@3abd581e', projectTests=[com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest], complianceLevel=8, outputFolder=null, json=false}
exception: java.lang.OutOfMemoryError: unable to create new native thread
nbStatements: 994
nbAngelicValues: 226
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.twitter.graphjet.directed.OutIndexedPowerLawMultiSegmentDirectedGraphTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.directed.OutIndexedPowerLawMultiSegmentDirectedGraphTest#testBasicGraph], failures=[FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='-1', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Thu May 04 22:55:08 CEST 2017
allocatedtime: 114minutes 
passingTime: 45minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/228803374/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@37b57b54', projectTests=[com.twitter.graphjet.directed.OutIndexedPowerLawMultiSegmentDirectedGraphTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 660
nbAngelicValues: 349
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.twitter.graphjet.bipartite.MultiSegmentLeftIndexedPowerLawBipartiteGraphTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.bipartite.MultiSegmentLeftIndexedPowerLawBipartiteGraphTest#testMultiSegmentConstruction], failures=[FailureType{failureName='java.lang.ArrayIndexOutOfBoundsException', failureDetail='-1', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Fri May 05 00:15:12 CEST 2017
allocatedtime: 91minutes 
passingTime: 80minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/228803374/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@7601bc96', projectTests=[com.twitter.graphjet.bipartite.MultiSegmentLeftIndexedPowerLawBipartiteGraphTest], complianceLevel=8, outputFolder=null, json=false}
exception: java.lang.OutOfMemoryError: unable to create new native thread
nbStatements: 855
nbAngelicValues: 143
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.twitter.graphjet.bipartite.segment.InternalIdToLongIteratorTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.bipartite.segment.InternalIdToLongIteratorTest#testInternalIdToLongIterator], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='it.unimi.dsi.fastutil.ints.IntArrayList$1 cannot be cast to com.twitter.graphjet.bipartite.api.EdgeMetadataIntIterator', isError=true}], nbFailures=0, nbErrors=1}
status: EXCEPTION
dateEnd: Fri May 05 00:22:02 CEST 2017
allocatedtime: 51minutes 
passingTime: 6minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/228803374/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@2577a95d', projectTests=[com.twitter.graphjet.bipartite.segment.InternalIdToLongIteratorTest], complianceLevel=8, outputFolder=null, json=false}
exception: java.lang.OutOfMemoryError: unable to create new native thread
nbStatements: 70
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



