#Repairnator properties
#Thu Mar 30 22:39:41 CEST 2017
step-durations=[CheckoutBuild\=3, \=0, CloneRepository\=25]
workspace=./workspace
pr-remote-repo=mtrue01/keycloak
pr-head-commit-id=01cdd4a5108819effa1da871a3b6714d04fa1319
pr-id=3995
repo=keycloak/keycloak
failingModule=/root/workspace/keycloak/keycloak/216801350/testsuite/integration
is-pr=true
buildid=216801350
error-types=java.lang.AssertionError,java.lang.IllegalArgumentException
failing-test-cases=FailureLocation{className\='org.keycloak.testsuite.federation.storage.ldap.LDAPProvidersIntegrationTest', failingMethods\=[org.keycloak.testsuite.federation.storage.ldap.LDAPProvidersIntegrationTest\#deleteUserLDAPNullPtr], erroringMethods\=[org.keycloak.testsuite.federation.storage.ldap.LDAPProvidersIntegrationTest\#registerUserLdapSuccess], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='Expected LoginPage but was AUTH_RESPONSE (http\://localhost\:8081/app/auth?state\=mystate&code\=3yoH0QvdfNQ7mGW_9cQaHTJ0mSm9b9jsy0VJKG6bofg.fdec789c-2567-4da6-a328-68b4587d1d08)', isError\=false}, FailureType{failureName\='java.lang.IllegalArgumentException', failureDetail\='No enum constant org.keycloak.testsuite.pages.AppPage.RequestType.Register with test', isError\=true}], nbFailures\=1, nbErrors\=1}
pr-base-commit-id=2d40c8d8c2539e432a888a64b27beb9d0565e113
