nopolinfo #0
location: FailureLocation{className='okhttp3.internal.ws.WebSocketHttpTest', failingMethods=[okhttp3.internal.ws.WebSocketHttpTest#throwingOnMessageClosesImmediatelyAndFails, okhttp3.internal.ws.WebSocketHttpTest#throwingOnFailLogs], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='AsyncCall currently lets runtime exceptions propagate.', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Remaining events: [Failure[java.io.EOFException]]', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 19 17:32:54 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/square/okhttp/212680154/okhttp-tests/src/main/java], projectClasspath='[Ljava.net.URL;@781f10f2', projectTests=[okhttp3.internal.ws.WebSocketHttpTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



