nopolinfo #0
location: FailureLocation{className='com.codahale.metrics.httpclient.InstrumentedHttpClientsTest', failingMethods=[], erroringMethods=[com.codahale.metrics.httpclient.InstrumentedHttpClientsTest#registersExpectedMetricsGivenNameStrategy], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Mar 20 16:00:53 CET 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/dropwizard/metrics/212892296/metrics-httpclient/src/main/java], projectClasspath='[Ljava.net.URL;@23d1e5d0', projectTests=[com.codahale.metrics.httpclient.InstrumentedHttpClientsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 20
nbAngelicValues: 4
ignoreStatus: NOTHING_TO_IGNORE
----------



