#Repairnator properties
#Wed Mar 08 20:35:03 CET 2017
step-durations=[CheckoutBuild\=61, CloneRepository\=116, TestProject\=444, BuildProject\=689, GatherTestInformation\=21]
buildid=208974979
workspace=/home/repairnator/workspace//20170308_163757
repo=nutzam/nutz
error-types=org.nutz.http.HttpException
failing-test-cases=FailureLocation{className\='org.nutz.http.HttpTest', failingMethods\=[], erroringMethods\=[org.nutz.http.HttpTest\#testPost], failures\=[FailureType{failureName\='org.nutz.http.HttpException', failureDetail\='url\=http\://nutztest.herokuapp.com/', isError\=true}], nbFailures\=0, nbErrors\=1}
failingModule=/home/repairnator/workspace/20170308_163757/nutzam/nutz/208974979
