#Repairnator properties
#Wed Apr 05 07:38:28 CEST 2017
step-durations=[CheckoutBuild\=2, \=0, CloneRepository\=3, PushIncriminatedBuild\=4, SquashRepository\=2]
workspace=./workspace
pr-remote-repo=leeheekyo/jsoup
pr-head-commit-id=50d1791e44ba466684dcbe777e6dc5ac40ff8679
pr-id=856
repo=jhy/jsoup
failingModule=/root/workspace/jhy/jsoup/218703366
is-pr=true
buildid=218703366
error-types=java.lang.AssertionError,org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='org.jsoup.nodes.ElementTest', failingMethods\=[org.jsoup.nodes.ElementTest\#testThrowsOnAddNullText, org.jsoup.nodes.ElementTest\#TestDataFunctionInElement, org.jsoup.nodes.ElementTest\#testThrowsOnPrependNullText], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[<a>One</a>]> but was\:<[]>', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='Expected exception\: java.lang.IllegalArgumentException', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='Expected exception\: java.lang.IllegalArgumentException', isError\=false}], nbFailures\=3, nbErrors\=0}
pr-base-commit-id=f28c024ba127fd701f0d195a359afbabff04d7a1
