#Repairnator properties
#Thu Mar 16 13:25:36 CET 2017
step-durations=[CheckoutBuild\=5, CloneRepository\=9, TestProject\=92, BuildProject\=221, GatherTestInformation\=0]
workspace=./workspace
pr-remote-repo=stanculescu/gateway
pr-head-commit-id=9b09e080ce2795d1a00449b0fda251069642a32d
pr-id=884
repo=kaazing/gateway
failingModule=/root/workspace/kaazing/gateway/211645242/server.api
is-pr=true
buildid=211645242
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.kaazing.gateway.server.impl.VersionUtilsTest', failingMethods\=[org.kaazing.gateway.server.impl.VersionUtilsTest\#shouldGetProductInfo, org.kaazing.gateway.server.impl.VersionUtilsTest\#shouldGetProductInfoWhenSystemHasManyJars], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<5.0.0.8 Beta> but was\:<null>', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<5.0.0.8 Beta> but was\:<null>', isError\=false}], nbFailures\=2, nbErrors\=0}
pr-base-commit-id=815c8091b18c8df86c30cd3fd88b49bef7234fee
