#Repairnator properties
#Sat Feb 25 04:16:38 CET 2017
step-durations=[CloneRepository\=4, TestProject\=28, BuildProject\=93, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170225_041416
pr-remote-repo=spotify/docker-client
pr-head-commit-id=a0cc6b5810b1f5bb7d82ce8c4cca0dad0c11bd33
pr-id=652
repo=spotify/docker-client
is-pr=true
buildid=205154143
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 282)
pr-base-commit-id=21890debfc5ac3fddfcd8cbc0d3249bfb753f906
