#Repairnator properties
#Mon Mar 27 21:47:03 CEST 2017
lastStep=NopolRepair
step-durations=[CheckoutBuild\=2, \=0, ComputeClasspath\=8, CloneRepository\=19, NopolRepair\=1563, PushIncriminatedBuild\=5, ComputeSourceDir\=0, SquashRepository\=4]
workspace=./workspace
pr-remote-repo=dropwizard/dropwizard
pr-head-commit-id=e722bdeaa3a726fba3b680e3b0e1366f59adadd5
pr-id=1984
repo=dropwizard/dropwizard
failingModule=/root/workspace/dropwizard/dropwizard/215578611/dropwizard-logging
is-pr=true
buildid=215578611
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest', failingMethods\=[io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest\#testWhenFileAppenderDoesNotHaveWritePermissionToFolder_PrintsErrorMessageToConsole], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[fals]e> but was\:<[tru]e>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=5d0d4e0465397473a45bc4b3625214978d71dc75
