#Repairnator properties
#Tue Mar 07 02:15:23 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=17, TestProject\=191, BuildProject\=343, GatherTestInformation\=2]
workspace=/home/repairnator/workspace//20170307_002629
pr-remote-repo=Anisotrop/gateway
pr-head-commit-id=028a78c8cf8fb7506ce6d1acc4d9ced0dffc3f0e
pr-id=872
repo=kaazing/gateway
failingModule=/home/repairnator/workspace/20170307_002629/kaazing/gateway/208370823/server
is-pr=true
buildid=208370823
error-types=java.lang.AssertionError,java.lang.RuntimeException
failing-test-cases=Test case\: org.kaazing.gateway.server.context.resolve.DefaultClusterContextTest (Fail\: 2; Error\: 0),Test case\: org.kaazing.gateway.server.topic.DefaultClusterTopicTest (Fail\: 0; Error\: 1)
pr-base-commit-id=e73417dfc3eb2f52b2ddc0b5b251ee70ec4cf669
