#Repairnator properties
#Mon Mar 27 04:35:43 CEST 2017
step-durations=[CheckoutBuild\=1, \=23, CloneRepository\=2]
workspace=./workspace
pr-remote-repo=gebl/ysoserial
pr-head-commit-id=12a9f56d01cf06cfb53c954222bf309aaa16590c
pr-id=66
repo=frohoff/ysoserial
is-pr=true
buildid=215357154
pr-base-commit-id=ad26e2bd46776751961cb7e3f6677e428c250bea
