nopolinfo #0
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityDeploysTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployOneInstanceAtATime, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCannotUpdateRequestDuringPendingDeployWithNewData, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFailsAfterMaxTaskRetries, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployManagerHandlesFailedLBTask, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployCancel, com.hubspot.singularity.scheduler.SingularityDeploysTest#testSkipDeployHealthchecks, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUsesNewRequestDataFromPendingDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployTimesOut, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFails, com.hubspot.singularity.scheduler.SingularityDeploysTest#testScaleDownDuringDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployMultipleInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testLbUpdatesAfterEachDeployStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testIncrementalDeployInstanceCounter, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployWithManualStep, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCancelDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testAfterDeployWaitsForScheduledTaskToFinish, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployAllInstancesAtOnce, com.hubspot.singularity.scheduler.SingularityDeploysTest#testUnpauseOnDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testCanceledDeployTasksStayActiveUntilReplaced, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployClearsObsoleteScheduledTasks, com.hubspot.singularity.scheduler.SingularityDeploysTest#testScheduledJobLivesThroughDeploy, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeployFailsForInvalidRequestState, com.hubspot.singularity.scheduler.SingularityDeploysTest#testDeploySucceedsWithTaskRetries], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<javax.ws.rs.WebApplicationException> but was<java.lang.NullPointerException>', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=23}
status: NOPATCH
dateEnd: Sat Apr 08 02:49:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1849db1a', projectTests=[com.hubspot.singularity.scheduler.SingularityDeploysTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularitySlavePlacementTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testAllowedSlaveAttributes, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testEvenRackPlacement, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testPlacementOfBounceTasks, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementOptimistic, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testReservedSlaveWithMatchinRequestAttribute, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementOptimisticSingleOffer, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testRequiredSlaveAttributesForRequest, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementGreedy, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testSlavePlacementSeparate, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testRackPlacementOnScaleDown, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testMultipleRequiredAttributes, com.hubspot.singularity.scheduler.SingularitySlavePlacementTest#testReservedSlaveAttribute], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Sat Apr 08 02:50:06 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@2e40fdbd', projectTests=[com.hubspot.singularity.scheduler.SingularitySlavePlacementTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityHealthchecksTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortIndices, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testNewTaskCheckerRespectsDeployHealthcheckRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupDoesNotCountTowardsRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testPortNumber, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksEdgeCases, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testFailingStatusCodes, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testStartupTimeout, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testMaxHealthcheckRetries, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testSkipHealthchecksDuringBounce, com.hubspot.singularity.scheduler.SingularityHealthchecksTest#testHealthchecksSuccess], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Sat Apr 08 02:50:24 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@48dc06a9', projectTests=[com.hubspot.singularity.scheduler.SingularityHealthchecksTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='com.hubspot.singularity.SingularityHistoryTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryInZkOnly, com.hubspot.singularity.SingularityHistoryTest#testTaskBufferPersist, com.hubspot.singularity.SingularityHistoryTest#testHistoryDoesntHaveActiveTasks, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchByRequest, com.hubspot.singularity.SingularityHistoryTest#testTaskSearchQueryBlended, com.hubspot.singularity.SingularityHistoryTest#testPersisterRaceCondition, com.hubspot.singularity.SingularityHistoryTest#testRunId, com.hubspot.singularity.SingularityHistoryTest#testMessage, com.hubspot.singularity.SingularityHistoryTest#historyPurgerTest, com.hubspot.singularity.SingularityHistoryTest#historyUpdaterTest], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=10}
status: NOPATCH
dateEnd: Sat Apr 08 02:50:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@2fc94125', projectTests=[com.hubspot.singularity.SingularityHistoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityExpiringActionsTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScale, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringIncrementalBounce, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringPause, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringBounceGoesAway, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringSkipHealthchecks, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringScaleWithBounce, com.hubspot.singularity.scheduler.SingularityExpiringActionsTest#testExpiringNonIncrementalBounce], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=7}
status: NOPATCH
dateEnd: Sat Apr 08 02:50:56 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@5e231326', projectTests=[com.hubspot.singularity.scheduler.SingularityExpiringActionsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityMachineStatesTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testDecommissioning, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveTransitions, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveDoesntLaunchTasks, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testValidTransitionToDecommissioned, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testFrozenSlaveCanBeDecommissioned, com.hubspot.singularity.scheduler.SingularityMachineStatesTest#testUnfrozenSlaveLaunchesTasks], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Sat Apr 08 02:51:09 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@1ae4e8bd', projectTests=[com.hubspot.singularity.scheduler.SingularityMachineStatesTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityStartupTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityStartupTest#testRunOnceDoesntGetRescheduled, com.hubspot.singularity.mesos.SingularityStartupTest#testFailuresInLaunchPath, com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduled, com.hubspot.singularity.mesos.SingularityStartupTest#testScheduledTasksDontGetRescheduledDuringRun, com.hubspot.singularity.mesos.SingularityStartupTest#testOnDemandDoesntGetRescheduled], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Sat Apr 08 02:51:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@337920cc', projectTests=[com.hubspot.singularity.mesos.SingularityStartupTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='com.hubspot.singularity.scheduler.HistoryPersisterTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskAgePurging, com.hubspot.singularity.scheduler.HistoryPersisterTest#testTaskCountPurging, com.hubspot.singularity.scheduler.HistoryPersisterTest#testDeployCountPurging, com.hubspot.singularity.scheduler.HistoryPersisterTest#testPurgingDoesntApplyIfDatabasePresent], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sat Apr 08 02:51:31 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@56bc1039', projectTests=[com.hubspot.singularity.scheduler.HistoryPersisterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='com.hubspot.singularity.scheduler.SingularityUsageTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerComplex, com.hubspot.singularity.scheduler.SingularityUsageTest#testUsageCleaner, com.hubspot.singularity.scheduler.SingularityUsageTest#testUsagePollerSimple], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Sat Apr 08 02:51:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@7e2f562d', projectTests=[com.hubspot.singularity.scheduler.SingularityUsageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='com.hubspot.singularity.mesos.SingularityTaskShellCommandTest', failingMethods=[], erroringMethods=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testTaskShellCommandPersistence, com.hubspot.singularity.mesos.SingularityTaskShellCommandTest#testRunCommandBeforeBounceKill], failures=[FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException', failureDetail='null', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sat Apr 08 02:51:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/HubSpot/Singularity/219839481/SingularityService/src/main/java], projectClasspath='[Ljava.net.URL;@438f6af6', projectTests=[com.hubspot.singularity.mesos.SingularityTaskShellCommandTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



