#Repairnator properties
#Fri Mar 03 17:15:03 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=6, TestProject\=24, BuildProject\=87, GatherTestInformation\=0]
buildid=207368884
workspace=/home/repairnator/workspace//20170303_162544
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 288)
failingModule=/home/repairnator/workspace/20170303_162544/spotify/docker-client/207368884
