#Repairnator properties
#Sat Mar 04 09:16:21 CET 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=42, TestProject\=1755, BuildProject\=548, GatherTestInformation\=22]
workspace=/home/repairnator/workspace//20170304_082529
pr-remote-repo=gianm/druid
pr-head-commit-id=fb97daf9fd4bafdc20319648f5bd152d480fa407
pr-id=4004
repo=druid-io/druid
failingModule=/home/repairnator/workspace/20170304_082529/druid-io/druid/207584991/extensions-core/datasketches
is-pr=true
buildid=207584991
error-types=io.druid.java.util.common.IAE,io.druid.query.ResourceLimitExceededException
failing-test-cases=Test case\: io.druid.query.aggregation.datasketches.theta.SketchAggregationTest (Fail\: 0; Error\: 4)
pr-base-commit-id=af5a4cce3c33de112894aa4ec80144b98d6bbadf
