nopolinfo #0
location: FailureLocation{className='org.apache.nifi.controller.repository.TestFileSystemRepository', failingMethods=[], erroringMethods=[org.apache.nifi.controller.repository.TestFileSystemRepository#testWritePerformance], failures=[FailureType{failureName='java.io.IOException', failureDetail='Failed to write to FileSystemRepository Stream [StandardContentClaim [resourceClaim=StandardResourceClaim[id=1492531793219-755, container=default, section=755], offset=286700, length=-1]]', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 18 18:13:41 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/223109463/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java], projectClasspath='[Ljava.net.URL;@5d52e3ef', projectTests=[org.apache.nifi.controller.repository.TestFileSystemRepository], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



