nopolinfo #0
location: FailureLocation{className='io.druid.query.timeseries.DefaultTimeseriesQueryMetricsTest', failingMethods=[io.druid.query.timeseries.DefaultTimeseriesQueryMetricsTest#testDefaultTimeseriesQueryMetricsQuery], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...01-01T00:00:00.000Z][,testing,=,[1970-01-01T00:00:00.000Z/2020-01-01T00:00:00.000Z]]]]> but was:<...01-01T00:00:00.000Z][]]]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 26 21:13:58 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/215253029/processing/src/main/java], projectClasspath='[Ljava.net.URL;@5fe8b721', projectTests=[io.druid.query.timeseries.DefaultTimeseriesQueryMetricsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='io.druid.query.groupby.DefaultGroupByQueryMetricsTest', failingMethods=[io.druid.query.groupby.DefaultGroupByQueryMetricsTest#testDefaultGroupByQueryMetricsQuery], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...04-04T00:00:00.000Z][,testing,=,[2011-04-02T00:00:00.000Z/2011-04-04T00:00:00.000Z]]]]> but was:<...04-04T00:00:00.000Z][]]]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 26 21:14:55 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/215253029/processing/src/main/java], projectClasspath='[Ljava.net.URL;@2e785b28', projectTests=[io.druid.query.groupby.DefaultGroupByQueryMetricsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='io.druid.query.DefaultQueryMetricsTest', failingMethods=[io.druid.query.DefaultQueryMetricsTest#testDefaultQueryMetricsQuery], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...01-01T00:00:00.000Z][,xx,=,[1970-01-01T00:00:00.000Z/2020-01-01T00:00:00.000Z]]]]> but was:<...01-01T00:00:00.000Z][]]]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 26 21:15:50 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/215253029/processing/src/main/java], projectClasspath='[Ljava.net.URL;@78571a17', projectTests=[io.druid.query.DefaultQueryMetricsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='io.druid.query.topn.DefaultTopNQueryMetricsTest', failingMethods=[io.druid.query.topn.DefaultTopNQueryMetricsTest#testDefaultTopNQueryMetricsQuery], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<...01-01T00:00:00.000Z][,xx,=,[1970-01-01T00:00:00.000Z/2020-01-01T00:00:00.000Z]]]]> but was:<...01-01T00:00:00.000Z][]]]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Mar 26 21:16:44 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/druid-io/druid/215253029/processing/src/main/java], projectClasspath='[Ljava.net.URL;@6b5b5f94', projectTests=[io.druid.query.topn.DefaultTopNQueryMetricsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 23
nbAngelicValues: 17
ignoreStatus: NOTHING_TO_IGNORE
----------



