#Repairnator properties
#Tue Apr 04 09:22:49 CEST 2017
step-durations=[CheckoutBuild\=4, \=62, ComputeClasspath\=14, CloneRepository\=35, PushIncriminatedBuild\=18, ComputeSourceDir\=0, SquashRepository\=141]
workspace=./workspace
pr-remote-repo=mtrue01/keycloak
pr-head-commit-id=2e63da2836a8cbabcbe0a77a4d89cf240cd130d9
pr-id=3995
repo=keycloak/keycloak
failingModule=/root/workspace/keycloak/keycloak/218328683/testsuite/integration
is-pr=true
buildid=218328683
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.keycloak.testsuite.federation.storage.ldap.LDAPProvidersIntegrationTest', failingMethods\=[org.keycloak.testsuite.federation.storage.ldap.LDAPProvidersIntegrationTest\#testLDAPUserDeletionImport], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected null, but was\:<org.keycloak.models.jpa.UserAdapter@e42607b1>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=2d40c8d8c2539e432a888a64b27beb9d0565e113
