#Repairnator properties
#Sun Mar 05 22:07:47 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=164, TestProject\=389, BuildProject\=109, GatherTestInformation\=0]
buildid=207937311
workspace=/home/repairnator/workspace//20170305_202614
repo=languagetool-org/languagetool
error-types=java.io.IOException,java.lang.RuntimeException
failing-test-cases=Test case\: org.languagetool.rules.pt.PortugueseClicheRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWordRepeatBeginningRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWikipediaRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWordRepeatRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortuguesePatternRuleTest (Fail\: 0; Error\: 2)
failingModule=/home/repairnator/workspace/20170305_202614/languagetool-org/languagetool/207937311/languagetool-language-modules/pt
