#Repairnator properties
#Thu Mar 09 02:55:00 GMT 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=2, TestProject\=14, BuildProject\=46, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170309_003605
pr-remote-repo=smoketurner/dropwizard-consul
pr-head-commit-id=04d5220ab859f04e0df792190e4aa44c13c1947a
pr-id=28
repo=smoketurner/dropwizard-consul
failingModule=/home/repairnator/workspace/20170309_003605/smoketurner/dropwizard-consul/209105225/consul-core
is-pr=true
buildid=209105225
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='com.smoketurner.dropwizard.consul.health.ConsulHealthCheckTest', failingMethods\=[com.smoketurner.dropwizard.consul.health.ConsulHealthCheckTest\#testCheckUnhealthy], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<...17-03-09T03\:54\:59.60[9]+01\:00}> but was\:<...17-03-09T03\:54\:59.60[8]+01\:00}>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=1e6c62929378f913b74913fb1e49e5240431057b
