#Repairnator properties
#Fri Feb 24 20:42:50 CET 2017
step-durations=[CloneRepository\=2, TestProject\=33, BuildProject\=101, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170224_201644
pr-remote-repo=spotify/docker-client
pr-head-commit-id=fd0e3bb2e339f7249315c03fccd514fbd50795b8
pr-id=646
repo=spotify/docker-client
is-pr=true
buildid=204995554
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 280)
pr-base-commit-id=85697ea7149527515946035008f1c19f2b19cd24
