#Repairnator properties
#Sat Mar 04 05:43:22 CET 2017
step-durations=[CheckoutBuild\=8, CloneRepository\=38, TestProject\=1165, BuildProject\=390, GatherTestInformation\=2]
workspace=/home/repairnator/workspace//20170304_042629
pr-remote-repo=gianm/druid
pr-head-commit-id=fb97daf9fd4bafdc20319648f5bd152d480fa407
pr-id=4004
repo=druid-io/druid
failingModule=/home/repairnator/workspace/20170304_042629/druid-io/druid/207584991/processing
is-pr=true
buildid=207584991
error-types=java.lang.Exception
failing-test-cases=Test case\: io.druid.granularity.QueryGranularityTest (Fail\: 0; Error\: 1)
pr-base-commit-id=af5a4cce3c33de112894aa4ec80144b98d6bbadf
