nopolinfo #0
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheckTest', failingMethods=[com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheckTest#testPublicAccessModifier, com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheckTest#testSkipMethodsWithOverrideAnnotationFalse, com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheckTest#testSkipMethodsWithOverrideAnnotationTrue], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 5 expected:<...eAnnotation.java:28:[33]: Name 'field' must ...> but was:<...eAnnotation.java:28:[46]: Name 'field' must ...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 3 expected:<...cessModifier.java:5:[36]: Name 'pubconstr' m...> but was:<...cessModifier.java:5:[49]: Name 'pubconstr' m...>', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 5 expected:<...eAnnotation.java:28:[33]: Name 'field' must ...> but was:<...eAnnotation.java:28:[46]: Name 'field' must ...>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 23:28:49 CEST 2017
allocatedtime: 120minutes 
passingTime: 27minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/221361181/src/main/java], projectClasspath='[Ljava.net.URL;@2472c7d8', projectTests=[com.puppycrawl.tools.checkstyle.checks.naming.ParameterNameCheckTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 621
nbAngelicValues: 482
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.internal.CommitValidationTest', failingMethods=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest#testCommitMessageHasProperStructure], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Commit c637a80b01ed30ac204c6c2410393afae83af0fd message: "repairnator: add log and properties \nCommit done at the end of step BuildProject" is invalid
Proper commit message should adhere to the following rules:
    1) Must match one of the following patterns:
        ^Issue #\d+: .*$
        ^Pull #\d+: .*$
        ^(minor|config|infra|doc|spelling): .*$
    2) It contains only one line of text
    3) Must not end with a period, space, or tab
    4) Commit message should be less than or equal to 200 characters

The rule broken was: 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 12 23:28:59 CEST 2017
allocatedtime: 106minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/221361181/src/main/java], projectClasspath='[Ljava.net.URL;@33a8c9c9', projectTests=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



