nopolinfo #0
location: FailureLocation{className='org.languagetool.rules.en.EnglishPatternRuleTest', failingMethods=[org.languagetool.rules.en.EnglishPatternRuleTest#testRules], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='English rule ENUMERATION_AND_DASHES[1]:
"1.3.— Introduction"
Errors expected: 1
Errors found   : 0
Message: Dashes are unnecessary in enumerations.
Analyzed token readings: [/SENT_START*] 1[1/CD*] .[./.*] 3[3/CD*] .[./.*] —[—/null*]  [ /null*] Introduction[introduction/NN:UN,introduction/SENT_END,E-NP-singular]
Matches: []', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Thu Apr 06 03:46:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/languagetool-org/languagetool/218959375/languagetool-language-modules/en/src/main/java], projectClasspath='[Ljava.net.URL;@544820b7', projectTests=[org.languagetool.rules.en.EnglishPatternRuleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 278
nbAngelicValues: 133
ignoreStatus: NOTHING_TO_IGNORE
----------



