#Repairnator properties
#Sun Mar 19 17:32:28 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=6, TestProject\=130, BuildProject\=43, GatherTestInformation\=0]
buildid=212680154
workspace=./workspace
repo=square/okhttp
error-types=java.lang.AssertionError,skipped
failing-test-cases=FailureLocation{className\='okhttp3.internal.ws.WebSocketHttpTest', failingMethods\=[okhttp3.internal.ws.WebSocketHttpTest\#throwingOnMessageClosesImmediatelyAndFails, okhttp3.internal.ws.WebSocketHttpTest\#throwingOnFailLogs], erroringMethods\=[], failures\=[FailureType{failureName\='skipped', failureDetail\='AsyncCall currently lets runtime exceptions propagate.', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='Remaining events\: [Failure[java.io.EOFException]]', isError\=false}], nbFailures\=2, nbErrors\=0}
failingModule=/root/workspace/square/okhttp/212680154/okhttp-tests
