#Repairnator properties
#Thu Mar 09 07:04:30 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=46, TestProject\=581, BuildProject\=260, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170309_043651
pr-remote-repo=seregasheypak/hadoop-mini-clusters
pr-head-commit-id=583378065bcbd873228bcfd35d3f8712d5dad2a5
pr-id=29
repo=sakserv/hadoop-mini-clusters
failingModule=/home/repairnator/workspace/20170309_043651/sakserv/hadoop-mini-clusters/209191476/hadoop-mini-clusters-oozie
is-pr=true
buildid=209191476
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.github.sakserv.minicluster.impl.OozieLocalServerIntegrationTest', failingMethods\=[com.github.sakserv.minicluster.impl.OozieLocalServerIntegrationTest\#testSubmitWorkflow], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected\:<SUCCEEDED> but was\:<KILLED>', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=64af91c46dd40e148234829383c0389e68664ac8
