#Repairnator properties
#Mon Mar 06 23:40:50 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=2, TestProject\=15, BuildProject\=65, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_202706
pr-remote-repo=icodethereforeiam/docker-client
pr-head-commit-id=d9e6569eb1bb83cad0c081e195f7e23769a8be10
pr-id=667
repo=spotify/docker-client
failingModule=/home/repairnator/workspace/20170306_202706/spotify/docker-client/208260416
is-pr=true
buildid=208260416
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 290)
pr-base-commit-id=bd0d77047db040f32dfddb461bb2d4454a8ead92
