#Repairnator properties
#Tue Apr 04 08:41:49 CEST 2017
step-durations=[CheckoutBuild\=38, \=12, CloneRepository\=24, SquashRepository\=168]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=83cfde17093462bb1b532db4637986ae41e4eff3
pr-id=6629
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/218185704/presto-cassandra
is-pr=true
buildid=218185704
error-types=com.facebook.presto.client.FailureInfo$FailureException
failing-test-cases=FailureLocation{className\='com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest', failingMethods\=[com.facebook.presto.cassandra.TestCassandraIntegrationSmokeTest\#testCreateTableAs], erroringMethods\=[], failures\=[FailureType{failureName\='com.facebook.presto.client.FailureInfo$FailureException', failureDetail\='[/127.0.0.1\:9142] Timed out waiting for server response', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=6e7c9ca25cfc7940c961638fbc06b692b7b869c0
