#Repairnator properties
#Thu Feb 23 21:09:27 CET 2017
step-durations=[CloneRepository\=4, TestProject\=1548, BuildProject\=472, GatherTestInformation\=1]
workspace=/media/experimentations/repairnator/bot/20170223_201532
pr-remote-repo=ctron/paho.mqtt.java
pr-head-commit-id=377ce63fba1edb4b0ad9d45147950a640cc6d019
pr-id=331
repo=eclipse/paho.mqtt.java
failingModule=/media/experimentations/repairnator/bot/20170223_201532/eclipse/paho.mqtt.java/204654542/org.eclipse.paho.client.mqttv3.test
is-pr=true
buildid=204654542
error-types=java.lang.AssertionError\:,org.eclipse.paho.client.mqttv3.MqttException,java.lang.AssertionError
failing-test-cases=Test case\: org.eclipse.paho.client.mqttv3.test.automaticReconnect.OfflineBufferingTest (Fail\: 1; Error\: 0),Test case\: org.eclipse.paho.client.mqttv3.test.SendReceiveAsyncCallbackTest (Fail\: 1; Error\: 0),Test case\: org.eclipse.paho.client.mqttv3.test.connectionLoss.ConnectionLossTest (Fail\: 2; Error\: 1)
pr-base-commit-id=482c914b5edd0911b266cad5418cd242d2208dae
