#Repairnator properties
#Wed Apr 05 21:16:49 CEST 2017
step-durations=[CheckoutBuild\=6, \=2381, CloneRepository\=46]
workspace=./workspace
pr-remote-repo=nyer/mybatis-3
pr-head-commit-id=02bb9964cadc00f2689be720bdd7524ffb6614fd
pr-id=964
repo=mybatis/mybatis-3
is-pr=true
buildid=218854351
pr-base-commit-id=823cf2a503506f7d4a2fcfc736e66baab9d05995
