#Repairnator properties
#Tue Mar 21 17:20:27 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=2, TestProject\=11, BuildProject\=15, GatherTestInformation\=0]
workspace=./workspace
pr-remote-repo=teaey/expiringmap
pr-head-commit-id=1046f616d5c5d1a1918c4ae9146d1de2ce4ab2ed
pr-id=43
repo=jhalterman/expiringmap
failingModule=/root/workspace/jhalterman/expiringmap/213325036
is-pr=true
buildid=213325036
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='net.jodah.expiringmap.ExpiringMapTest', failingMethods\=[net.jodah.expiringmap.ExpiringMapTest\#testSetExpirationPolicy, net.jodah.expiringmap.ExpiringMapTest\#testSetEntryExpiration, net.jodah.expiringmap.ExpiringMapTest\#testSetEntryExpirationPolicy], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [true] but found [false]', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [true] but found [false]', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [true] but found [false]', isError\=false}], nbFailures\=3, nbErrors\=0},FailureLocation{className\='net.jodah.expiringmap.functional.ExpirationTest', failingMethods\=[net.jodah.expiringmap.functional.ExpirationTest\#shouldExpireEntriesInOrder], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected [true] but found [false]', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=77d217ba7939f0712c3496c56478341fac5e01d3
