#Repairnator properties
#Tue Feb 28 04:17:36 CET 2017
step-durations=[CloneRepository\=441, TestProject\=1461, BuildProject\=186, GatherTestInformation\=0]
buildid=205944266
workspace=/media/experimentations/repairnator/bot/20170228_002549
repo=languagetool-org/languagetool
error-types=junit.framework.AssertionFailedError
failing-test-cases=Test case\: org.languagetool.rules.WordListValidatorTest (Fail\: 1; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170228_002549/languagetool-org/languagetool/205944266/languagetool-standalone
