nopolinfo #0
location: FailureLocation{className='com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest', failingMethods=[], erroringMethods=[com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest#testRandomConcurrentReadWrites, com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest#testRandomConcurrentReadWritesTwo], failures=[FailureType{failureName='java.lang.OutOfMemoryError', failureDetail='unable to create new native thread', isError=true}, FailureType{failureName='java.lang.OutOfMemoryError', failureDetail='unable to create new native thread', isError=true}], nbFailures=0, nbErrors=2}
status: EXCEPTION
dateEnd: Thu Sep 14 10:24:35 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/twitter/GraphJet/262454165/graphjet-core/src/main/java], projectClasspath='[Ljava.net.URL;@3bd7f8dc', projectTests=[com.twitter.graphjet.bipartite.MultiSegmentPowerLawBipartiteGraphTest], complianceLevel=8, outputFolder=null, json=false}
exception: java.lang.OutOfMemoryError: unable to create new native thread
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



