nopolinfo #0
location: FailureLocation{className='net.tomp2p.dht.TestStorageDHT', failingMethods=[net.tomp2p.dht.TestStorageDHT#testData480], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<true> but was:<false>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 11 12:22:53 CEST 2017
allocatedtime: 120minutes 
passingTime: 18minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tomp2p/TomP2P/220729454/dht/src/main/java], projectClasspath='[Ljava.net.URL;@226642a5', projectTests=[net.tomp2p.dht.TestStorageDHT], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 612
nbAngelicValues: 380
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='net.tomp2p.dht.TestSecurity', failingMethods=[net.tomp2p.dht.TestSecurity#testVersionContentProtectoinGeneric], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError:', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: TIMEOUT
dateEnd: Tue Apr 11 14:13:53 CEST 2017
allocatedtime: 111minutes 
passingTime: 111minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/tomp2p/TomP2P/220729454/dht/src/main/java], projectClasspath='[Ljava.net.URL;@65bcf7c2', projectTests=[net.tomp2p.dht.TestSecurity], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1069
nbAngelicValues: 89
ignoreStatus: NOTHING_TO_IGNORE
----------



