#Repairnator properties
#Tue Apr 04 09:17:01 CEST 2017
step-durations=[CheckoutBuild\=4, \=933, CloneRepository\=28]
workspace=./workspace
pr-remote-repo=rongrong/presto
pr-head-commit-id=de210a5bb45c9e609a9fa6cd0925d8583775a94b
pr-id=7722
repo=prestodb/presto
is-pr=true
buildid=218307123
pr-base-commit-id=80ed6c070038e896fbebd88f37bbec4888bc9168
