#Repairnator properties
#Tue Mar 28 05:05:30 CEST 2017
step-durations=[CheckoutBuild\=5, \=426, CloneRepository\=36]
workspace=./workspace
pr-remote-repo=jihoonson/druid
pr-head-commit-id=05a7d63205fafda750d614f7b94480764d57ab97
pr-id=4077
repo=druid-io/druid
is-pr=true
buildid=215752779
pr-base-commit-id=3ec1877887b3cd3b9ff6ea95a62bff29162b752a
