#Repairnator properties
#Fri Mar 24 21:15:18 CET 2017
step-durations=[CheckoutBuild\=3, \=7, CloneRepository\=8]
workspace=./workspace
pr-remote-repo=davecramer/pgjdbc
pr-head-commit-id=89bee658df44dd43e87adff8cac1a13371249280
pr-id=790
repo=pgjdbc/pgjdbc
is-pr=true
buildid=214678444
pr-base-commit-id=a7e0c83be93600c6299ae99907942e2530cb5e30
