nopolinfo #0
location: FailureLocation{className='spoon.test.template.TemplateTest', failingMethods=[spoon.test.template.TemplateTest#testCheckBoundTemplate], erroringMethods=[spoon.test.template.TemplateTest#testTemplateMatcher, spoon.test.template.TemplateTest#testTemplateMatcherMatchTwoSnippets], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='spoon.support.reflect.code.CtInvocationImpl cannot be cast to spoon.reflect.code.CtFieldAccess', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<([l].size()) > 10> but was:<([this._col_.S()].size()) > 10>', isError=false}, FailureType{failureName='java.lang.ClassCastException', failureDetail='spoon.support.reflect.code.CtInvocationImpl cannot be cast to spoon.reflect.code.CtFieldAccess', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 16 00:35:46 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/222427045/src/main/java], projectClasspath='[Ljava.net.URL;@704b2127', projectTests=[spoon.test.template.TemplateTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='spoon.test.template.TemplateTest', failingMethods=[spoon.test.template.TemplateTest#testCheckBoundTemplate], erroringMethods=[spoon.test.template.TemplateTest#testTemplateMatcher, spoon.test.template.TemplateTest#testTemplateMatcherMatchTwoSnippets], failures=[FailureType{failureName='java.lang.ClassCastException', failureDetail='spoon.support.reflect.code.CtInvocationImpl cannot be cast to spoon.reflect.code.CtFieldAccess', isError=true}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<([l].size()) > 10> but was:<([this._col_.S()].size()) > 10>', isError=false}, FailureType{failureName='java.lang.ClassCastException', failureDetail='spoon.support.reflect.code.CtInvocationImpl cannot be cast to spoon.reflect.code.CtFieldAccess', isError=true}], nbFailures=1, nbErrors=2}
status: NOPATCH
dateEnd: Sun Apr 16 00:36:00 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/222427045/src/main/java], projectClasspath='[Ljava.net.URL;@5ec25b61', projectTests=[spoon.test.template.TemplateTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



nopolinfo #2
location: FailureLocation{className='spoon.test.methodreference.MethodReferenceTest', failingMethods=[spoon.test.methodreference.MethodReferenceTest#testNoClasspathSuperExecutable], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 16 00:36:12 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/222427045/src/main/java], projectClasspath='[Ljava.net.URL;@1a4ccb7b', projectTests=[spoon.test.methodreference.MethodReferenceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='spoon.test.filters.FilterTest', failingMethods=[spoon.test.filters.FilterTest#testInvocationFilterWithExecutableInLibrary], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<2>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 16 00:36:23 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/INRIA/spoon/222427045/src/main/java], projectClasspath='[Ljava.net.URL;@4e0fc63f', projectTests=[spoon.test.filters.FilterTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



