#Repairnator properties
#Tue Apr 04 06:43:46 CEST 2017
step-durations=[CheckoutBuild\=3, \=375, CloneRepository\=21]
workspace=./workspace
pr-remote-repo=b-slim/druid
pr-head-commit-id=e8058e4b05ac02b92afc38ad91d0a7bc636c8654
pr-id=4116
repo=druid-io/druid
is-pr=true
buildid=218182185
pr-base-commit-id=90f9932bd3e0f643ca6637cbc3bb89c9ce0ed085
