#Repairnator properties
#Mon Mar 27 05:02:20 CEST 2017
step-durations=[CheckoutBuild\=0, \=1, ComputeClasspath\=6, CloneRepository\=109, NopolRepair\=22, PushIncriminatedBuild\=276, ComputeSourceDir\=0, SquashRepository\=13]
buildid=215348697
workspace=./workspace
repo=jamesagnew/hapi-fhir
error-types=ca.uhn.fhir.rest.server.exceptions.InvalidRequestException
failing-test-cases=FailureLocation{className\='ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test', failingMethods\=[], erroringMethods\=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test\#testBuiltInLogicalReferences], failures\=[FailureType{failureName\='ca.uhn.fhir.rest.server.exceptions.InvalidRequestException', failureDetail\='Resource contains external reference to URL "http\://hl7.org/fhir/ValueSet/security-labels" but this server is not configured to allow external references', isError\=true}], nbFailures\=0, nbErrors\=1}
failingModule=/root/workspace/jamesagnew/hapi-fhir/215348697/hapi-fhir-jpaserver-base
