nopolinfo #0
location: FailureLocation{className='org.springframework.cloud.stream.binding.BindingServiceTests', failingMethods=[org.springframework.cloud.stream.binding.BindingServiceTests#testLateBindingConsumer], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail=' Expecting:  <Mock for Binding, hashCode: 275667646> and actual:  <null> to refer to the same object', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Fri Jan 12 12:20:32 EST 2018
allocatedtime: 120minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/spring-cloud/spring-cloud-stream/328187738/spring-cloud-stream/src/main/java], projectClasspath='[Ljava.net.URL;@57ad1178', projectTests=[org.springframework.cloud.stream.binding.BindingServiceTests], complianceLevel=8, outputFolder=./, json=false}
exception: null
nbStatements: 378
nbAngelicValues: 224
ignoreStatus: NOTHING_TO_IGNORE
----------



