#Repairnator properties
#Sat Mar 25 20:53:29 CET 2017
step-durations=[CheckoutBuild\=4, \=832, CloneRepository\=36]
workspace=./workspace
pr-remote-repo=b-slim/druid
pr-head-commit-id=e38b4444ee3206625edb1e9bb8dcae789edae496
pr-id=4116
repo=druid-io/druid
is-pr=true
buildid=215034951
pr-base-commit-id=90f9932bd3e0f643ca6637cbc3bb89c9ce0ed085
