#Repairnator properties
#Wed Mar 08 19:03:11 CET 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=37, TestProject\=8958, BuildProject\=518, GatherTestInformation\=3]
workspace=/home/repairnator/workspace//20170308_123638
pr-remote-repo=niketh/druid
pr-head-commit-id=36ba30db015b664a4834aa0706d8be26f5297aad
pr-id=4022
repo=druid-io/druid
failingModule=/home/repairnator/workspace/20170308_123638/druid-io/druid/208908737/processing
is-pr=true
buildid=208908737
error-types=java.lang.Exception
failing-test-cases=FailureLocation{className\='io.druid.granularity.QueryGranularityTest', failingMethods\=[], erroringMethods\=[io.druid.granularity.QueryGranularityTest\#testDeadLock], failures\=[FailureType{failureName\='java.lang.Exception', failureDetail\='test timed out after 10000 milliseconds', isError\=true}], nbFailures\=0, nbErrors\=1}
pr-base-commit-id=960769c583a8effc93e368580763141be8d1d9c3
