nopolinfo #0
location: FailureLocation{className='org.pac4j.saml.client.RedirectSAML2ClientTests', failingMethods=[], erroringMethods=[org.pac4j.saml.client.RedirectSAML2ClientTests#testCustomSpEntityIdForRedirectBinding, org.pac4j.saml.client.RedirectSAML2ClientTests#testForceAuthIsSetForRedirectBinding, org.pac4j.saml.client.RedirectSAML2ClientTests#testAuthnContextClassRef, org.pac4j.saml.client.RedirectSAML2ClientTests#testSetComparisonTypeWithRedirectBinding, org.pac4j.saml.client.RedirectSAML2ClientTests#testRelayState, org.pac4j.saml.client.RedirectSAML2ClientTests#testNameIdPolicyFormat], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}], nbFailures=0, nbErrors=6}
status: NOPATCH
dateEnd: Sun Mar 19 13:29:35 CET 2017
allocatedtime: 120minutes 
passingTime: 4minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pac4j/pac4j/212648214/pac4j-saml/src/main/java], projectClasspath='[Ljava.net.URL;@16423501', projectTests=[org.pac4j.saml.client.RedirectSAML2ClientTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 139
nbAngelicValues: 94
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.pac4j.saml.client.PostSAML2ClientTests', failingMethods=[], erroringMethods=[org.pac4j.saml.client.PostSAML2ClientTests#testForceAuthIsSetForPostBinding, org.pac4j.saml.client.PostSAML2ClientTests#testRelayState, org.pac4j.saml.client.PostSAML2ClientTests#testCustomSpEntityIdForPostBinding, org.pac4j.saml.client.PostSAML2ClientTests#testSetComparisonTypeWithPostBinding], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}], nbFailures=0, nbErrors=4}
status: NOPATCH
dateEnd: Sun Mar 19 13:35:03 CET 2017
allocatedtime: 118minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pac4j/pac4j/212648214/pac4j-saml/src/main/java], projectClasspath='[Ljava.net.URL;@65a48602', projectTests=[org.pac4j.saml.client.PostSAML2ClientTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 137
nbAngelicValues: 92
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='org.pac4j.saml.client.SAML2ClientTests', failingMethods=[], erroringMethods=[org.pac4j.saml.client.SAML2ClientTests#testIdpMetadataParsing_fromUrl, org.pac4j.saml.client.SAML2ClientTests#testIdpMetadataParsing_fromFile], failures=[FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}, FailureType{failureName='java.lang.NoClassDefFoundError', failureDetail='net/shibboleth/utilities/java/support/resolver/CriterionPredicateRegistry', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Sun Mar 19 13:42:04 CET 2017
allocatedtime: 115minutes 
passingTime: 7minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pac4j/pac4j/212648214/pac4j-saml/src/main/java], projectClasspath='[Ljava.net.URL;@68b366e2', projectTests=[org.pac4j.saml.client.SAML2ClientTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 188
nbAngelicValues: 124
ignoreStatus: NOTHING_TO_IGNORE
----------



