nopolinfo #0
location: FailureLocation{className='ysoserial.payloads.PayloadsTest', failingMethods=[ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Spring1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Spring2], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Jython1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.JRMPListener], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.MozillaRhino1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections3], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Jdk7u21], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Myfaces1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections5]], erroringMethods=[ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.URLDNS], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.FileUpload1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Wicket1]], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Unsupported command copyAndDelete:/tmp/fut4505259938636307807-source:/tmp/1490596399440-0 [copyAndDelete:/tmp/fut4505259938636307807-source:/tmp/1490596399440-0]', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.net.MalformedURLException', failureDetail='no protocol: hostname', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Bad command format.', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<class ysoserial.secmgr.ExecCheckingSecurityManager$ExecException> but was:<class java.lang.AssertionError>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=10, nbErrors=3}
status: NOPATCH
dateEnd: Mon Mar 27 08:34:13 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/frohoff/ysoserial/215362327/src/main/java], projectClasspath='[Ljava.net.URL;@5e8ac0e1', projectTests=[ysoserial.payloads.PayloadsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_ERRORING
----------



nopolinfo #1
location: FailureLocation{className='ysoserial.payloads.PayloadsTest', failingMethods=[ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Spring1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Spring2], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Jython1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.JRMPListener], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.MozillaRhino1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections3], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Jdk7u21], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Myfaces1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.CommonsCollections5]], erroringMethods=[ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.URLDNS], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.FileUpload1], ysoserial.payloads.PayloadsTest#testPayload[payloadClass: class ysoserial.payloads.Wicket1]], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Unsupported command copyAndDelete:/tmp/fut4505259938636307807-source:/tmp/1490596399440-0 [copyAndDelete:/tmp/fut4505259938636307807-source:/tmp/1490596399440-0]', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.net.MalformedURLException', failureDetail='no protocol: hostname', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='Bad command format.', isError=true}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<class ysoserial.secmgr.ExecCheckingSecurityManager$ExecException> but was:<class java.lang.AssertionError>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=10, nbErrors=3}
status: NOPATCH
dateEnd: Mon Mar 27 08:34:17 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/frohoff/ysoserial/215362327/src/main/java], projectClasspath='[Ljava.net.URL;@350a94ce', projectTests=[ysoserial.payloads.PayloadsTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: IGNORE_FAILING
----------



