#Repairnator properties
#Mon Mar 27 17:02:49 CEST 2017
step-durations=[CheckoutBuild\=2, \=95, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=openzipkin/brave
pr-head-commit-id=a39d261b4aef70235e5cf8763ccc42f6d9dc17df
pr-id=350
repo=openzipkin/brave
is-pr=true
buildid=215491482
pr-base-commit-id=6b55f2da65b66d5109bbefa806d29ea335a6ffde
