#Repairnator properties
#Tue Mar 28 13:05:28 CEST 2017
step-durations=[CheckoutBuild\=0, \=0, ComputeClasspath\=14, CloneRepository\=2, PushIncriminatedBuild\=5, ComputeSourceDir\=0, SquashRepository\=2]
buildid=215824528
workspace=./workspace
repo=pac4j/vertx-pac4j
error-types=org.pac4j.core.exception.TechnicalException
failing-test-cases=FailureLocation{className\='org.pac4j.vertx.auth.Pac4jUserTest', failingMethods\=[], erroringMethods\=[org.pac4j.vertx.auth.Pac4jUserTest\#testClusterSerializationAndDeserializationSingleProfile, org.pac4j.vertx.auth.Pac4jUserTest\#testClusterSerializationAndDeserializationMultipleProfiles], failures\=[FailureType{failureName\='org.pac4j.core.exception.TechnicalException', failureDetail\='Error while decoding object', isError\=true}, FailureType{failureName\='org.pac4j.core.exception.TechnicalException', failureDetail\='Error while decoding object', isError\=true}], nbFailures\=0, nbErrors\=2}
failingModule=/root/workspace/pac4j/vertx-pac4j/215824528
