#Repairnator properties
#Sun Mar 05 17:11:40 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=125, TestProject\=275, BuildProject\=82, GatherTestInformation\=0]
buildid=207901272
workspace=/home/repairnator/workspace//20170305_162538
repo=languagetool-org/languagetool
error-types=java.io.IOException,java.lang.RuntimeException
failing-test-cases=Test case\: org.languagetool.rules.pt.PortugueseClicheRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWordRepeatBeginningRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWikipediaRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortugueseWordRepeatRuleTest (Fail\: 0; Error\: 1),Test case\: org.languagetool.rules.pt.PortuguesePatternRuleTest (Fail\: 0; Error\: 2)
failingModule=/home/repairnator/workspace/20170305_162538/languagetool-org/languagetool/207901272/languagetool-language-modules/pt
