#Repairnator properties
#Thu Mar 16 05:18:38 CET 2017
step-durations=[CheckoutBuild\=7, CloneRepository\=24, TestProject\=598, BuildProject\=696, GatherTestInformation\=16]
workspace=./workspace
pr-remote-repo=haozhun/presto
pr-head-commit-id=57011b40b7953664401bdc2bec86bbe387cd20bc
pr-id=7590
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/211577386/presto-main
is-pr=true
buildid=211577386
error-types=java.lang.IllegalArgumentException
failing-test-cases=FailureLocation{className\='com.facebook.presto.operator.aggregation.TestMapUnionAggregation', failingMethods\=[com.facebook.presto.operator.aggregation.TestMapUnionAggregation\#testSimpleWithNulls], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.IllegalArgumentException', failureDetail\='map keys cannot be null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=f133fe1b97e601be004786534bea62621c36c867
