#Repairnator properties
#Tue Mar 28 01:46:40 CEST 2017
step-durations=[CheckoutBuild\=5, \=1502, CloneRepository\=33]
workspace=./workspace
pr-remote-repo=jessesleeping/presto
pr-head-commit-id=84234b41f848e19925c966c9d9b8e15274b99594
pr-id=7662
repo=prestodb/presto
is-pr=true
buildid=215692472
pr-base-commit-id=72fc455979cbfa8f688c043ad63cbc00876a7e7e
