nopolinfo #0
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.checks.coding.FinalLocalVariableCheckTest', failingMethods=[com.puppycrawl.tools.checkstyle.checks.coding.FinalLocalVariableCheckTest#testBreakOrReturn], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='error message 0 expected:<...lVariableBreak.java:[7:19: Variable 'e' should be declared final.]> but was:<...lVariableBreak.java:[0: Got an exception - /root/workspace/checkstyle/checkstyle/222547201/src/test/resources/com/puppycrawl/tools/checkstyle/checks/coding/finallocalvariable/InputFinalLocalVariableBreak.java (No such file or directory)]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 16 17:34:37 CEST 2017
allocatedtime: 120minutes 
passingTime: 29minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/222547201/src/main/java], projectClasspath='[Ljava.net.URL;@4c432866', projectTests=[com.puppycrawl.tools.checkstyle.checks.coding.FinalLocalVariableCheckTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 623
nbAngelicValues: 488
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.puppycrawl.tools.checkstyle.internal.CommitValidationTest', failingMethods=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest#testCommitMessageHasProperStructure], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Commit a8e7aa36a92e6ff343eeebaf9203c6d9757c3dd9 message: "repairnator: add log and properties \nCommit done at the end of step BuildProject" is invalid
Proper commit message should adhere to the following rules:
    1) Must match one of the following patterns:
        ^Issue #\d+: .*$
        ^Pull #\d+: .*$
        ^(minor|config|infra|doc|spelling): .*$
    2) It contains only one line of text
    3) Must not end with a period, space, or tab
    4) Commit message should be less than or equal to 200 characters

The rule broken was: 1', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 16 17:34:46 CEST 2017
allocatedtime: 105minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/checkstyle/checkstyle/222547201/src/main/java], projectClasspath='[Ljava.net.URL;@45592af7', projectTests=[com.puppycrawl.tools.checkstyle.internal.CommitValidationTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



