#Repairnator properties
#Mon Mar 27 21:19:58 CEST 2017
step-durations=[CheckoutBuild\=2, \=343, CloneRepository\=19]
workspace=./workspace
pr-remote-repo=dropwizard/dropwizard
pr-head-commit-id=e722bdeaa3a726fba3b680e3b0e1366f59adadd5
pr-id=1984
repo=dropwizard/dropwizard
is-pr=true
buildid=215578611
pr-base-commit-id=5d0d4e0465397473a45bc4b3625214978d71dc75
