#Repairnator properties
#Mon Feb 27 01:14:42 CET 2017
step-durations=[CloneRepository\=36, TestProject\=2728, BuildProject\=706, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170227_001649
pr-remote-repo=dain/presto
pr-head-commit-id=9881e8e433a53353a989e89f86e5b0c2fff818f1
pr-id=7450
repo=prestodb/presto
failingModule=/media/experimentations/repairnator/bot/20170227_001649/prestodb/presto/205616660/presto-accumulo
is-pr=true
buildid=205616660
error-types=java.lang.AssertionError
failing-test-cases=Test case\: com.facebook.presto.accumulo.TestAccumuloDistributedQueries (Fail\: 1; Error\: 0)
pr-base-commit-id=0c6c3b24ff37b4c35c228b68b64073eb58c03983
