nopolinfo #0
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test', failingMethods=[], erroringMethods=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test#testBuiltInLogicalReferences], failures=[FailureType{failureName='ca.uhn.fhir.rest.server.exceptions.InvalidRequestException', failureDetail='Resource contains external reference to URL "http://hl7.org/fhir/ValueSet/security-labels" but this server is not configured to allow external references', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Mar 27 05:02:20 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/215348697/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@5c530d1e', projectTests=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



