#Repairnator properties
#Fri Mar 24 21:22:31 CET 2017
step-durations=[CheckoutBuild\=2, \=29, CloneRepository\=5]
workspace=./workspace
pr-remote-repo=Noodle05/docker-client
pr-head-commit-id=d6aa5907e0923fb26788868aa48a97eeb48fdfc5
pr-id=697
repo=spotify/docker-client
is-pr=true
buildid=214717250
pr-base-commit-id=04d482be281fc512923ba612a69a9428e17682db
