#Repairnator properties
#Thu Apr 06 03:46:20 CEST 2017
step-durations=[CheckoutBuild\=0, \=1, ComputeClasspath\=14, CloneRepository\=163, NopolRepair\=7205, PushIncriminatedBuild\=17, ComputeSourceDir\=0, SquashRepository\=21]
buildid=218959375
workspace=./workspace
repo=languagetool-org/languagetool
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.languagetool.rules.en.EnglishPatternRuleTest', failingMethods\=[org.languagetool.rules.en.EnglishPatternRuleTest\#testRules], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='English rule ENUMERATION_AND_DASHES[1]\:\n"1.3.\u2014 Introduction"\nErrors expected\: 1\nErrors found   \: 0\nMessage\: Dashes are unnecessary in enumerations.\nAnalyzed token readings\: [/SENT_START*] 1[1/CD*] .[./.*] 3[3/CD*] .[./.*] \u2014[\u2014/null*]  [ /null*] Introduction[introduction/NN\:UN,introduction/SENT_END,E-NP-singular]\nMatches\: []', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/languagetool-org/languagetool/218959375/languagetool-language-modules/en
