#Repairnator properties
#Fri Feb 24 20:32:52 CET 2017
step-durations=[CloneRepository\=27, TestProject\=313, BuildProject\=625, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170224_201644
pr-remote-repo=dropwizard/dropwizard
pr-head-commit-id=a4e1d42c9216583030f0294ba4e330f4683e07fa
pr-id=1936
repo=dropwizard/dropwizard
is-pr=true
buildid=205029529
error-types=java.lang.IllegalStateException
failing-test-cases=Test case\: io.dropwizard.http2.Http2IntegrationTest (Fail\: 0; Error\: 3)
pr-base-commit-id=786e9dd54e0882bd74683345f663adfc82c6ce44
