nopolinfo #0
location: FailureLocation{className='com.jcabi.http.RequestTest', failingMethods=[com.jcabi.http.RequestTest#testTimeoutOrderDoesntMattterEarlyCallTimeout[1], com.jcabi.http.RequestTest#testTimeoutOrderDoesntMattterEarlyCallTimeout[0]], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <1234>
     but: was <0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is <1234>
     but: was <0>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue May 02 17:47:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jcabi/jcabi-http/227927462/src/main/java], projectClasspath='[Ljava.net.URL;@f9b5552', projectTests=[com.jcabi.http.RequestTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



