#Repairnator properties
#Wed Mar 29 02:29:05 CEST 2017
step-durations=[CheckoutBuild\=3, \=95, CloneRepository\=5]
workspace=./workspace
pr-remote-repo=albers/docker-client
pr-head-commit-id=88db327ac2416e0718993fd3c9c1c63ba9c85e69
pr-id=705
repo=spotify/docker-client
is-pr=true
buildid=216093549
pr-base-commit-id=0bb611260edd81b33f0fc6b54a98fa98daf754fa
