nopolinfo #0
location: FailureLocation{className='org.mybatis.spring.config.NamespaceTest', failingMethods=[org.mybatis.spring.config.NamespaceTest#testMarkerInterfaceAndAnnotationScan, org.mybatis.spring.config.NamespaceTest#testScanWithExplicitSqlSessionTemplate, org.mybatis.spring.config.NamespaceTest#testNameGenerator, org.mybatis.spring.config.NamespaceTest#testScanWithExplicitSqlSessionFactory, org.mybatis.spring.config.NamespaceTest#testMarkerInterfaceScan, org.mybatis.spring.config.NamespaceTest#testInterfaceScan, org.mybatis.spring.config.NamespaceTest#testAnnotationScan], erroringMethods=[], failures=[FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/marker-and-annotation.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/factory-ref.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/factory-ref.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/base-package.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/name-generator.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/marker-interface.xml]
', isError=false}, FailureType{failureName='org.springframework.beans.factory.parsing.BeanDefinitionParsingException', failureDetail='Configuration problem: Unable to locate Spring NamespaceHandler for XML schema namespace [http://mybatis.org/schema/mybatis-spring]
Offending resource: class path resource [org/mybatis/spring/config/annotation.xml]
', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 09 20:41:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mybatis/spring/220299243/src/main/java], projectClasspath='[Ljava.net.URL;@79c3f01f', projectTests=[org.mybatis.spring.config.NamespaceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.mybatis.spring.sample.AbstractSampleTest', failingMethods=[org.mybatis.spring.sample.AbstractSampleTest#testFooService], erroringMethods=[], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Failed to load ApplicationContext', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sun Apr 09 20:41:45 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/mybatis/spring/220299243/src/main/java], projectClasspath='[Ljava.net.URL;@57402ba1', projectTests=[org.mybatis.spring.sample.AbstractSampleTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



