#Repairnator properties
#Mon Mar 06 00:41:24 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=18, TestProject\=196, BuildProject\=423, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_002459
pr-remote-repo=NicoNes/Resteasy
pr-head-commit-id=8d8c698691cde31cce63de4c169ea7cc0e39b6b5
pr-id=1093
repo=resteasy/Resteasy
failingModule=/home/repairnator/workspace/20170306_002459/resteasy/Resteasy/208018285/arquillian/RESTEASY-1056-jetty-bv11
is-pr=true
buildid=208018285
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.jboss.resteasy.test.resteasy1056.MissingCDITest (Fail\: 1; Error\: 0)
pr-base-commit-id=bccadffa2df8ecaff6616df18d2f3b1210866b99
