#Repairnator properties
#Thu Apr 06 02:23:20 CEST 2017
step-durations=[CheckoutBuild\=3, \=22, CloneRepository\=13]
workspace=./workspace
pr-remote-repo=davecramer/pgjdbc
pr-head-commit-id=636cda92ab125695ae339594252a74195c7ad65b
pr-id=803
repo=pgjdbc/pgjdbc
is-pr=true
buildid=218893094
pr-base-commit-id=74a426b929f47a3f585dd6e535300d2ffe77a9da
