#Repairnator properties
#Tue Mar 28 17:42:58 CEST 2017
step-durations=[CheckoutBuild\=10, \=1, CloneRepository\=42, PushIncriminatedBuild\=9, SquashRepository\=17]
workspace=./workspace
pr-remote-repo=kaijianding/druid
pr-head-commit-id=a3048ee9b883c37407b254a736f027d8e6e66aff
pr-id=4049
repo=druid-io/druid
failingModule=/root/workspace/druid-io/druid/215925357/processing
is-pr=true
buildid=215925357
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='io.druid.segment.incremental.IncrementalIndexStorageAdapterTest', failingMethods\=[io.druid.segment.incremental.IncrementalIndexStorageAdapterTest\#testCursoringAndIndexUpdationInterleaving[0]], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=bbb61e638b391d298e338c17a02d65a6fd18b477
