#Repairnator properties
#Tue Apr 04 09:17:00 CEST 2017
step-durations=[CheckoutBuild\=4, \=747, CloneRepository\=35]
workspace=./workspace
pr-remote-repo=mtrue01/keycloak
pr-head-commit-id=2e63da2836a8cbabcbe0a77a4d89cf240cd130d9
pr-id=3995
repo=keycloak/keycloak
is-pr=true
buildid=218328683
pr-base-commit-id=2d40c8d8c2539e432a888a64b27beb9d0565e113
