nopolinfo #0
location: FailureLocation{className='ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test', failingMethods=[ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testSearchByIdentifier, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testSearchByIdentifierWithoutSystem, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testUpdateWithClientSuppliedIdWhichDoesntExist, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testDocumentReferenceResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testDiagnosticOrderResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testDocumentManifestResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testCreateWithClientSuppliedId, ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test#testImagingStudyResources], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=8, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 09:55:14 GMT-05:00 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@71f67a79', projectTests=[ca.uhn.fhir.jpa.provider.ResourceProviderDstu1Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test', failingMethods=[ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testProcedureRequestResources, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testImagingStudyResources, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testDocumentManifestResources, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testSearchLastUpdatedParamRp, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testUpdateNoIdInBody, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testCreateQuestionnaireResponseWithValidation, ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test#testDocumentReferenceResources], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (a collection containing <Patient/1336> and a collection containing <Patient/1337>)
     but: a collection containing <Patient/1336> mismatches were: [was <Patient/1338>]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=7, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 09:56:44 GMT-05:00 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@3d99d327', projectTests=[ca.uhn.fhir.jpa.provider.dstu3.ResourceProviderDstu3Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test', failingMethods=[ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testSearchLastUpdatedParamRp, ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testDocumentManifestResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testDocumentReferenceResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testImagingStudyResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testDiagnosticOrderResources, ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test#testValidateDavidsAllergyIntolerance], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (a collection containing <Patient/863> and a collection containing <Patient/864>)
     but: a collection containing <Patient/863> mismatches were: [was <Patient/865>]', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<0>', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 09:57:46 GMT-05:00 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@29701f1f', projectTests=[ca.uhn.fhir.jpa.provider.ResourceProviderDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #3
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest#testSearchUnknownContentParam, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest#testSearchUnknownTextParam, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest#testSearchWithNoResults, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest#testSearchWithIncludes, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest#testSearchMultiMatches], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='<Device xmlns="http://hl7.org/fhir">
   <id value="114"/>
   <meta>
      <versionId value="2"/>
      <lastUpdated value="2017-04-22T22:47:15.395+08:00"/>
   </meta>
</Device>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<2>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 09:58:39 GMT-05:00 2017
allocatedtime: 118minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@1c19c305', projectTests=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchNoFtTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #4
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest#testSearchWithNoResults, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest#testSearchUnknownContentParam, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest#testSearchWithIncludes, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest#testSearchLastUpdatedParam, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest#testSearchUnknownTextParam], erroringMethods=[], failures=[FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='<Device xmlns="http://hl7.org/fhir">
   <id value="429"/>
   <meta>
      <versionId value="2"/>
      <lastUpdated value="2017-04-22T22:48:49.149+08:00"/>
   </meta>
</Device>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: (a collection containing <Patient/472> and a collection containing <Patient/473>)
     but: a collection containing <Patient/472> mismatches were: [was <Patient/474>]', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<3> but was:<2>', isError=false}], nbFailures=5, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 09:59:52 GMT-05:00 2017
allocatedtime: 118minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@5690126f', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchNoFtTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #5
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test', failingMethods=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test#testCantSearchForDeletedResourceByLanguageOrTag, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test#testDeleteFailsIfIncomingLinks, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test#testDeleteResource], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Organization/222]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<1> but was:<2>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:00:56 GMT-05:00 2017
allocatedtime: 118minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@6875d979', projectTests=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #6
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchFtTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchFtTest#testSearchDontReindexForUpdateWithIndexDisabled, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchFtTest#testSearchAndReindex, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchFtTest#testStringTextSearch], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Patient/328]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Patient/337]>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:01:24 GMT-05:00 2017
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@3e9bc533', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchFtTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #7
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchFtTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchFtTest#testSearchDontReindexForUpdateWithIndexDisabled, ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchFtTest#testSearchAndReindex], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Patient/102]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Patient/111]>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:01:50 GMT-05:00 2017
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@33b87c29', projectTests=[ca.uhn.fhir.jpa.dao.dstu2.FhirResourceDaoDstu2SearchFtTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #8
location: FailureLocation{className='ca.uhn.fhir.jpa.provider.SubscriptionsDstu2Test', failingMethods=[ca.uhn.fhir.jpa.provider.SubscriptionsDstu2Test#testSubscriptionDynamic, ca.uhn.fhir.jpa.provider.SubscriptionsDstu2Test#testSubscriptionDynamicXml], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:02:16 GMT-05:00 2017
allocatedtime: 117minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@4c8a685f', projectTests=[ca.uhn.fhir.jpa.provider.SubscriptionsDstu2Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #9
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3Test', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3Test#testCreateBuiltInProfiles, ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3Test#testDeleteFailsIfIncomingLinks], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Organization/474]>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:03:33 GMT-05:00 2017
allocatedtime: 117minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@32aa2181', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #10
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirSystemDaoDstu3Test', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirSystemDaoDstu3Test#testTransactionWithSelfReferentialLink, ca.uhn.fhir.jpa.dao.dstu3.FhirSystemDaoDstu3Test#testTransactionWithBundledValidationSourceAndTarget], erroringMethods=[], failures=[FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<Organization/61[7]> but was:<Organization/61[8]>', isError=false}, FailureType{failureName='skipped', failureDetail='skipped', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:04:36 GMT-05:00 2017
allocatedtime: 117minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@3f6a63b3', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirSystemDaoDstu3Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #11
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3ExternalReferenceTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3ExternalReferenceTest#testExternalReferenceAllowed], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: an empty collection
     but: <[Patient/308]>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:05:01 GMT-05:00 2017
allocatedtime: 116minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@57747b24', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3ExternalReferenceTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #12
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchCustomSearchParamTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchCustomSearchParamTest#testSearchWithCustomParam], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:05:30 GMT-05:00 2017
allocatedtime: 116minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@542aad69', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchCustomSearchParamTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #13
location: FailureLocation{className='ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchPageExpiryTest', failingMethods=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchPageExpiryTest#testExpirePagesAfterSingleUse], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected null, but was:<ca.uhn.fhir.jpa.entity.Search@4e45bd88>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:05:50 GMT-05:00 2017
allocatedtime: 116minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@52d134e8', projectTests=[ca.uhn.fhir.jpa.dao.dstu3.FhirResourceDaoDstu3SearchPageExpiryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #14
location: FailureLocation{className='ca.uhn.fhir.jpa.provider.dstu3.SubscriptionsDstu3Test', failingMethods=[ca.uhn.fhir.jpa.provider.dstu3.SubscriptionsDstu3Test#testSubscriptionDynamicXml], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<0> but was:<1>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Sat Apr 22 10:06:15 GMT-05:00 2017
allocatedtime: 116minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jamesagnew/hapi-fhir/224669555/hapi-fhir-jpaserver-base/src/main/java], projectClasspath='[Ljava.net.URL;@40407cf8', projectTests=[ca.uhn.fhir.jpa.provider.dstu3.SubscriptionsDstu3Test], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 7
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



