#Repairnator properties
#Fri Apr 07 06:08:31 CEST 2017
step-durations=[CheckoutBuild\=0, \=1, CloneRepository\=33, PushIncriminatedBuild\=7, SquashRepository\=24]
buildid=219484346
workspace=./workspace
repo=prestodb/presto
error-types=java.lang.AssertionError,java.lang.NullPointerException
failing-test-cases=FailureLocation{className\='com.facebook.presto.sql.planner.TestLogicalPlanner', failingMethods\=[com.facebook.presto.sql.planner.TestLogicalPlanner\#testSubqueryPruning, com.facebook.presto.sql.planner.TestLogicalPlanner\#testCorrelatedScalarAggregationRewriteToLeftOuterJoin], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.NullPointerException', failureDetail\='null', isError\=false}, FailureType{failureName\='java.lang.AssertionError', failureDetail\='Invalid SQL\: SELECT COUNT(*) FROM (SELECT EXISTS(SELECT orderkey FROM lineitem WHERE orderkey % 2 \= 0) FROM orders)', isError\=false}], nbFailures\=2, nbErrors\=0}
failingModule=/root/workspace/prestodb/presto/219484346/presto-main
