#Repairnator properties
#Fri Mar 03 22:27:21 CET 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=23, TestProject\=162, BuildProject\=448, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170303_202752
pr-remote-repo=nickbabcock/dropwizard
pr-head-commit-id=fbf0d100291e9fa201afe70b75fa58c22238b4be
pr-id=1947
repo=dropwizard/dropwizard
failingModule=/home/repairnator/workspace/20170303_202752/dropwizard/dropwizard/207421998/dropwizard-http2
is-pr=true
buildid=207421998
error-types=java.lang.IllegalStateException
failing-test-cases=Test case\: io.dropwizard.http2.Http2IntegrationTest (Fail\: 0; Error\: 3)
pr-base-commit-id=857cb187e6f882cb2d05b6ba8291a99861165b81
