nopolinfo #0
location: FailureLocation{className='org.apache.pdfbox.rendering.TestRendering', failingMethods=[], erroringMethods=[org.apache.pdfbox.rendering.TestRendering#render[ARCHIVERGB.ai], org.apache.pdfbox.rendering.TestRendering#render[HOTRODCMYK.ai], org.apache.pdfbox.rendering.TestRendering#render[survey.pdf]], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}, FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Thu Apr 20 22:21:03 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/pdfbox/224031290/pdfbox/src/main/java], projectClasspath='[Ljava.net.URL;@f74e835', projectTests=[org.apache.pdfbox.rendering.TestRendering], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.pdfbox.pdmodel.graphics.image.PDInlineImageTest', failingMethods=[], erroringMethods=[org.apache.pdfbox.pdmodel.graphics.image.PDInlineImageTest#testInlineImage], failures=[FailureType{failureName='java.lang.NullPointerException:', failureDetail='null', isError=true}], nbFailures=0, nbErrors=1}
status: PATCH
dateEnd: Thu Apr 20 22:23:42 CEST 2017
allocatedtime: 120minutes 
passingTime: 2minutes 
nb patches: 2
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/pdfbox/224031290/pdfbox/src/main/java], projectClasspath='[Ljava.net.URL;@2370ac7a', projectTests=[org.apache.pdfbox.pdmodel.graphics.image.PDInlineImageTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 97
nbAngelicValues: 58
ignoreStatus: NOTHING_TO_IGNORE
----------



