nopolinfo #0
location: FailureLocation{className='foundation.stack.datamill.ProcessRunnerTest', failingMethods=[foundation.stack.datamill.ProcessRunnerTest#runProcessAndWait_ReturnsExpectedResults_OnSuccessfulCommandExecution, foundation.stack.datamill.ProcessRunnerTest#runProcess_NotifiesListenerOfOutput, foundation.stack.datamill.ProcessRunnerTest#runProcess_PerformsAsExpected_OnSuccessfulCommandExecution], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='null', isError=false}, FailureType{failureName='org.junit.ComparisonFailure', failureDetail='expected:<total [0]> but was:<total [8]>', isError=false}], nbFailures=3, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 19:29:14 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/rchodava/datamill/223129033/core/src/main/java], projectClasspath='[Ljava.net.URL;@7c351808', projectTests=[foundation.stack.datamill.ProcessRunnerTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 53
nbAngelicValues: 23
ignoreStatus: NOTHING_TO_IGNORE
----------



