nopolinfo #0
location: FailureLocation{className='org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest', failingMethods=[], erroringMethods=[org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest#testSaml20AttributeQueryWithExtension, org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest#testSaml20AttributeQuery], failures=[FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 2000 milliseconds', isError=true}, FailureType{failureName='org.junit.runners.model.TestTimedOutException', failureDetail='test timed out after 2000 milliseconds', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Mon Mar 27 17:50:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/keycloak/keycloak/215458100/saml-core/src/main/java], projectClasspath='[Ljava.net.URL;@64c2b546', projectTests=[org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



