nopolinfo #0
location: FailureLocation{className='org.apache.commons.io.filefilter.FileFilterTestCase', failingMethods=[org.apache.commons.io.filefilter.FileFilterTestCase#testCanRead, org.apache.commons.io.filefilter.FileFilterTestCase#testCanWrite], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='Filter(File) org.apache.commons.io.filefilter.AndFileFilter not true for /root/workspace/apache/commons-io/224989743/target/test_io/read-only-file1.txt expected:<true> but was:<false>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='Filter(File) org.apache.commons.io.filefilter.CanWriteFileFilter not false for /root/workspace/apache/commons-io/224989743/target/test_io/read-only-file2.txt expected:<false> but was:<true>', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 24 00:35:21 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-io/224989743/src/main/java], projectClasspath='[Ljava.net.URL;@294bdeb4', projectTests=[org.apache.commons.io.filefilter.FileFilterTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 31
nbAngelicValues: 31
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.apache.commons.io.FileUtilsCleanDirectoryTestCase', failingMethods=[org.apache.commons.io.FileUtilsCleanDirectoryTestCase#testThrowsOnCannotDeleteFile, org.apache.commons.io.FileUtilsCleanDirectoryTestCase#testThrowsOnNullList], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='expected IOException', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected IOException', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Mon Apr 24 00:35:24 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/commons-io/224989743/src/main/java], projectClasspath='[Ljava.net.URL;@27d33393', projectTests=[org.apache.commons.io.FileUtilsCleanDirectoryTestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



