#Repairnator properties
#Thu Mar 23 17:14:38 CET 2017
step-durations=[CheckoutBuild\=4, CloneRepository\=22, TestProject\=69, BuildProject\=1021, GatherTestInformation\=2, SquashRepository\=8]
buildid=214200129
workspace=./workspace
repo=dropwizard/dropwizard
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest', failingMethods\=[io.dropwizard.logging.DefaultLoggingFactoryPrintErrorMessagesTest\#testWhenFileAppenderDoesNotHaveWritePermissionToFolder_PrintsErrorMessageToConsole], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<[fals]e> but was\:<[tru]e>', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/dropwizard/dropwizard/214200129/dropwizard-logging
