nopolinfo #0
location: FailureLocation{className='org.jasig.cas.client.validation.Cas10TicketValidatorTests', failingMethods=[], erroringMethods=[org.jasig.cas.client.validation.Cas10TicketValidatorTests#testBadResponse, org.jasig.cas.client.validation.Cas10TicketValidatorTests#testYesResponse, org.jasig.cas.client.validation.Cas10TicketValidatorTests#testNoResponse], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}, FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=3}
status: NOPATCH
dateEnd: Mon Apr 17 17:12:22 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apereo/java-cas-client/222756190/cas-client-core/src/main/java], projectClasspath='[Ljava.net.URL;@5a772895', projectTests=[org.jasig.cas.client.validation.Cas10TicketValidatorTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 106
nbAngelicValues: 58
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='org.jasig.cas.client.validation.Cas20ServiceTicketValidatorTests', failingMethods=[], erroringMethods=[org.jasig.cas.client.validation.Cas20ServiceTicketValidatorTests#testNoResponse], failures=[FailureType{failureName='java.lang.RuntimeException', failureDetail='java.net.ConnectException: Connection refused (Connection refused)', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Mon Apr 17 17:14:22 CEST 2017
allocatedtime: 119minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apereo/java-cas-client/222756190/cas-client-core/src/main/java], projectClasspath='[Ljava.net.URL;@702b06fb', projectTests=[org.jasig.cas.client.validation.Cas20ServiceTicketValidatorTests], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 192
nbAngelicValues: 116
ignoreStatus: NOTHING_TO_IGNORE
----------



