#Repairnator properties
#Tue Mar 28 00:57:02 CEST 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=35]
workspace=./workspace
pr-remote-repo=omegaga/presto
pr-head-commit-id=2ea1e5ee7f889b903e3583762e89e05cc926b423
pr-id=7610
repo=prestodb/presto
is-pr=true
buildid=215676145
pr-base-commit-id=72fc455979cbfa8f688c043ad63cbc00876a7e7e
