#Repairnator properties
#Sat Feb 25 00:20:51 CET 2017
step-durations=[CloneRepository\=3, TestProject\=27, BuildProject\=91, GatherTestInformation\=0]
buildid=205121760
workspace=/media/experimentations/repairnator/bot/20170225_001454
repo=spotify/docker-client
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 282)
