nopolinfo #0
location: FailureLocation{className='org.apache.nifi.controller.state.providers.zookeeper.TestZooKeeperStateProvider', failingMethods=[], erroringMethods=[org.apache.nifi.controller.state.providers.zookeeper.TestZooKeeperStateProvider#testToMap], failures=[FailureType{failureName='java.io.IOException', failureDetail='Failed to obtain value from ZooKeeper for component with ID 111111111-1111-1111-1111-111111111111 with exception code CONNECTIONLOSS', isError=true}, FailureType{failureName='java.io.IOException', failureDetail='Unable to remove state for component with ID '111111111-1111-1111-1111-111111111111 with exception code CONNECTIONLOSS', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Fri Apr 21 22:09:40 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/apache/nifi/224428593/nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java], projectClasspath='[Ljava.net.URL;@41477a6d', projectTests=[org.apache.nifi.controller.state.providers.zookeeper.TestZooKeeperStateProvider], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



