#Repairnator properties
#Thu Apr 06 11:44:03 CEST 2017
step-durations=[CheckoutBuild\=12, \=2065, CloneRepository\=28]
workspace=./workspace
pr-remote-repo=martint/presto
pr-head-commit-id=d7a5bb5a67c8d95340aa126dc84dc87df0ac47c2
pr-id=7759
repo=prestodb/presto
is-pr=true
buildid=219136940
pr-base-commit-id=8d012e33a49b8caa317db2b2aed4c41f8cfecdbb
