#Repairnator properties
#Thu Mar 16 02:07:03 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=3, TestProject\=25, BuildProject\=81, GatherTestInformation\=0]
buildid=211547189
workspace=./workspace
repo=openzipkin/brave
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='brave.interop.TracerAdapterTest', failingMethods\=[brave.interop.TracerAdapterTest\#startWithLocalTracerAndFinishWithTracer], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='expected\:<"[encode]"> but was\:<"[]">', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/openzipkin/brave/211547189/brave-core
