#Repairnator properties
#Mon Mar 27 22:01:40 CEST 2017
step-durations=[CheckoutBuild\=6, CloneRepository\=33]
workspace=./workspace
pr-remote-repo=raghavsethi/presto
pr-head-commit-id=d46a6dc8f1a3e3018c5d0be983b51b3fad21c098
pr-id=7675
repo=prestodb/presto
is-pr=true
buildid=215593160
pr-base-commit-id=a62554b34804380f7eae2cdd357850c6834ad8fc
