#Repairnator properties
#Mon Mar 27 17:49:52 CEST 2017
step-durations=[CheckoutBuild\=11, \=212, ComputeClasspath\=18, CloneRepository\=42, PushIncriminatedBuild\=17, ComputeSourceDir\=0, SquashRepository\=255]
workspace=./workspace
pr-remote-repo=mhajas/keycloak
pr-head-commit-id=36fc643bfbea4e3759e15c4f795e9d92283ec51a
pr-id=3962
repo=keycloak/keycloak
failingModule=/root/workspace/keycloak/keycloak/215458100/saml-core
is-pr=true
buildid=215458100
error-types=org.junit.runners.model.TestTimedOutException
failing-test-cases=FailureLocation{className\='org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest', failingMethods\=[], erroringMethods\=[org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest\#testSaml20AttributeQueryWithExtension, org.keycloak.saml.processing.core.parsers.saml.SAMLAttributeQueryParserTest\#testSaml20AttributeQuery], failures\=[FailureType{failureName\='org.junit.runners.model.TestTimedOutException', failureDetail\='test timed out after 2000 milliseconds', isError\=true}, FailureType{failureName\='org.junit.runners.model.TestTimedOutException', failureDetail\='test timed out after 2000 milliseconds', isError\=true}], nbFailures\=0, nbErrors\=2}
pr-base-commit-id=ed67dcc712cf07d672dcf3848476f834da97da55
