#Repairnator properties
#Fri Mar 24 19:29:45 CET 2017
step-durations=[CheckoutBuild\=1, \=16, CloneRepository\=3]
workspace=./workspace
pr-remote-repo=spotify/docker-client
pr-head-commit-id=3ce2f36f64f752520cd83f944ddb87fe775fb26a
pr-id=698
repo=spotify/docker-client
is-pr=true
buildid=214638245
pr-base-commit-id=04d482be281fc512923ba612a69a9428e17682db
