#Repairnator properties
#Tue Feb 28 02:44:57 CET 2017
step-durations=[CloneRepository\=4, TestProject\=92, BuildProject\=30, GatherTestInformation\=0]
workspace=/media/experimentations/repairnator/bot/20170227_202656
pr-remote-repo=phillip-seymor/java-api-wrapper
pr-head-commit-id=7ee2d99446b928e2e45c8a23f5b4cb6a783cdfbc
pr-id=31
repo=soundcloud/java-api-wrapper
failingModule=/media/experimentations/repairnator/bot/20170227_202656/soundcloud/java-api-wrapper/205870274
is-pr=true
buildid=205870274
error-types=java.lang.AssertionError,java.net.UnknownHostException,java.lang.NullPointerException,skipped
failing-test-cases=Test case\: com.soundcloud.api.CloudAPIIntegrationTest (Fail\: 5; Error\: 3)
pr-base-commit-id=375f17e661e640a6dde57188a2d56234f8785c7e
