nopolinfo #0
location: FailureLocation{className='com.facebook.presto.spiller.TestBinaryFileSpiller', failingMethods=[com.facebook.presto.spiller.TestBinaryFileSpiller#testFileVarbinarySpiller, com.facebook.presto.spiller.TestBinaryFileSpiller#testFileSpiller], erroringMethods=[], failures=[FailureType{failureName='com.facebook.presto.spi.PrestoException', failureDetail='No free space available for spill', isError=false}, FailureType{failureName='com.facebook.presto.spi.PrestoException', failureDetail='No free space available for spill', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 08:29:50 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/222950116/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@162be91c', projectTests=[com.facebook.presto.spiller.TestBinaryFileSpiller], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.facebook.presto.spiller.TestFileSingleStreamSpillerFactory', failingMethods=[com.facebook.presto.spiller.TestFileSingleStreamSpillerFactory#testDistributesSpillOverPaths], erroringMethods=[], failures=[FailureType{failureName='com.facebook.presto.spi.PrestoException', failureDetail='No free space available for spill', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 08:30:33 CEST 2017
allocatedtime: 119minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/222950116/presto-main/src/main/java], projectClasspath='[Ljava.net.URL;@8e164f2', projectTests=[com.facebook.presto.spiller.TestFileSingleStreamSpillerFactory], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



