nopolinfo #0
location: FailureLocation{className='com.graphhopper.util.InstructionListTest', failingMethods=[com.graphhopper.util.InstructionListTest#testWayList2, com.graphhopper.util.InstructionListTest#testWayList, com.graphhopper.util.InstructionListTest#testInstructionsWithTimeAndPlace], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='at 0 value [1.1, 1.1] vs [1.0, 1.0999998323619329] expected:<1.1> but was:<1.0>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<[Continue onto 2-4, Turn slight right onto 3-4, Finish!]> but was:<[Continue onto 2-4, Finish!]>', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='expected:<5> but was:<2>', isError=false}], nbFailures=3, nbErrors=0}
status: TIMEOUT
dateEnd: Wed Mar 22 15:27:16 CET 2017
allocatedtime: 120minutes 
passingTime: 120minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/graphhopper/graphhopper/213736630/core/src/main/java], projectClasspath='[Ljava.net.URL;@5cc5b667', projectTests=[com.graphhopper.util.InstructionListTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 1630
nbAngelicValues: 735
ignoreStatus: NOTHING_TO_IGNORE
----------



