#Repairnator properties
#Thu Apr 06 10:32:34 CEST 2017
step-durations=[CheckoutBuild\=5, \=416, CloneRepository\=39]
workspace=./workspace
pr-remote-repo=knoguchi/druid
pr-head-commit-id=8868be33e1392612b8ff13e54e41c497b2ac3424
pr-id=4039
repo=druid-io/druid
is-pr=true
buildid=219134404
pr-base-commit-id=dfe4bda7fd68be04712c612f9b027516e920c328
