#Repairnator properties
#Sat Mar 25 20:59:20 CET 2017
step-durations=[CheckoutBuild\=5, \=1131, CloneRepository\=40]
workspace=./workspace
pr-remote-repo=patriot1burke/keycloak
pr-head-commit-id=d8e98d1de6fb135f3a199d6a5fb6c358b55902e4
pr-id=3979
repo=keycloak/keycloak
is-pr=true
buildid=214989993
pr-base-commit-id=3ce8da0126fe86f55c5a75d30e9b70ca5dd736be
