nopolinfo #0
location: FailureLocation{className='org.pac4j.vertx.auth.Pac4jUserTest', failingMethods=[], erroringMethods=[org.pac4j.vertx.auth.Pac4jUserTest#testClusterSerializationAndDeserializationSingleProfile, org.pac4j.vertx.auth.Pac4jUserTest#testClusterSerializationAndDeserializationMultipleProfiles], failures=[FailureType{failureName='org.pac4j.core.exception.TechnicalException', failureDetail='Error while decoding object', isError=true}, FailureType{failureName='org.pac4j.core.exception.TechnicalException', failureDetail='Error while decoding object', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Mar 28 13:06:33 CEST 2017
allocatedtime: 120minutes 
passingTime: 1minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/pac4j/vertx-pac4j/215824528/src/main/java], projectClasspath='[Ljava.net.URL;@4d722ac9', projectTests=[org.pac4j.vertx.auth.Pac4jUserTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 14
nbAngelicValues: 13
ignoreStatus: NOTHING_TO_IGNORE
----------



