nopolinfo #0
location: FailureLocation{className='edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase', failingMethods=[edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering21, edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering4, edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering3, edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering, edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering2, edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase#shouldReturnDateRendering30], erroringMethods=[], failures=[FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "1st September 2011"
     but: was "2nd September 2011"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "2nd September 2011"
     but: was "3rd September 2011"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "3rd September 2011"
     but: was "4th September 2011"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "4th September 2011"
     but: was "5th September 2011"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "21st September 2011"
     but: was "22nd September 2011"', isError=false}, FailureType{failureName='java.lang.AssertionError', failureDetail='
Expected: is "30th September 2011"
     but: was "1st October 2011"', isError=false}], nbFailures=6, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 10:35:36 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/protegeproject/webprotege/222975919/src/main/java], projectClasspath='[Ljava.net.URL;@10650953', projectTests=[edu.stanford.bmir.protege.web.shared.TimeUtil_TestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase', failingMethods=[], erroringMethods=[edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldFindByContaining, edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldReplaceUserRecord, edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldDeleteUserRecord, edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldFindUserRecord, edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldFindByEmailAddress, edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase#shouldSaveUserRecord], failures=[FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}, FailureType{failureName='com.mongodb.MongoTimeoutException', failureDetail='Timed out after 30000 ms while waiting for a server that matches WritableServerSelector. Client view of cluster state is {type=UNKNOWN, servers=[{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING, exception={com.mongodb.MongoSocketOpenException: Exception opening socket}, caused by {java.net.ConnectException: Connection refused (Connection refused)}}]', isError=true}], nbFailures=0, nbErrors=12}
status: NOPATCH
dateEnd: Tue Apr 18 10:35:51 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/protegeproject/webprotege/222975919/src/main/java], projectClasspath='[Ljava.net.URL;@2e0d6270', projectTests=[edu.stanford.bmir.protege.web.server.user.UserRecordRepository_TestCase], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



