#Repairnator properties
#Wed Apr 05 15:46:08 CEST 2017
step-durations=[CheckoutBuild\=5, \=437, CloneRepository\=11]
workspace=./workspace
pr-remote-repo=billnbell/dari
pr-head-commit-id=1fbe7986d858bbbbf03fc371275eec69ac2cdb1f
pr-id=290
repo=perfectsense/dari
is-pr=true
buildid=218784248
pr-base-commit-id=62266092948a98c96f80c9a7429ab441ea9a3030
