#Repairnator properties
#Fri Mar 31 00:26:55 CEST 2017
step-durations=[CheckoutBuild\=36, \=564, CloneRepository\=23]
workspace=./workspace
pr-remote-repo=Teradata/presto
pr-head-commit-id=0a53e60b459f9ea97e77316600352358d8c9ab66
pr-id=7702
repo=prestodb/presto
is-pr=true
buildid=216765200
pr-base-commit-id=1388c0e8f1cb4dba04e12d9e1567c60e0fd177e2
