#Repairnator properties
#Thu Mar 02 16:10:28 CET 2017
step-durations=[CloneRepository\=57, TestProject\=82, BuildProject\=401, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170302_122539
pr-remote-repo=datacleaner/DataCleaner
pr-head-commit-id=cb5de5fd434d441618eb1385e140a7ae58804b8d
pr-id=1696
repo=datacleaner/DataCleaner
failingModule=/home/repairnator/workspace/20170302_122539/datacleaner/DataCleaner/206929070/engine/xml-config
is-pr=true
buildid=206929070
error-types=junit.framework.AssertionFailedError
failing-test-cases=Test case\: org.datacleaner.job.JaxbJobReaderTest (Fail\: 1; Error\: 0)
pr-base-commit-id=54b46e18965b6b1e6e0f127da5137c151d6b13bd
