nopolinfo #0
location: FailureLocation{className='com.helger.css.reader.CSSReader30FuncTest', failingMethods=[], erroringMethods=[com.helger.css.reader.CSSReader30FuncTest#testReadAll30Good[1: browserCompliant=false], com.helger.css.reader.CSSReader30FuncTest#testReadAll30Good[0: browserCompliant=true]], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected an expression term but got lineNames', isError=true}, FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected an expression term but got lineNames', isError=true}], nbFailures=0, nbErrors=2}
status: NOPATCH
dateEnd: Tue Apr 04 14:13:26 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/phax/ph-css/218350629/ph-css/src/main/java], projectClasspath='[Ljava.net.URL;@544820b7', projectTests=[com.helger.css.reader.CSSReader30FuncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #1
location: FailureLocation{className='com.helger.css.decl.visit.CSSVisitor30FuncTest', failingMethods=[], erroringMethods=[com.helger.css.decl.visit.CSSVisitor30FuncTest#testVisitContent30], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected an expression term but got lineNames', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 04 14:18:55 CEST 2017
allocatedtime: 120minutes 
passingTime: 5minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/phax/ph-css/218350629/ph-css/src/main/java], projectClasspath='[Ljava.net.URL;@3f1a9a53', projectTests=[com.helger.css.decl.visit.CSSVisitor30FuncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 724
nbAngelicValues: 563
ignoreStatus: NOTHING_TO_IGNORE
----------



nopolinfo #2
location: FailureLocation{className='com.helger.css.writer.CSSWriterFuncTest', failingMethods=[], erroringMethods=[com.helger.css.writer.CSSWriterFuncTest#testScanTestResourcesHandler30], failures=[FailureType{failureName='java.lang.IllegalStateException', failureDetail='Expected an expression term but got lineNames', isError=true}], nbFailures=0, nbErrors=1}
status: NOPATCH
dateEnd: Tue Apr 04 14:22:37 CEST 2017
allocatedtime: 117minutes 
passingTime: 3minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/phax/ph-css/218350629/ph-css/src/main/java], projectClasspath='[Ljava.net.URL;@f5ae29e', projectTests=[com.helger.css.writer.CSSWriterFuncTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 535
nbAngelicValues: 398
ignoreStatus: NOTHING_TO_IGNORE
----------



