#Repairnator properties
#Sat Mar 04 05:49:00 CET 2017
step-durations=[CheckoutBuild\=12, CloneRepository\=161, TestProject\=534, BuildProject\=833, GatherTestInformation\=2]
workspace=/home/repairnator/workspace//20170304_042629
pr-remote-repo=ottenhoff/sakai
pr-head-commit-id=72115e239bf33e23c35f8d764a12a71d3fa48c02
pr-id=4012
repo=sakaiproject/sakai
failingModule=/home/repairnator/workspace/20170304_042629/sakaiproject/sakai/207543599/search/elasticsearch/impl
is-pr=true
buildid=207543599
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.sakaiproject.search.elasticsearch.ElasticSearchTest (Fail\: 1; Error\: 0)
pr-base-commit-id=cdf42e1c91a75ac7bcad78283a57bbeb39c8c1c9
