#Repairnator properties
#Mon Mar 06 22:55:44 CET 2017
step-durations=[CheckoutBuild\=2, CloneRepository\=17, TestProject\=90, BuildProject\=78, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170306_202706
pr-remote-repo=Hopding/htm.java
pr-head-commit-id=650ba0e6a511ff498f55c3208c77b8c4d412c35d
pr-id=511
repo=numenta/htm.java
failingModule=/home/repairnator/workspace/20170306_202706/numenta/htm.java/208265718
is-pr=true
buildid=208265718
error-types=java.lang.AssertionError\:,org.junit.ComparisonFailure
failing-test-cases=Test case\: org.numenta.nupic.monitor.mixin.MonitoredTemporalMemoryTest (Fail\: 1; Error\: 0),Test case\: org.numenta.nupic.BitHistoryTest (Fail\: 1; Error\: 0)
pr-base-commit-id=90777955ab5c5c0c5ff29394e02ceeeeadc63cc0
