nopolinfo #0
location: FailureLocation{className='com.facebook.presto.tests.TestQuerySpillLimits', failingMethods=[com.facebook.presto.tests.TestQuerySpillLimits#testMaxSpillPerNodeLimit, com.facebook.presto.tests.TestQuerySpillLimits#testQueryMaxSpillPerNodeLimit], erroringMethods=[], failures=[FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='No free space available for spill', isError=false}, FailureType{failureName='com.facebook.presto.client.FailureInfo$FailureException', failureDetail='No free space available for spill', isError=false}], nbFailures=2, nbErrors=0}
status: NOPATCH
dateEnd: Wed Apr 19 03:08:29 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/prestodb/presto/223286564/presto-tests/src/main/java], projectClasspath='[Ljava.net.URL;@d4ab71a', projectTests=[com.facebook.presto.tests.TestQuerySpillLimits], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



