#Repairnator properties
#Tue Mar 07 13:34:26 CET 2017
step-durations=[CheckoutBuild\=1, CloneRepository\=5, TestProject\=40, BuildProject\=136, GatherTestInformation\=0]
workspace=/home/repairnator/workspace//20170307_122738
pr-remote-repo=icodethereforeiam/docker-client
pr-head-commit-id=990a19b984979a25266790a732d25d5629605253
pr-id=669
repo=spotify/docker-client
failingModule=/home/repairnator/workspace/20170307_122738/spotify/docker-client/208527817
is-pr=true
buildid=208527817
error-types=com.spotify.docker.client.exceptions.DockerException,java.lang.NullPointerException
failing-test-cases=Test case\: com.spotify.docker.client.DefaultDockerClientTest (Fail\: 0; Error\: 290)
pr-base-commit-id=bd0d77047db040f32dfddb461bb2d4454a8ead92
