nopolinfo #0
location: FailureLocation{className='com.squareup.moshi.KotlinJsonAdapterFactoryTest', failingMethods=[], erroringMethods=[com.squareup.moshi.KotlinJsonAdapterFactoryTest#testDefaultParam, com.squareup.moshi.KotlinJsonAdapterFactoryTest#testInnerOuter, com.squareup.moshi.KotlinJsonAdapterFactoryTest#test, com.squareup.moshi.KotlinJsonAdapterFactoryTest#testMissingJsonValue, com.squareup.moshi.KotlinJsonAdapterFactoryTest#testNonTransientNonConstructorProperty], failures=[FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='No property for required constructor parameter ignored', isError=true}, FailureType{failureName='java.lang.Exception', failureDetail='Unexpected exception, expected<com.squareup.moshi.JsonDataException> but was<java.lang.IllegalArgumentException>', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='No property for required constructor parameter foo', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='No property for required constructor parameter x', isError=true}, FailureType{failureName='java.lang.IllegalArgumentException', failureDetail='No property for required constructor parameter x', isError=true}], nbFailures=0, nbErrors=5}
status: NOPATCH
dateEnd: Tue Apr 18 03:56:43 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/square/moshi/222931924/kotlin/src/main/java], projectClasspath='[Ljava.net.URL;@18245eb0', projectTests=[com.squareup.moshi.KotlinJsonAdapterFactoryTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



