#Repairnator properties
#Tue Apr 04 08:51:15 CEST 2017
step-durations=[CheckoutBuild\=4, CloneRepository\=4]
workspace=./workspace
pr-remote-repo=johnflavin/docker-client
pr-head-commit-id=dd98dd159ed69fe8a39fede56e9cd97e9301bda5
pr-id=711
repo=spotify/docker-client
is-pr=true
buildid=218203267
pr-base-commit-id=dc0945a24fc56c8397ece73d63f3194527104662
