#Repairnator properties
#Sun Mar 05 22:06:45 CET 2017
step-durations=[CheckoutBuild\=0, CloneRepository\=162, TestProject\=429, BuildProject\=100, GatherTestInformation\=0]
buildid=207941968
workspace=/home/repairnator/workspace//20170305_202614
repo=languagetool-org/languagetool
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.languagetool.rules.pt.PortuguesePatternRuleTest (Fail\: 1; Error\: 0)
failingModule=/home/repairnator/workspace/20170305_202614/languagetool-org/languagetool/207941968/languagetool-language-modules/pt
