#Repairnator properties
#Sun Mar 26 16:35:02 CEST 2017
step-durations=[CheckoutBuild\=7, \=135, CloneRepository\=138]
workspace=./workspace
pr-remote-repo=linuxscout/languagetool
pr-head-commit-id=5b660b585b054459531d05477cf572708d494191
pr-id=686
repo=languagetool-org/languagetool
is-pr=true
buildid=215190731
pr-base-commit-id=dbe31b7288be50c2567a07495c094465a9c2b0cc
