#Repairnator properties
#Fri Feb 24 16:27:02 CET 2017
step-durations=[CloneRepository\=214, TestProject\=400, BuildProject\=101, GatherTestInformation\=1]
buildid=204965907
workspace=/media/experimentations/repairnator/bot/20170224_161504
repo=languagetool-org/languagetool
error-types=java.lang.AssertionError
failing-test-cases=Test case\: org.languagetool.rules.pt.PortuguesePatternRuleTest (Fail\: 1; Error\: 0)
failingModule=/media/experimentations/repairnator/bot/20170224_161504/languagetool-org/languagetool/204965907/languagetool-language-modules/pt
