#Repairnator properties
#Tue Apr 04 07:05:35 CEST 2017
step-durations=[CheckoutBuild\=6, \=524, CloneRepository\=39]
workspace=./workspace
pr-remote-repo=nmco/geoserver
pr-head-commit-id=4e9a1a4de2724d316fcf64b0be0a32b91ed511b0
pr-id=2201
repo=geoserver/geoserver
is-pr=true
buildid=218160785
pr-base-commit-id=997631b9d44c21299c4518b8adba25623f7ae0a3
