#Repairnator properties
#Tue Mar 28 17:35:06 CEST 2017
step-durations=[CheckoutBuild\=0, \=0, ComputeClasspath\=13, CloneRepository\=15, PushIncriminatedBuild\=8, ComputeSourceDir\=0, SquashRepository\=4]
buildid=215921113
workspace=./workspace
repo=torakiki/sejda
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='org.sejda.fonts.UnicodeType0FontTest', failingMethods\=[org.sejda.fonts.UnicodeType0FontTest\#allResourcesExist], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='Resource missing NOTO_SANS_MERGED_REGULAR', isError\=false}], nbFailures\=1, nbErrors\=0}
failingModule=/root/workspace/torakiki/sejda/215921113/sejda-fonts
