#Repairnator properties
#Wed Apr 05 03:19:28 CEST 2017
step-durations=[CheckoutBuild\=2, \=11, CloneRepository\=6]
workspace=./workspace
pr-remote-repo=Gordiychuk/pgjdbc
pr-head-commit-id=8047c465717432a1acf51a041f8df5c5bbc14d53
pr-id=801
repo=pgjdbc/pgjdbc
is-pr=true
buildid=218591760
pr-base-commit-id=74a426b929f47a3f585dd6e535300d2ffe77a9da
