#Repairnator properties
#Wed Mar 22 21:26:37 CET 2017
buildid=213887729
workspace=./workspace
repo=zeromq/jeromq
error-types=org.junit.ComparisonFailure
failing-test-cases=FailureLocation{className\='org.zeromq.TestZProxy', failingMethods\=[org.zeromq.TestZProxy\#testAllOptionsSyncNewHot, org.zeromq.TestZProxy\#testStateASync], erroringMethods\=[], failures\=[FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='Pause sync status is not good\! expected\:<[PAUS]ED> but was\:<[EXIT]ED>', isError\=false}, FailureType{failureName\='org.junit.ComparisonFailure', failureDetail\='Stop sync status is not good\! expected\:<[STAR]TED> but was\:<[EXI]TED>', isError\=false}], nbFailures\=2, nbErrors\=0}
failingModule=/root/workspace/zeromq/jeromq/213887729
