#Repairnator properties
#Tue Mar 28 01:37:45 CEST 2017
step-durations=[CheckoutBuild\=6, \=27, CloneRepository\=35, SquashRepository\=143]
workspace=./workspace
pr-remote-repo=omegaga/presto
pr-head-commit-id=2ea1e5ee7f889b903e3583762e89e05cc926b423
pr-id=7610
repo=prestodb/presto
failingModule=/root/workspace/prestodb/presto/215676145/presto-main
is-pr=true
buildid=215676145
error-types=java.lang.AssertionError
failing-test-cases=FailureLocation{className\='com.facebook.presto.operator.TestExchangeClient', failingMethods\=[com.facebook.presto.operator.TestExchangeClient\#testAddLocation], erroringMethods\=[], failures\=[FailureType{failureName\='java.lang.AssertionError', failureDetail\='expected object to not be null', isError\=false}], nbFailures\=1, nbErrors\=0}
pr-base-commit-id=72fc455979cbfa8f688c043ad63cbc00876a7e7e
