nopolinfo #0
location: FailureLocation{className='hudson.plugins.performance.build.PerformanceTestBuildTest', failingMethods=[hudson.plugins.performance.build.PerformanceTestBuildTest#testFlow], erroringMethods=[], failures=[FailureType{failureName='junit.framework.AssertionFailedError', failureDetail='
Dump performance logger:
Performance logger: Checking bzt installed on your machine.
java.io.IOException: Cannot run program "bzt" (in directory "/tmp/1492551120586-0"): error=2, No such file or directory
 at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
 at hudson.Proc$LocalProc.<init>(Proc.java:244)
 at hudson.Proc$LocalProc.<init>(Proc.java:216)
 at hudson.Launcher$LocalLauncher.launch(Launcher.java:803)
 at hudson.Launcher$ProcStarter.start(Launcher.java:381)
 at hudson.plugins.performance.build.PerformanceTestBuild.runCmd(PerformanceTestBuild.java:168)
 at hudson.plugins.performance.build.PerformanceTestBuild.perform(PerformanceTestBuild.java:84)
 at hudson.plugins.performance.build.PerformanceTestBuildTest.testFlow(PerformanceTestBuildTest.java:34)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at junit.framework.TestCase.runTest(TestCase.java:176)
 at org.jvnet.hudson.test.HudsonTestCase.runTest(HudsonTestCase.java:453)
 at junit.framework.TestCase.runBare(TestCase.java:141)
 at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:287)
 at junit.framework.TestResult$1.protect(TestResult.java:122)
 at junit.framework.TestResult.runProtected(TestResult.java:142)
 at junit.framework.TestResult.run(TestResult.java:125)
 at junit.framework.TestCase.run(TestCase.java:129)
 at junit.framework.TestSuite.runTest(TestSuite.java:255)
 at junit.framework.TestSuite.run(TestSuite.java:250)
 at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
Caused by: java.io.IOException: error=2, No such file or directory
 at java.lang.UNIXProcess.forkAndExec(Native Method)
 at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
 at java.lang.ProcessImpl.start(ProcessImpl.java:134)
 at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
 ... 29 more
Performance logger: You have not bzt on your machine. Next step is checking virtualenv.
java.io.IOException: Cannot run program "virtualenv" (in directory "/tmp/1492551120586-0"): error=2, No such file or directory
 at java.lang.ProcessBuilder.start(ProcessBuilder.java:1048)
 at hudson.Proc$LocalProc.<init>(Proc.java:244)
 at hudson.Proc$LocalProc.<init>(Proc.java:216)
 at hudson.Launcher$LocalLauncher.launch(Launcher.java:803)
 at hudson.Launcher$ProcStarter.start(Launcher.java:381)
 at hudson.plugins.performance.build.PerformanceTestBuild.runCmd(PerformanceTestBuild.java:168)
 at hudson.plugins.performance.build.PerformanceTestBuild.perform(PerformanceTestBuild.java:88)
 at hudson.plugins.performance.build.PerformanceTestBuildTest.testFlow(PerformanceTestBuildTest.java:34)
 at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
 at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
 at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
 at java.lang.reflect.Method.invoke(Method.java:498)
 at junit.framework.TestCase.runTest(TestCase.java:176)
 at org.jvnet.hudson.test.HudsonTestCase.runTest(HudsonTestCase.java:453)
 at junit.framework.TestCase.runBare(TestCase.java:141)
 at org.jvnet.hudson.test.HudsonTestCase.runBare(HudsonTestCase.java:287)
 at junit.framework.TestResult$1.protect(TestResult.java:122)
 at junit.framework.TestResult.runProtected(TestResult.java:142)
 at junit.framework.TestResult.run(TestResult.java:125)
 at junit.framework.TestCase.run(TestCase.java:129)
 at junit.framework.TestSuite.runTest(TestSuite.java:255)
 at junit.framework.TestSuite.run(TestSuite.java:250)
 at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
 at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:367)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:274)
 at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
 at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:161)
 at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
 at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
 at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
Caused by: java.io.IOException: error=2, No such file or directory
 at java.lang.UNIXProcess.forkAndExec(Native Method)
 at java.lang.UNIXProcess.<init>(UNIXProcess.java:247)
 at java.lang.ProcessImpl.start(ProcessImpl.java:134)
 at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
 ... 29 more
 expected:<SUCCESS> but was:<FAILURE>', isError=false}], nbFailures=1, nbErrors=0}
status: NOPATCH
dateEnd: Tue Apr 18 23:35:19 CEST 2017
allocatedtime: 120minutes 
passingTime: 0minutes 
nb patches: 0
nopol context: Config{synthesisDepth=3, collectStaticMethods=true, collectStaticFields=false, collectLiterals=false, onlyOneSynthesisResult=false, sortExpressions=true, maxLineInvocationPerTest=250, timeoutMethodInvocation=2000, dataCollectionTimeoutInSecondForSynthesis=900, addWeight=0.19478, subWeight=0.04554, mulWeight=0.0102, divWeight=0.00613, andWeight=0.10597, orWeight=0.05708, eqWeight=0.22798, nEqWeight=0.0, lessEqWeight=0.0255, lessWeight=0.0947, methodCallWeight=0.1, fieldAccessWeight=0.08099, constantWeight=0.14232, variableWeight=0.05195, mode=REPAIR, type=COND_THEN_PRE, synthesis=DYNAMOTH, oracle=ANGELIC, solver=Z3, solverPath='./z3_for_linux', projectSources=[/root/workspace/jenkinsci/performance-plugin/223167325/src/main/java], projectClasspath='[Ljava.net.URL;@17f9344b', projectTests=[hudson.plugins.performance.build.PerformanceTestBuildTest], complianceLevel=8, outputFolder=null, json=false}
exception: null
nbStatements: 0
nbAngelicValues: 0
ignoreStatus: NOTHING_TO_IGNORE
----------



