#Repairnator properties
#Tue Apr 04 17:13:31 CEST 2017
step-durations=[CheckoutBuild\=3, CloneRepository\=42]
workspace=./workspace
pr-remote-repo=ChadKillingsworth/closure-compiler
pr-head-commit-id=012a7f069d0c377ddf9a5ae4494cd7c29f46bed0
pr-id=2401
repo=google/closure-compiler
is-pr=true
buildid=218440709
pr-base-commit-id=ee44867683988d37c9cdb1b5c9557fe984c87135
