/*!
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Page: Login & Register
 * ----------------------
 */

.login-logo{
  font-size: 35px;
  text-align: center;
  font-weight: 300;
  padding:10px;
  border-bottom:solid 1px @box-border-color;
  a {
    color: #444;
  }
}

.login-box{
  width: 360px;
  margin: 0px auto;
  border:solid 1px @box-border-color;
  box-shadow: @box-boxshadow;
  @media (max-width: @screen-sm) {
    width: 90%;
    margin-top: 20px;
  }
}

.login-box-body{
  background: #fff;
  padding:20px;
  color: #444;
  border-top: 0;
  color: #666;
  .form-control-feedback {
    color: #777;
  }
}
.login-box-msg{
  margin: 0;
  text-align: center;  
  padding: 0 20px 20px 20px;  
}