# HSQLDB
hsqldb.hostname=127.0.0.1
hsqldb.port=44111
hsqldb.temp.dir=embedded_hsqldb
hsqldb.database.name=testdb
hsqldb.compatibility.mode=mysql
hsqldb.jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hsqldb.jdbc.connection.string.prefix=jdbc:hsqldb:hsql://