input {
  exec {
    type => "system-loadavg"
    command => "dt=`date +%s`; cat /proc/loadavg | awk -v v=$dt '{print $1,v}'"
    interval => 30
  }
}
filter {
  grok {
    type => "system-loadavg"
    pattern => "%{NUMBER:load_avg_1m} %{NUMBER:time_stamp}"
    named_captures_only => true
  }
}
output {
  stdout{}
  blueflood{
        url => "http://127.0.0.1"
        port => "19000"
        tenant_id => "tgTenantlog"
        json_metrics => '[{"collectionTime": %{time_stamp}, "ttlInSeconds": 172800, "metricValue": %{load_avg_1m}, "metricName": "load_avg_1m"}]'
  }
}
