input {
  exec {
    type => "system-loadavg"
    command => "cat /proc/loadavg | awk '{print $1,$2,$3}'"
    interval => 30
  }
}
filter {
  grok {
    type => "system-loadavg"
    pattern => "%{NUMBER:load_avg_1m} %{NUMBER:load_avg_5m} %{NUMBER:load_avg_15m}"
    named_captures_only => true
  }
}
output {
  blueflood{
        url => "http://127.0.0.1"
        port => "19000"
        tenant_id => "tgTenantlog"
        hash_metrics =>
        ["load.avg.1m","%{load_avg_1m}","load.avg.5m","%{load_avg_5m}","load.avg.15m","%{load_avg_15m}","string_metric","stringmetricwillbeomittedbyplugin"]
  }
}
