<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>luwak-parent</artifactId>
        <groupId>com.github.flaxsearch</groupId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>luwak</artifactId>

    <dependencies>
        <dependency>
            <groupId>${lucene.group}</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/m2/lucene-core-6.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${lucene.group}</groupId>
            <artifactId>lucene-memory</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/m2/lucene-memory-6.6.0.jar</systemPath>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>${lucene.group}</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/m2/lucene-analyzers-common-6.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${lucene.group}</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
              <scope>system</scope>
            <systemPath>${project.basedir}/m2/lucene-queries-6.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>${lucene.group}</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
              <scope>system</scope>
            <systemPath>${project.basedir}/m2/lucene-queryparser-6.6.0.jar</systemPath>
        </dependency>

    </dependencies>


</project>
