#yes, this is not secure, but who cares. here is a public key for GCM notifications on local servers
gcm.server=https://gcm-http.googleapis.com/gcm/send
gcm.api.key=AIzaSyBeb9oNnzxpnczS04oPyzy20uAelzM-Euo