url=jdbc:mysql://localhost:6306/ups_stable
driver=com.mysql.jdbc.Driver
username=unifiedpush
password=unifiedpush
changeLogFile=liquibase/master.xml
referenceUrl=jdbc:mysql://localhost:3306/ups_master
referenceUsername=unifiedpush
referencePassword=unifiedpush