url=jdbc:postgresql://localhost:5432/ups_stable
driver=org.postgresql.Driver
username=unifiedpush
password=unifiedpush
changeLogFile=liquibase/master.xml
referenceUrl=jdbc:postgresql://localhost:5432/ups_master
referenceUsername=unifiedpush
referencePassword=unifiedpush