# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# Storm
storm.enable.debug=true
storm.num.workers=1
storm.topology.name=test