# HDFS
hdfs.namenode.port=20112
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# YARN
yarn.num.node.managers=1
yarn.num.local.dirs=1
yarn.num.log.dirs=1
yarn.resource.manager.address=localhost:37001
yarn.resource.manager.hostname=localhost
yarn.resource.manager.scheduler.address=localhost:37002
yarn.resource.manager.resource.tracker.address=localhost:37003
yarn.resource.manager.webapp.address=localhost:37004
yarn.use.in.jvm.container.executor=false

# MR
mr.job.history.address=localhost:37005

# Oozie
oozie.test.dir=embedded_oozie
oozie.home.dir=oozie_home
oozie.username=blah
oozie.groupname=testgroup
oozie.hdfs.share.lib.dir=/tmp/share_lib
oozie.share.lib.create=true
oozie.local.share.lib.cache.dir=./share_lib_cache
oozie.purge.local.share.lib.cache=false