#
#   Copyright 2013 Rackspace
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

description "blueflood service"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016] or stopped blueflood

console log
respawn
respawn limit 10 100

setuid vagrant

limit nofile 65535 65535

script

  cd /home/vagrant/blueflood

  CONFIG="-Dblueflood.config=file:./demo/local/config/blueflood.conf \
        -Dlog4j.configuration=file:./demo/local/config/blueflood-log4j.properties"

  JAVA_OPTS="-Xms512M \
        -Xmx512M \
        -Dcom.sun.management.jmxremote.authenticate=false \
        -Dcom.sun.management.jmxremote.ssl=false \
        -Djava.rmi.server.hostname=localhost \
        -Dcom.sun.management.jmxremote.port=9180"

  JAVA_CP="./blueflood-all/target/blueflood-all-*-jar-with-dependencies.jar"

  MAIN_CLASS="com.rackspacecloud.blueflood.service.BluefloodServiceStarter"

  exec java -cp $JAVA_CP $CONFIG $JAVA_OPTS $MAIN_CLASS
  
  emit blueflood started successfully

end script