# Define some default values that can be overridden by system properties
hank.ring_group_conductor.root.logger=INFO,DRFA
hank.log.dir=log
hank.ring_group_conductor.log.file=ring_group_conductor.log

# Define the root logger to the system property "hbase.root.logger".
log4j.rootLogger=${hank.ring_group_conductor.root.logger}

# Logging Threshold
log4j.threshhold=INFO

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hank.log.dir}/${hank.ring_group_conductor.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Debugging Pattern format
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %l: %m%n

# Custom Logging levels
# If we don't do this, then Hadoop will be noisy.
log4j.logger.org.apache.hadoop=INFO
