@import "patternfly/less/patternfly";
@import "fonts/exo2/exo2";

@font-path:      "../fonts";
@fa-font-path:   "../fonts";
@icon-font-path: "../fonts";
@ups-font-path:  "../fonts/";


// @c_green: #4296B4;
// @c_greenxlight: lighten(@c_green, 50%);
// @c_greenlight: lighten(@c_green, 10%);
// @c_greenmedium: darken(@c_green, 5%);
// @c_greendark: darken(@c_green, 10%);
//
// @btn-primary-bg: @c_green;
// @btn-primary-bg-img-start: @c_greenlight;
// @btn-primary-bg-img-stop: @c_green;
// @btn-primary-border: @c_green;
//
//
// @c_default: #4196b4;
// @c_blue_logo: #4196b4;
//
/* AeroGear theme for account settings */


.navbar{
  .navbar-brand {
    padding: 10px 0;
    display: block;
    h1{
      font-size: @font-size-h6;
      margin: 0;
      padding: 0;
      line-height: normal;
      background:  url(../img/brand.svg) no-repeat center center;
      width: 230px;
      height: 12px;
      text-indent: -9999px;
    }
  }
  .navbar-utility {
    font-size: 11px!important;
    top: -34px!important;
    > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    li.dropdown > .dropdown-toggle {
      .pficon-user {
        top: 10px;
      }
    }
  }
}

.navbar-pf .navbar-utility > li > a {
  color: #cfcfcf!important;
  border-left: 1px solid #2a2a2a!important;
}
