# HDFS
hdfs.namenode.port=20112
hdfs.namenode.http.port=50070
hdfs.temp.dir=embedded_hdfs
hdfs.num.datanodes=1
hdfs.enable.permissions=false
hdfs.format=true
hdfs.enable.running.user.as.proxy.user=true

# HDFS Test
hdfs.test.file=/tmp/testing
hdfs.test.string=TESTING

# Zookeeper
zookeeper.temp.dir=embedded_zk
zookeeper.host=127.0.0.1
zookeeper.port=22010
zookeeper.connection.string=127.0.0.1:22010

# HBase
hbase.master.port=25111
hbase.master.info.port=-1
hbase.num.region.servers=1
hbase.root.dir=embedded_hbase
hbase.znode.parent=/hbase-unsecure
hbase.wal.replication.enabled=false

# HBase REST
hbase.rest.port=28000
hbase.rest.readonly=false
hbase.rest.info.port=28080
hbase.rest.host=0.0.0.0
hbase.rest.threads.max=100
hbase.rest.threads.min=2

# HBase Test
hbase.test.table.name=hbase_test_table
hbase.test.col.family.name=cf1
hbase.test.col.qualifier.name=cq1
hbase.test.num.rows.to.put=50

# KNOX
knox.host=localhost
knox.port=8888
knox.path=gateway
knox.cluster=mycluster
knox.home.dir=embedded_knox