# Hive
hive.scratch.dir=hive_scratch_dir
hive.warehouse.dir=warehouse_dir

# Hive Metastore
hive.metastore.hostname=localhost
hive.metastore.port=20102
hive.metastore.derby.db.dir=metastore_db

# Hive Test
hive.test.database.name=default
hive.test.table.name=test_table