<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.it.shopping-beauty</groupId>
        <artifactId>shopping-beauty</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.it.shopping-beauty</groupId>
            <artifactId>client-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.it.shopping-beauty</groupId>
            <artifactId>manage-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib.notice</groupId>
            <artifactId>sms-zjy</artifactId>
            <version>${jiangcai.notice.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>me.jiangcai.lib.notice</groupId>-->
        <!--<artifactId>sms-aliyun</artifactId>-->
        <!--<version>${jiangcai.notice.version}</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.it.shopping-beauty</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.it.shopping-beauty</groupId>
            <artifactId>client-service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.it.shopping-beauty</groupId>
            <artifactId>manage-service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib.notice</groupId>
            <artifactId>notice-supplier-email</artifactId>
            <version>4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>me.jiangcai.lib.notice</groupId>
            <artifactId>notice-api</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <!--这个插件只是想本地运行起来看看 不会使用它进行自动部署的-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <registry>registry.cn-shanghai.aliyuncs.com</registry>
                    <images>
                        <image>
                            <name>mingshz/shopping-beauty-server</name>
                            <build>
                                <from>registry.cn-shanghai.aliyuncs.com/mingshz/single-app-tomcat</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                    <tag>latest</tag>
                                </tags>
                                <runCmds>
                                    <!--suppress MavenModelInspection -->
                                    <run>rm -rf ${CATALINA_HOME}/webapps/*</run>
                                </runCmds>
                                <volumes>
                                    <volume>/data/resources</volume>
                                </volumes>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/deploy</targetDir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <!--通过检查初始完毕即可响应2XX的请求实施健康度检查-->
                                <healthCheck>
                                    <cmd>curl -f http://localhost:8080/MP_verify_works.txt || exit 1</cmd>
                                </healthCheck>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>